college	2
employees	6
combines	2
Genel	2
continuing	5
Premier	1
Hayes	1
friendly	1
3.18	1
Debt	1
Village	1
usual	2
wins	1
Satrum	1
earliest	1
scrutinizing	2
Operations	1
Everybody	1
terrine	1
Genie	1
watchers	2
NESB	1
with	196
conflicts	1
Comprehensive	2
redeploy	1
10th	1
juggernaut	1
Solaia	1
Mexico	3
forgotten	1
Adopting	1
city	9
Solihull	1
holdings	1
Asada	1
refuses	1
since	30
Bowes	1
properties	1
contributions	1
Metropolitan	1
congressman	1
Anne	1
length	1
harm	1
administrations	1
IRAs	1
technique	1
wrongdoing	7
alarmed	1
negotiator	1
load	2
asset	1
TV	11
Parent	2
daily	3
Makato	1
China	23
vicars	2
batting	1
specialists	1
repayment	1
Kensington	1
Manchester	1
Traded	1
troubles	3
Deborah	1
billions	3
schedule	1
projector	1
desirable	1
wrists	1
efficiencies	1
month	24
plight	2
tailoring	1
nation	9
usually	4
offered	13
goodies	1
Rate	1
bell-ringing	1
May	6
asserted	2
Rather	2
N.V.	3
characters	1
terms	5
networks	1
tightened	1
Experts	1
grandstander	1
1955	1
brat	1
1934	1
Containers	16
sensitivity	1
deals	3
worried	2
Fremantle	1
refreshing	1
Landis	1
customer	7
brought	4
used	16
encounter	1
3,288,453	1
getting	5
7.90	1
Corporate	3
restructuring	3
entrench	1
figures	9
Net	1
less-serious	1
premiere	3
advantages	1
establishing	1
nervousness	1
memorize	1
seventh	1
owns	12
copyrights	1
pretty	5
designated	1
predecessor	1
53	2
Stearn	3
outstanding	7
introduction	4
entertain	1
links	1
hook	1
She	18
abuse	1
Sidewalk	4
Consider	1
well-connected	1
extended	1
option	2
haul	2
rope-sight	1
80	1
recipient	1
Hills	13
Crane	3
waste	2
near	4
Group	18
3.23	1
struggled	1
Fax	1
Electric	6
portfolio	4
sport-utility	1
concentrated	2
municipalities	1
explosion	1
fearful	1
fill	1
balanced	1
118.6	1
C$	2
reductions	3
plan	24
projects	3
Discos	1
Driskill	2
St.	9
shot	3
planners	1
sometimes-tawdry	1
eases	1
tally	2
pep	1
quips	1
nine	6
high-rate	1
bottle	11
dead	2
Wine	4
acquire	5
1989	12
Colonsville	1
insists	4
AC-130U	1
prejudice	1
justify	1
thirtysomething	1
asking	4
package	6
worst	1
benign	1
McDermott	1
shortage	1
admitted	2
win	5
Founded	1
eight	1
credibility	2
wildly	1
warrant	1
measured	1
unproven	1
aces	1
abortion	12
eternal	1
chamber	1
Detroit	2
attention	6
so-called	4
Jim	2
altruistic	1
Utilities	3
friendship	1
excesses	1
improvements	1
loom	1
government-funded	1
join	3
drop	9
wives	1
corners	1
smoking	3
explosive	1
how	11
leave	4
accounts	7
Mason	4
moved	2
noticing	1
nondurable	1
Boston	4
Have	2
elaborate	6
caught	3
Time	8
meanwhile	2
415.8	1
grew	3
Camille	1
justice	1
refund	9
propelling	1
passage	1
hobbyists	1
jury	2
Pittsburgh	1
three	26
So	12
disappears	1
red-and-white	1
61	2
truthful	1
gauges	1
basic	1
Management	4
unjustified	2
underscore	1
shoulder	1
mature	6
stored	1
easing	1
fueling	1
press	3
aggressively	1
dessert	1
relative	3
action	12
subsequent	1
wafers	1
Supportive	1
lower-priority	1
profit	6
safe	1
joint-venture	1
intense	3
demise	1
trial	4
occurred	1
attend	2
advantage	1
contributing	1
newer	1
Education	5
existence	1
Timex	3
perspective	1
economists	1
buyers	1
catch-up	1
tracking	1
Nipponese	2
'86	1
gunship	1
Midvale	1
among	10
still	21
worksheets	2
sheaf	1
nobody	2
raced	1
Carla	3
tension	1
insurance	6
skyward	1
Boesel	3
compiled	1
drop-off	1
town	1
Knowing	1
20-point	1
artist	2
happens	1
attacks	1
equipped	1
Steel	2
uncharted	1
will	136
decided	12
963	1
crib	3
youngsters	2
36.9	1
indicator	3
extremely	1
Zealand	1
harder	1
denial	1
execs	1
Dec.	7
bell	4
volunteer	1
none	3
definitive	1
Ramirez	2
Secilia	1
stem	2
Roukema	2
reinvestment	1
India	1
provides	3
Jaguar	1
editorial	2
cites	1
agents	1
barking	1
France	7
purchase	12
science	1
commodities	1
this	85
passed	4
equivalent	2
raspberry	1
celebrate	1
Hurley	1
message	3
telephone-information	1
development	7
No.	1
ways	2
yet	4
13,056	1
US$	2
Macmillan\/McGraw-Hill	3
tiny	1
expect	4
established	1
teetering	1
tire	1
vintage	2
Roof	1
patented	1
fellow	2
arms	1
told	10
note	5
managing	2
Fargo	1
reforms	2
fraud	2
factory	11
resistance	5
self-perpetuating	1
suspects	1
muffled	1
estate	3
Sure	1
girl	2
program-trading	3
Nations	1
afterwards	1
so	38
microwave	1
fetal	3
Davies	1
openly	2
takeover	7
inflation	4
Moreover	3
top-yielding	1
oversee	1
influence	4
place	7
Chinese-American	1
COMPUTERS	1
obtained	2
inventories	4
buy	16
flood	1
ai	1
allegations	1
categories	1
coincidental	1
shore	1
regulatory	7
Illinois	3
again	6
totaled	4
square	1
cool	1
external	1
video-viewing	1
outside	8
Hollingsworth	2
one-third	2
Rockefeller	5
display	1
Baldwin	4
sheep	1
local	11
mostly	2
precisely	2
Prime	2
compared	8
offense	1
District	3
requirements	3
declines	4
pointed	2
refunded	1
Davenport	1
neighborhoods	2
38	1
Commission	9
objective	1
parishes	1
reaches	1
hydraulically	1
too	15
fighting	1
loaded	1
Vose	2
ready	1
actually	1
N.C.	2
buying	5
commercial	11
Profit	2
borrowed	1
rights	15
perceptions	1
7	7
mechanism	1
investors	29
withstand	1
enraged	1
decision	8
personally	1
Mather	1
generate	1
lend-lease	1
bull	1
3:15	1
weddings	2
debut	2
hill	1
equipment	8
discos	1
assumed	1
researchers	8
considering	3
involve	2
by	196
Fields	1
similarity	1
yen	25
cheerleading	1
14.6	1
worry	5
privilege	2
post	1
multibillion-dollar	1
plans	14
adequately	1
uncanny	1
PLO	1
In	103
articles	1
weighed	1
outranks	1
commit	1
quick	1
lost	3
fifth	4
pit	2
outsiders	1
risen	2
buffet	1
social-studies	2
Russian	1
facial	1
comfort	1
improvement	4
seen	4
Laura	1
Great	4
13.8	1
creation	1
schoolchildren	1
socialist	1
damn	2
WTVJ	1
design	3
regard	2
Internatonal	1
reality	1
47.6	2
filters	7
Muscolina	1
brilliant	1
arrows	1
erasures	1
circumstances	1
racing	1
segment	1
Needham	2
account	8
accusing	1
ascribe	1
tend	2
1985	14
FIRST	1
Czech	1
impossible	1
Foods	1
key	5
survive	2
6.21	1
pick	2
Sherwin	1
14,821	1
slowdowns	1
evaluating	1
third-quarter	3
Los	3
Instead	3
software	9
transplant	2
Carballo	1
Chase	6
household	2
marketer	1
praised	2
skirmishes	1
enviable	1
Improvement	2
according	20
strength	5
Estimated	1
smattering	1
dramatic	2
merchants	2
expected	15
Their	1
advertorial	1
Orville	1
Two	2
mathematics	2
orders	18
Wednesday	9
NBC-owned	1
prevailing	1
Canepa	3
nominated	1
worst-case	1
Bank	19
withdraw	3
awarded	3
inaccurate	2
Wheeland	1
semesters	1
yearly	1
mental	2
matches	1
power	5
throws	1
everyone	1
rapid	1
rout	1
Huge	1
-LCB-	11
Prater	1
strong-willed	2
PS	7
Rep.	8
Viacom	7
five	17
Broken	1
careers	2
possessions	1
financing	6
schoolboys	1
drift	1
Instruments	2
feeling	3
Mr.	223
Nasty	1
Harvard	1
as	183
media	4
slid	2
gloomy	1
expectations	2
removal	1
dumped	3
invades	1
Leming	2
our	13
Tramp	5
143.08	1
Elisabeth	1
bled	1
substance	1
involving	5
plate	2
indicate	3
cause	6
machines	1
authorized	1
cement	1
journalists	1
70.7	1
heavy-duty	1
Clark	1
stock-market	2
organization	7
doubt	1
applications	2
Bell	8
Scherer	2
would	80
resubmit	1
Pacific	6
mid-1970s	1
rash	1
himself	3
concentrate	1
planned	7
central	3
5.9	1
insidious	1
emergencies	1
wings	1
intention	1
superior	1
rest	4
15-day	1
difficult	2
addition	8
Greece	1
FAX	1
Certainly	1
measure	6
referrals	1
launched	6
sell-offs	1
proceedings	4
complicate	1
effects	2
marriages	2
federally	1
Cartoonist	1
Indianapolis	4
recent	31
Also	5
teams	2
solvent	1
Insurance	3
teaching	4
aimed	5
fee	3
world-wide	3
Rhone	1
Fellowship	1
ordering	1
controlling	2
E.C.	1
audit	1
Securities	14
From	4
meant	1
co-owner	1
Generalized	1
331,000	1
dinner	2
electronics	5
Hiroshima	2
school-improvement	1
Literacy	1
grows	4
guaranteed	1
furious	1
's	424
reputation	1
blue	1
Harris	1
decides	1
march	1
Human	3
preliminary	3
reduced	2
Spiro	1
Carbide	1
model	3
facade	1
passbook	1
environment	4
urging	1
mark	7
spread	2
Katzenstein	5
supplier	1
combat	1
lieutenant	1
export-oriented	1
rose	17
interview	3
Taiwan	6
receiving	3
vitally	1
lyrics	1
erode	1
exchanges	2
30-year	2
buck	1
Babcock	1
Norwegian	1
Eaton	2
Menem	1
synchronized	1
signal	3
jumped	4
Coleman	11
taste	1
Beijing	5
Signs	1
Teacher	1
neighborhood	2
amended	1
Warsaw	1
PLC	3
energy-services	1
ball	1
when-issued	1
editor	4
Ill	1
Jacob	2
361,376	1
3-4	1
Soviets	2
save	1
Radio	4
Dahl	2
225	1
American-style	1
handful	1
refitting	1
During	2
Champagne	4
track	1
smallest	1
Longwood	1
mudslinging	1
Roger	2
valuations	1
foreigners	1
color	1
low-cost	1
device	1
160	1
ACCOUNT	1
viewpoints	1
Blanchard	1
respond	2
slowing	8
record-keeping	1
Islands	2
Just	1
37-year-old	1
70-a-share	1
Alliance	1
three-quarters	1
fabricate	1
grapes	2
loved	2
phrase	1
tie-breaking	1
Modifications	1
rapprochement	1
Eagleton	1
273.5	1
discouraging	1
Klein	1
microphone	2
Lane	11
bat	1
altar	1
shares	35
CoreStates	1
Mickey	1
767	3
do	44
28.6	1
Aquino	1
United	7
portfolios	4
rape	4
nuclear	3
anticipating	1
particularly	8
smokers	2
eligible	2
sweetened	1
player	1
35.7	2
types	6
angle	1
Ranieri	1
Northeast	7
unsympathetic	1
Scowcroft	1
ground	3
acquisition	6
90-day	1
appropriate	1
Donaldson	1
doubled	2
S&P	12
Later	1
fed	2
life-style	1
deeply	1
Unfortunately	1
blinks	1
impart	1
correct	1
speaking	1
Lobo	1
reprove	1
reinstatement	1
rather	3
oilman	1
PTA	1
diversifying	1
Philippine	2
Data	2
Fund	10
His	2
maximum	1
increasingly	4
Gringo	1
various	3
tailored	1
onslaught	1
Huntsville	1
subjects	2
minister	3
James	12
soon	4
characterizing	1
cadet	2
138	1
Separately	2
fledgling	1
renewal	1
define	2
except	5
sending	1
Social	1
I.	1
putting	1
frequency	1
primarily	3
holds	3
Red	2
Harcourt	1
Mich.	4
sweeping	1
90-cent-an-hour	1
energy	4
n't	184
astonishment	1
designer	3
Street	7
angered	1
traitor	1
obvious	1
Claude	1
Morita	2
floor	5
offering	7
fired	4
fatalities	1
going	11
strains	1
extend	5
plunge	2
antitrust-law	1
fresh	1
distorted	1
Share	1
8.19	1
Burt	2
competitions	1
hard-hitting	1
creditors	1
warrants	4
against	17
Phipps	1
Klauser	4
thinking	2
retailers	1
69	2
Brent	1
master	3
terminated	1
enforcement	4
exclusively	1
Further	1
lackluster	1
Barrels	1
signing	1
Hoosier	1
Bernstein	1
Thailand	5
Graduates	1
sold	19
accused	3
coaching	2
36	1
unusual	3
botched	1
Strategic	1
Marina	1
ancient	2
Meinders	1
Johnson	12
certain	7
holidays	1
economical	1
meets	1
Trudeau	7
collected	1
tilt	1
Old	1
loyal	1
lay	1
Norman	2
passing	1
symbol	2
contingent	1
regarding	1
big-time	1
Britain	6
oldest	2
interest	26
legal	6
outraged	1
tumbled	1
Medical	2
precise	1
refunding	1
declined	12
cancer	5
syndication	2
SEC	4
summoned	1
lasted	1
ailing	2
Labor	1
greatly	2
battles	1
broader	4
Mo	1
request	4
2.87	1
numbered	1
dismay	1
Shugart	1
fragile	1
jurisdictional	1
today	12
resources	2
ripen	1
Karl	1
7.88	1
4,000	2
sells	3
been	75
aggravated	1
tired	1
prepayment	2
places	3
midtown	1
touted	1
42.5	2
proponent	1
sticker-shock	1
Perritt	2
weigh	1
maintenance	2
helped	6
enthusiasm	1
hand	2
Learning	10
together	7
hurdles	1
12.5	1
stays	1
Maughan	2
179	1
Nine	1
does	28
aircraft	2
Asia	14
foul	1
disagreeable	1
minutes	2
prior	1
programs	7
American	31
borrowing	3
Trustco	1
500,000	1
denominator	1
pass	3
Crime	1
Nelms	1
stocks	25
matters	3
dead-eyed	1
talk-show	1
PAPERS	1
restructure	1
newspaper	5
remains	7
1.5	3
upward	1
WAR	1
Chemical	2
court-ordered	1
plane	1
Earlier	2
Exxon	1
harsh	3
Ariz.	1
drinks	1
unpopularity	1
Fannie	3
than	84
couples	1
appreciation	1
principal	14
SCI	2
signaling	1
CBS	2
God	1
620	1
everywhere	1
weeks	12
attorneys	6
director	18
Industries	7
benefits	2
exactly	1
wound	1
competitors	1
bang	3
receive	3
crowd	1
ongoing	1
car-safety	1
exercise	2
quantities	1
satisfactory	1
inheritor	1
Your	4
Rubber	1
U.K.	1
belong	2
capsules	1
virtues	1
beer-belly	1
Ichiro	1
renovated	1
Series	1
lapses	1
Keehn	1
aims	1
System	2
operational	1
team	8
10-year	2
value	8
days	20
paper	5
shovels	1
L.	4
boarding	1
lock	1
dollars	12
241	1
derivatives	1
colleagues	4
Beige	1
Bankers	2
sorry	1
Soviet	4
nightmare	1
chocolate	1
Marie	1
transplants	6
15	16
-RCB-	11
advertising	10
buoyed	1
odd-sounding	1
future	10
Sherwood	4
finding	4
grader	1
after	36
test-practice	1
LaSalle	1
Bugs	1
citing	2
symbolic	1
Advocates	1
redeem	1
spectacularly	1
Ore.	1
Kligman	2
THAT	1
Glenham	1
executive	26
commitments	3
male-only	1
expansion	4
purrs	1
impartial	1
Democrat	1
lift	4
1968	1
asked	8
suspensions	2
Boone	1
Affairs	2
Whiting	4
workbooks	1
minimum	9
courtroom	2
Upham	1
13.5	1
forgiven	2
Lowe	1
complaint	3
midnight	2
worker	2
refunds	2
correspondence	1
avoid	5
signals	1
99.1	1
Enright	1
industrial-production	1
loose	1
playful	1
bass	1
Richebourg	2
kidney	1
snapped	2
replicated	1
concern	19
18.95	1
Donald	1
enact	1
Pressures	1
theory	2
half-hour	2
renew	1
Kalipharma	2
vehicles	4
abortion-related	1
mainframe	1
yield	18
demand	15
9.45	1
187	1
replicate	1
ruling	6
Kerensky	1
sharp	1
93,000	1
swing	4
announce	2
Iran\/Contra	1
setting	1
exercisable	1
Mortgage	2
Internal	1
upturn	1
Sales	6
answers	9
Agency	1
mistakes	1
Wu	1
alienated	1
Regulatory	1
Nov.	7
businessman	1
ethics	1
Dan	1
Douglas	5
speed	1
objectives	1
'd	3
Roederer	3
warns	1
replaced	1
Chilver	1
First	12
Bramalea	1
Hawaiian	1
underwriters	1
pulls	1
Olsen	1
&	44
5.276	1
classed	1
Combo	2
we	24
Wickliffe	1
promptly	1
immediately	2
disruptive	1
embassy	1
newcomer	1
Duchossois	1
reciting	1
52-week	1
Express	1
Systems	3
advanced	2
leaving	3
pumping	2
foundering	1
Brunello	2
pact	1
outlook	1
had	85
attached	2
Circulation	1
Goode	1
eliminate	2
Latin	1
nervous	1
double-digit	2
warning	3
eclectic	1
Chinese	9
issue	27
person	3
intervention	1
photograph	1
Country	1
zone	2
garage	1
ritual	1
controversy	3
bigger	1
although	9
catch	2
hampered	1
kits	1
client	6
fine	21
Porter	4
sufficiency	1
McLeod	1
Seahorse	1
last	49
Japan	67
him	9
Thrall	1
Cathryn	2
Highway	1
Floyd	1
bloody	1
0.2	1
Nielsen	1
deceptive	1
styles	1
pre-Communist	1
introducing	1
videocassette	1
worship	2
invented	2
Dodge	4
giant	2
188	2
dancing	1
Glendale	1
2,000	2
up	65
away	10
operations	6
geometrical	1
history	7
12-member	1
scientists	2
gaining	2
communications	1
That	22
has	183
denies	3
Carney	1
killing	1
committing	1
foreign	19
2.95	1
re-thought	1
Wakui	3
gas	1
dumbfounded	1
curb	1
Maybe	1
Philippines	4
six-bottle	1
living	1
Baker	3
conducting	1
martyr	1
slippage	1
often	17
radio	2
comparable	1
threat	2
hung	1
industrials	2
corporations	5
60,000	2
agreeing	1
16,000	2
little	11
0.5	1
Sun	1
capture	2
morning	3
should	17
scared	1
pounds	1
Daniel	1
Colony	1
forecasting	1
referred	3
Local	1
enabled	1
Mossman	2
reviewing	1
monopolize	1
autumn	1
San	5
Treasury	19
physicist	1
battle	1
Ronald	2
instead	2
Rockford	1
quite	3
using	10
nice	1
conversations	1
pleaded	2
narcotics	1
dreadful	1
subordinate	1
advertised	1
graphs	1
19.3	1
White	5
period	12
Jefferson	1
Cultural	1
subordinated	1
ever	4
sought	1
squad	1
open	5
Business	5
dismissed	1
Assets	1
scoop	1
freshman	1
populated	1
scrapped	1
Spillane	1
depended	1
threats	1
school-research	1
Heightened	1
expelled	3
wo	6
Hong	4
Factory	3
1987-88	1
Troubled	1
ensembles	1
data	9
honors	1
tanked	1
20,000	4
banking	12
4.8	2
Life	4
behest	1
trades	7
Hot	1
8.04	1
air	2
medicine	2
gain	5
R.P.	2
lunch	1
converted	1
breathe	1
Characters	1
government	34
testing	10
technical	1
evensong	1
Vermont	1
Wilson	1
3057	1
Cannell	3
suspended	7
U.S.S.R.	1
644	1
permitting	1
Singapore	3
furniture	2
create	1
twindam	1
surprising	2
cite	1
like	27
,	2523
filing	1
much	30
ask	4
forces	2
industry-wide	1
wheel-loader	1
traveling	1
undertone	1
suggest	2
impudent	1
poignant	1
operator	4
typically	1
calls	3
registered	6
29	1
76	1
stringently	1
computing	2
discontinuing	1
roof	1
Kawasaki	1
pegged	2
Atlanta-based	1
preset	1
Except	1
College	4
advance	4
harassment	1
negotiate	3
J.P.	1
Code	1
Macmillan	2
strapped	1
flap	2
Shearson	4
reflect	2
7,500	2
3.253	1
slate	1
Barfield	1
one-country	1
Hormats	3
patents	3
offenders	3
25	4
Pro-forma	1
summer\/winter	1
These	14
Sacramento	3
residence	1
neighbors	1
contained	3
theaters	1
identity-management	1
Force	3
towns	2
Valrico	1
Baris	1
32	1
cope	1
upheld	2
shops	2
movie	7
done	3
conduct	1
whistle	1
referendum	1
Skokie	1
suspend	1
downright	1
nonexecutive	4
17-year-old	1
Beverly	2
lately	1
dummies	1
1917	1
yielded	1
seem	6
art	3
besuboru	1
high-level	1
low	8
drinking	1
mainland	1
evident	1
block	4
afflicted	1
petulant	1
Frankly	1
holder	1
seven-day	3
eating	1
created	2
expires	1
992,000	1
Trade	8
bankers	2
seven	6
features	2
Both	6
127.03	1
agency	5
rewarding	1
250	5
turmoil	1
prosecution	2
patent	5
Yang	3
records	3
balls	1
unfairly	1
announcement	5
nonfinancial	1
travel	1
dances	1
one-year	3
victims	5
devastating	1
assault	1
S.	1
working	8
penny	1
casting	2
Moleculon	3
Albert	2
removed	3
volatility	1
booked	1
defeats	1
Basic	3
11,762	1
seat	3
Bancorp	3
Australian	3
develop	1
halls	1
stiff	1
modern-day	1
expand	2
honorably	1
Where	2
Telephone	3
youthful	1
Asked	2
boom	1
landfill	1
insisted	2
exposures	1
Sixth	1
parents	4
1960s	1
Italian	2
finished	1
merger	4
served	1
lowered	1
sites	1
search-and-seizure	1
elections	1
training-wage	1
1997	1
entire	2
hid	1
crucial	2
exclusion	1
directors	3
Indonesia	2
pine	1
debacle	1
1.5805	1
300	1
Haney	1
stones	1
payrolls	1
follows	3
dealers	6
dawn	1
shallow	1
disciplined	1
January	6
conventional	1
supercomputer	4
Child	1
successful	3
smaller	3
hair	1
exhausted	1
vs.	1
449.04	1
Wa	3
hotels	1
WPP	1
imposed	2
assured	2
solid	3
designed	12
swim	1
Goodman	1
Caters	1
sum	1
approximately	1
decorated	1
noodles	1
corporate	9
walking	1
evening	4
Koito	3
Much	2
museum	1
'50s	1
upstream	1
Ketchum	1
practice	6
Sebastian	1
Gov.	2
Homebrew	1
concluded	3
ringing	5
why	5
tree	1
boost	6
buses	3
Reddington	1
international	10
top	5
texture	1
environments	2
completeness	1
aiming	1
Banking	2
29.3	1
closely	7
stance	2
sponsor	1
analyst	4
claim	2
Dinkins	11
registration	2
aired	1
requiring	2
points	11
Westport	1
percentage	8
assertions	1
chauffeur	1
authority	3
estimates	4
Houston	2
nearly	11
thugs	1
countries	19
diminish	1
exercised	2
small-time	1
wholesale	2
voted	2
Frances	1
floating-rate	1
era	2
84.29	1
NASD	7
milestone	1
minute	1
awfully	1
I	57
democratic	1
dismissal	1
twice	1
check	1
101	1
aspects	1
type	3
anyone	2
unrecognizable	2
change-ringing	1
b	1
operators	1
Economists	2
warehousing	1
214	1
closer	3
its	173
viewpoint	1
initiated	1
eye	1
Finmeccanica	2
retiring	1
K.	2
finds	1
traced	1
good	18
contracted	2
play	2
money-center	1
Domaine	1
therefore	1
Reserves	1
Information	1
trader	2
dividend	19
least	11
manufacturing	13
exchanging	1
excited	1
withdrawal	1
harmony	2
inquiry	1
Some	11
Financial	8
unpublished	2
awful	1
15,000	20
unfathomable	1
Wells	1
controls	3
ADRs	4
regulating	1
vote	4
at	201
memory	1
Corazon	1
workers	13
pro-democracy	1
dominating	1
banks	30
develops	1
club	3
flatulent	1
4.4	1
295	1
4.25	2
8.53	1
black	3
intelligence	1
decisions	1
JUDGE	1
globe	3
renewed	2
citizens	1
welcome	1
switched	1
Salomon	2
increase	15
fought	1
systematic	2
Taizo	1
interests	4
14-hour	1
larger	5
bargain	1
Samnick	3
cluttered	1
100	17
automation	1
2019	1
Gerhard	1
reflection	1
pocket	1
2.50	1
Western	10
defendant	1
Trockenbeerenauslesen	1
classic	2
77.56	1
Lights	2
95,142	1
burlap	1
150	3
embarrassing	1
on-campus	1
need	10
drawn	1
858,000	1
Michael	14
move	9
name	4
Assurance	1
Dana-Farber	1
further	9
bankroll	1
Dallas	3
several	17
event	1
overseas	4
whimsical	1
producers	4
Funny	2
Embassy	3
under	28
auctioned	3
C.	6
sagging	1
bidders	2
valuation	2
New	96
situations	1
murdered	1
Ian	1
chiefly	1
stereotyped	1
congressmen	1
addressing	1
850	1
Synergistics	2
Stevens	2
Monticello	1
themselves	8
send	2
character	1
3.1	3
spirit	4
Nevertheless	2
methods	1
Wayland	1
Rust	1
surfaced	2
Lighthouse	1
16.125	1
expenditures	1
Greenwich	1
intensity	2
advice	1
chefs	2
first-time	1
based	20
privacy	1
architecture	2
dark	1
country	30
Massachusetts	5
1614	1
playwright	1
Typically	1
Chairman	3
green	1
Keidanren	1
9.625	1
keeping	4
wisdom	2
ventilated	1
339	1
single	6
lights	1
contractors	1
Impediments	1
morale-damaging	1
brokerage	1
TO	1
vague	1
troublesome	1
Bankruptcy	1
frankly	1
elimination	1
member	7
84-month	1
inflationary	1
expenses	4
codified	1
belonging	1
vehicle	4
charged	3
undercut	1
Westminster	1
Chiodo	1
increased	7
how-to	1
supercilious	1
C-90	1
transporting	1
Gold	2
disembodied	1
eyes	1
C'mon	1
jointly	7
Resistance	1
disaffected	1
Royal	1
120	4
Foster	6
drink	2
lessening	1
Nilson	1
chalk	1
Fed	10
resolve	2
54-year-old	1
Ideas	1
13	11
one-month	1
declaration	1
Nicole	1
S&L	2
sleep	1
women	11
Derek	1
insistence	1
escaped	1
1.75	1
manner	2
Johnny	1
polled	1
UPHELD	1
245	1
range	5
apologizing	1
quoted	5
Cote	1
enough	8
Osaka	1
AT&T	1
Cross	1
handling	5
Assistant	1
municipal	2
Akio	1
honor	4
judged	1
busiest	1
laws	2
an	158
water-authority	1
metropolitan	1
pushing	2
names	2
Marge	1
explanatory	1
sassy	1
sectors	1
statute	1
Year	1
Deng	1
endless	1
accepted	3
indicated	10
Jenrette	1
trailed	1
whipsaw	1
pianist-comedian	1
Thai	1
incomplete	4
Temple	9
32.8	1
information	13
Alzheimer	1
Vega	1
School	12
changing	1
Fears	1
450	2
236.74	1
cash-rich	1
cheating	9
Relations	1
partisans	1
taxpayer	1
26.2	1
strategies	1
serves	1
cloud	1
thus	1
jitters	1
arising	1
1.2	1
strip	1
consent	2
barriers	2
remaining	3
Christopher	1
begins	1
1977	6
Harpo	1
curse	1
fashion	1
pre-1933	1
Black	3
completely	1
Sauvignon	1
peal	2
Burgundy	2
parallels	3
Vineyard	2
Yesterday	3
sew	1
sector	8
needy	1
Montedison	3
strategic	1
positive	4
meeting	12
Gulf	18
downfall	1
58-year-old	1
deadwood	1
discussions	6
magicians	1
sounding	1
Vitulli	2
NL	12
Integra	2
domination	2
ends	1
spurred	2
childish	1
Guild	2
beautiful	2
133.8	1
dirty	1
Italy	2
sheet	2
ignoring	1
officials	25
betrayer	1
Control	1
adapted	1
rendering	1
premiums	3
rises	1
rapidly	3
Daiwa	1
finance	7
diplomatic	1
installed	2
off-off	1
Test-preparation	1
silicon	1
accept	1
Random	2
fire	1
standardized	7
because	54
Springs	3
scenes	2
stretching	1
oversight	1
standpoint	1
lawyer	6
emerge	1
remorse	1
scientist	2
collections	2
six	10
highlight	1
fact	7
seeks	3
exact	5
levels	5
want	16
Productions	1
fret	1
Holdings	1
Pickens	4
normally	2
control	5
resists	1
taxable	2
unwashed	1
bond	8
persistent	3
Image	1
peaceful	1
primary	2
1.6	1
popular	5
Lehman	3
entirely	3
give	14
marching	1
advances	1
stigma	1
covered	5
vicious	1
alleged	7
reflected	1
Iowa	2
considered	8
Mulford	1
decline	11
underline	1
especially	5
accrued	1
engaged	1
building	4
rationed	1
Blackstone	1
Skills	3
ended	5
legislators	1
collaborated	1
succeeding	1
merchant	2
notice	1
maintaining	3
story	4
Nesconset	1
seeing	2
speech	3
coming	7
reservations	2
Stanley	5
accountants	1
tag	1
aisles	1
tallies	1
complaining	1
saw	3
51	3
films	2
co-chairman	1
varying	3
hard-drinking	1
concerns	8
Tuesday	20
Birmingham	1
candidates	5
lawsuits	1
security	4
wheels	1
admits	4
plant	13
T-shirts	1
point	15
37.5	1
Ratners	2
electric	1
Tailors	1
octogenarians	1
interventions	1
society	3
Notes	1
FERC	1
hauled	1
Marie-Louise	3
WAFA	1
executives	7
educational	2
Giuliani	5
interstate	6
costly	2
woman	9
Devon	2
subminimum	2
clobbered	1
a	943
Take	4
Investment	1
shows	5
''	388
;	86
Unico	1
1976	3
disgorge	6
Fujitsu	13
acetate	1
discretionary	2
drain	1
Georgetown	2
active	2
traded	8
Cigna	2
Even	5
Prosecutors	2
Like	2
NEC	7
Chamber	1
hierarchical	1
recyclability	1
operating	6
We	31
mirror	1
hypocrisy	1
blow	1
Yquem	2
Nasdaq	6
premises	1
1984	7
sensitive	1
firings	1
parties	4
N.H.	1
build	6
del	1
25.50	1
Americans	7
whose	6
bin	1
Basham	3
wrenching	1
business	34
Virtually	1
vintages	2
Texas	7
judges	4
Areas	1
clarified	1
worries	2
light-truck	2
taking	5
Related	1
asserting	1
64	2
highly	5
Center	1
Vice	1
Stag	3
Of	2
ships	1
Shrum	1
lungs	1
Ensrud	1
Friday	2
built-from-kit	1
pregnant	1
Ginsberg	1
High	20
leader	2
apology	2
friends	2
tower	6
Richmond	1
turn	6
procurement	1
introduced	7
gradually	1
1933	1
Leigh	1
Curry	8
includes	5
America	7
apologize	1
year	92
merger-related	1
cast	2
Pinocchio	3
downturn	3
roughhewn	1
0.25	1
fears	2
sweat	1
purchases	4
waif	1
detail	1
former	10
wild	1
essays	1
sparked	1
sections	2
numeral	1
balance	5
1953	1
Wood	1
potential	8
challenge	1
reports	5
category	1
reported	16
MacDonald	2
Canadian	4
Linda	1
Feb.	1
Stena	2
exposed	2
D.	7
airports	1
chemicals	2
Messrs.	3
consumer-driven	1
400,000	1
Writers	2
Kaminski	4
reasons	1
piece	1
rock	1
booklets	5
managed	2
over	37
tells	2
behavior	1
failing	3
hottest	1
non-religious	1
five-day	1
1986-87	1
high-stakes	1
Marion	1
distributor	2
let	1
notion	2
Materials	10
serving	1
December	3
4.75	1
Achievement	3
Reserve	4
18-year-old	1
wages	1
Abbey	1
live	3
sphere	1
collection	1
43	2
contains	1
Motor	3
Dorothy	2
E.	5
've	7
sorting	1
sales	23
intellectual-property	5
raise	15
markup	1
1.28	1
relationship	2
success	2
'	44
printed	3
jugglers	1
transactions	6
witness	1
Georgia	21
Default	1
offset	3
Michio	1
2.44	1
hired	1
envoy	1
consomme	1
comprehensive	1
heavily	2
home	9
entitled	1
Appellate	1
Europe	5
prevent	5
limit	18
Act	4
evaporated	1
generations	1
both	22
gave	6
study	9
yellow	1
fueled	1
boyfriends	1
ounces	1
Ethel	1
expanded	1
Patents	2
9	7
mechanically	1
Excluding	1
attracted	2
Use	1
Pace	1
Club	1
As	13
Md.	1
developments	1
pre-1917	1
code	2
Amin	1
values	2
sixth	3
idea	5
coal	1
due	3
depositary	2
identified	2
joy	1
century	2
heard	3
dividends	20
expire	4
fourth	2
1970s	1
represents	1
Christian	1
NIH	4
Sandifer	1
rich	3
term	3
between	17
identities	1
protection	3
youth	3
free-lance	1
portrayal	1
Pennsylvania	5
Ms.	9
punishing	1
9.37	1
234.4	1
favorable	1
billed	1
1.8	1
Jersey	4
Landonne	1
skittishness	1
slash	1
approach	4
pirates	1
Brunei	1
heads	4
tied	3
troubled	3
commodity	1
benchmark	2
Professional	1
suggests	4
not	68
unusually	1
Weatherly	1
Legend	1
swelling	1
radically	1
meaning	1
unwary	1
Down	1
implication	1
fiber	1
errors	1
Billings	1
to	1010
reject	1
General	6
marbles	1
Mark	2
taught	3
W.N.	1
Inc	3
Mexican	1
Plans	1
Nagymaros	2
detective-story	1
disappointment	1
Mount	1
delivery	4
variation	1
booming	2
format	1
earnings	8
annually	4
37.3	1
Prize	1
200,000	1
returned	3
AIDS	2
Minister	4
automotive-parts	1
declare	1
approve	5
Bells	1
car	4
hour	5
queuing	1
Wilcox	1
trading	53
essentially	2
8.14	1
operated	2
lung	2
industry	13
Editorials	1
stations	8
novelist	1
rebellion	1
bald-faced	1
political	14
details	5
exceedingly	1
Calif	2
85	2
continually	2
Wayne	2
chaired	2
friend	3
answer	2
Pardus	1
funds	48
formed	3
serve	1
white	3
cascading	1
known	7
vision	1
losses	3
activity	5
depend	1
role	9
content	2
advertisements	1
Baltimore	1
significantly	1
page	5
organizations	1
pharmaceutical	1
W.	2
Judging	1
seemed	2
laughing	3
roughly	3
critics	4
Seattle	1
140	1
docile	1
payment	3
Platt	2
Cellars	1
posters	1
hours	7
Failure	1
integration	4
unleashed	1
expired	1
prospectively	1
Spitler	1
mutual	4
visitors	1
milestones	1
low-ball	1
frantic	1
Paul	4
enforce	1
Cleveland	3
state	20
quantitative	1
production	12
Faulding	3
speaks	2
passion	2
Baton	2
Ala	1
traders	7
Bridgeville	1
prohibits	2
Poor	4
rising	6
cyclical	1
Manufacturing	2
system	8
alternatives	2
bill	7
specializes	1
Gregory	2
pressured	3
Bumkins	1
succeed	5
Liberation	1
shown	1
Stark	1
Island	1
homework	1
Braun	1
crocidolite	5
Trettien	1
returns	4
Big	9
NTG	2
committee	8
images	1
permitted	3
Heatherington	1
duty-free	5
salary	3
fraction	1
assume	1
read	4
Frank	3
PAP	1
machinery	2
hustlers	1
prime	2
episodes	2
Revolution	1
Barney	2
closed-end	3
N.Y.	5
results	4
bank	24
cities	1
rope	1
auto-safety	1
44	3
deficit	5
Monitor	1
Isabelle	1
very	18
Alvin	2
deal	13
Anything	1
50,000	2
striking	2
TRIAL	1
resilient	1
boomers	1
inches	1
commerce	1
infusion	1
father	2
Sulaiman	1
Book	1
final	4
legislation	9
meet	7
thin	2
ounce	2
leasing	1
bulk	1
young	11
Communications	3
Doak	1
triple	1
example	13
become	13
vagrant	1
Mass.	5
promissory	1
pull	2
decades	3
requires	4
engineers	1
level	11
37-a-share	1
observations	1
improving	1
quarterly	4
Winiarski	2
Sloan	1
Parents	1
unjust	2
cuvees	1
turnover	2
debts	5
year-earlier	3
luck	1
Salmore	2
odd	1
deaths	5
Times-Stock	1
perceives	1
servicing	1
fit	2
host	4
walk	2
acts	2
freedom	3
felt	3
impose	3
mistrials	1
212	1
illegally	1
portrayed	1
fuel	1
telling	2
Rita	1
related	5
implications	1
real	9
compensate	1
CEOs	1
transferring	1
normal	2
run	5
condemning	1
knitted	1
princely	1
obsession	1
raring	1
actress	1
Southern	5
wealthy	1
barred	9
Producers	1
counting	1
include	7
thrifts	2
later	8
M.	7
yesterday	23
consists	1
homeless	1
improved	4
strike	7
resisting	1
bright	2
Asians	1
responsibility	2
slow	9
privately	2
buckle	1
founded	1
nurtured	1
callers	1
continental	1
chastised	2
risks	4
hoped	1
confuse	1
zoomed	1
forecasts	3
virtually	2
stunned	1
Hatch	2
Parkinson	2
says	128
D.C.	1
holders	2
loans	5
Heidelberg	1
governors	2
exposure	1
railroad	1
1929	2
tags	1
exempt	1
joins	1
Chardonnay	1
protests	1
1637	1
temptation	1
commanded	1
Lloyd	1
cranked	1
Insight	1
losing	2
process	4
even	37
rancor	1
twinned	1
already	11
peripheral	2
bearish	1
talks	15
responded	3
diagram	1
ton	1
78	1
Dollar	1
Leinonen	2
explained	1
fastest	1
representative	2
When	12
quiet	1
encourage	3
survival	3
inspired	2
hospital	1
desired	1
48	1
minor	1
enter	1
marks	5
draw	3
flows	2
The	339
Graham	1
make	28
overruns	1
improper	1
funny	1
reach	3
Ringers	3
PC	3
post-hearing	1
healthy	1
regional	4
unique	1
six-inch	1
product-design	1
memories	2
accepting	2
Mazda	2
six-month	5
Wilton	1
Over	2
Packaging	1
window	1
screen	4
150-point	1
capitalist	1
GOP	2
non-biodegradable	1
Greer	1
automatic	2
counterattack	1
taken	8
145	1
prostitute	1
chip	4
school	20
one-day	2
secret	1
rough	1
line	10
Partly	3
Rail	1
glamorize	1
Pratt	4
Renee	1
banning	1
0.9	2
prohibited	1
underpin	1
lot	9
monster	1
compliance	1
enormously	1
Circle	1
disturbs	1
center	3
Henry	3
Growth	1
private	8
fallen	2
heart	1
Purepac	1
converting	1
preferred	4
opportunity	3
publisher	1
Palestine	1
earn	1
compel	1
Dugdale	1
1980s	1
Green	1
Sheffield	1
behalf	2
discuss	3
facility	1
75	4
publicly	6
0.1	2
fights	1
perception	1
committed	1
bans	1
S.p	1
nets	1
parliament	3
majority	4
parallel	2
2,500	4
empowered	1
authors	3
Antinori	1
opinion	3
brain	1
distinguished	1
third	8
morbidity	1
solicitous	1
Champagnes	1
fixed	1
backlogs	2
delete	1
region	15
cooperation	3
16	6
225.6	1
Payouts	1
best	5
Mercantile	1
only	38
700	1
real-estate	2
instituted	1
dating	1
just	23
Purchase	1
Emile	1
What	11
harshly	2
jostle	1
Pramual	1
Commonwealth	14
words	1
response	3
worth	6
Brenda	1
1979	5
earns	1
homes	1
victory	2
months	21
significance	1
Against	1
Lewis	1
POP	4
burden	2
rollover	1
swap	2
Toronto	2
declining	4
merchandise	1
believed	2
markets	20
inner	1
Russel	1
undertaking	1
individual	5
Circulations	1
Elmhurst	1
learned	2
guns	1
11.5	1
knife	1
Robert	13
tracks	2
Giraud	1
grand	1
sympathy	1
news	11
Bill	1
Navy	1
craze	1
Antonio	1
Brown	2
viewers	1
spoke	1
responses	3
20.5	1
litany	1
Publications	1
cut	11
kind	9
Yamamoto	4
Virgin	2
Dobson	1
sensation	1
espouse	1
single-digit	1
All	7
traditionally	2
instruments	4
two-thirds	1
Heritage	4
generally	5
Brownell	2
department	17
advisory	1
plus	3
explain	1
alternative	1
Cristal	3
1.01	1
negatives	1
hostage	1
side	4
Cru	1
profitable	1
straight	4
emotions	1
contacted	2
grants	1
Raleigh	1
activities	4
456.64	1
peals	2
Clive	1
THREE	1
wait	3
8.45	1
entrants	1
Valhi	2
reducing	2
House	18
yields	4
Lorillard	5
Goldinger	1
Trading	3
irony	1
index-options	1
passers-by	1
weekly	1
Dill	1
examination	3
carefree	1
Petrus	4
847	1
twin	1
arsenide	1
penetration	1
Revenue	2
Neal	1
solely	1
fainting	1
won	7
Four	1
sweet	2
consist	2
loveliest	1
unrestricted	1
sale	9
produced	7
25.6	1
raising	7
Fans	1
dams	1
savings-and-loan	2
overpriced	1
progressive	1
filed	6
ChemPlus	1
Bangkok	1
punishment	1
peaks	1
recently	15
able	6
circulation	7
exhibition	1
pre-emptive	1
ambitions	2
contributed	2
A.C.	1
Loews	1
sights	1
syndrome	1
defuse	1
disputes	3
trends	1
shrug	1
sure	3
Waste	2
Fernando	1
score	2
perfection	1
gift	1
9.9	1
moves	2
channel	1
Australia	5
next	39
investor-relations	1
drearier	1
upside	1
Philadelphia	4
ministry	1
Several	4
dexterity	1
INGERSOLL-RAND	1
fields	9
recession	7
beforehand	1
Campaign	1
266	1
manager	13
PRODUCTS	1
ASSOCIATES	1
Us	1
Phelan	8
affiliate	3
closed	9
confidence	2
rankings	1
Preliminary	1
Bew	1
sub-segments	1
lagging	1
task	2
Saitama	1
Winning	1
Michigan	1
abroad	1
Spence	1
Bretz	3
slack	2
additional	11
emerging	1
Cabernet	6
million	111
quality	3
preferences	1
achieving	1
reference	2
photographs	1
electricity	3
Rosenblum	2
vacation	1
awards	1
Trust	2
cents	18
view	5
fond	1
fast-food	3
composting	1
protracted	2
painted	1
fattened	1
high-tech	2
Plantation	1
leases	1
or	108
single-handedly	2
prison	2
buttoned-down	1
near-record	1
front-seat	1
life	11
105	1
gauge	1
Minneapolis	4
hangs	1
form	12
wallowing	1
certified	1
spot	1
rule	7
195	2
one-time	2
regulators	5
1990	20
lover	1
bar	3
inauspicious	1
reflects	3
incorporated	1
agreement	9
rescheduled	1
States	1
reaction	2
sooner	2
telegraph	2
confirmed	3
Do	2
CTB	1
lengthen	1
treats	1
Pet	1
space	4
prolonged	1
recede	1
374.19	1
spark	1
Dogs	1
self-aggrandizing	1
quipped	1
automotive	2
well-known	1
communication	1
repaid	1
teach	3
petroleum	1
Gayle	1
Video	1
pealing	1
relegated	1
child	3
short	4
Unless	1
disturbing	3
pack	1
shortly	2
followed	5
faded	1
Behind	1
fabricator	1
Eugene	2
inflated	1
tissue	2
seller	1
launch	4
Nancy	2
he	118
baby	1
3.35	2
State	11
modification	1
progress	5
Mona	1
creditor	1
9,118	1
Defense	1
low-ability	3
September	26
Filmed	1
Bordeaux	3
perhaps	5
voluntarily	2
1.85	2
teacher	13
Maxwell	3
patient	1
litigation	1
foundations	1
payments	2
Stewart	1
advertise	2
residential	3
Always	1
JUDICIAL	1
section	4
Hill	2
GAF	5
mortgage-backed	3
shaded	1
Aurora	2
Merrick	1
bitterness	1
taxes	4
Bass	2
chopped	1
fined	18
feel	6
RULING	1
damage	2
bottles	1
fall	7
Chateau	3
Stephanie	2
bronze	1
markdown	1
differ	1
where	20
skin	1
1990s	1
prescient	1
substantially	3
saying	8
measures	3
Traverse	1
suddenly	1
herself	1
Chaplin	4
London-based	1
lying	3
you	27
Monchecourt	1
Artist	8
Elizabeth	1
interrogated	1
keyboards	1
ushered	1
promote	2
defined	1
perfectly	1
voice	8
Dresser	2
panic	1
Automobile	1
Brian	1
filter	1
stepping	3
FT-SE	2
promise	2
expunged	1
Luce	1
number	28
enhanced	1
sociology	1
Kearny	1
consideration	2
Richard	12
realization	1
8300	2
Lord	1
park	1
ease	4
Kirkpatrick	1
Courter	10
cancer-causing	1
speculated	3
survey	10
juvenile	1
advocates	2
satisfaction	1
three-sevenths	1
shrinks	1
Blanc	2
previous	8
Chong-sik	1
lore	1
Seniors	2
Arizona	1
rejected	3
long-term	3
per	3
troop	1
Bodner	2
deregulation	1
temporarily	3
politicians	4
Wilder	8
consulting	3
concessions	1
Comtes	1
sacrificing	1
realize	3
fairness	2
unwind	1
dreamt	1
narrowly	1
five-point	2
Arabia	3
intent	1
lauded	1
differential	1
also	73
self-regulatory	1
processors	2
attract	3
landing	2
Brooklyn	2
times	11
Panama	1
42	2
shake	1
article	4
5.39	1
Backer	1
passport	1
breaking	1
98	1
past	13
regulation	1
test-coaching	2
demonstrations	1
thin-lipped	1
untrained	1
who	89
demonstrators	2
suggested	5
causing	1
audiocassettes	1
office	15
labor	3
Wild	3
land	2
averaged	1
ads	8
schools	9
John	21
176	1
exploit	1
casts	2
athletic	1
cash	20
England	22
CLEARS	1
divest	1
nearly-30	1
remain	9
continued	6
unabated	1
Kodansha	2
spin-off	1
rates	32
City	10
needing	1
requirement	1
currency	6
Private	1
trade	30
politely	1
airlines	1
pour	1
TEXAS	1
promotions	1
anybody	1
Scoring	13
325,000	1
winning	1
subscribers	1
Developed	1
mend	1
cocoa	1
indicates	2
Soon	2
autions	1
north	1
secondary	2
Seagate	1
one-upsmanship	1
two-sevenths	1
consumer	9
administration	11
cost	7
Olympic	3
likelihood	1
campaigner	1
Kane	1
red-flag	1
boast	1
N.M.	2
discontinue	1
scenario	2
offend	1
commitment	2
argue	4
prepared	5
yes	1
considerable	2
entitles	2
thing	8
choice	1
bells	19
#	1
mortgage	2
growing	16
proprietor	1
rival	3
financially	1
Kelli	1
1.1	2
itself	3
run-down	2
affiliates	2
stop	3
sauce	1
style	1
index-related	1
`	5
flightiness	1
extramarital	1
Jack	1
audience	1
superpremiums	2
transforming	1
restore	2
Danforth	2
amusing	2
With	6
red-carpet	1
Part	1
Ala.	1
circle	1
middle	1
14	5
flexibility	1
ratepayers	1
given	6
pulling	1
Having	1
actor	1
labor-intensive	1
701	1
headquarters	4
switch	2
Vinken	1
fills	2
preventing	1
imagine	1
Report	4
spokesman	18
prominently	1
negative	7
family	2
made	32
scrambled	1
expects	9
novel	4
outrage	1
replacement	1
Mayer	1
Pamela	1
Kondo	1
formal	2
structures	1
scarce	1
classics	2
poorly	1
students	31
Council	1
Angeles	3
altering	1
River	1
Clemens	1
similar	6
tried	5
prize-fighter	1
harass	2
hero	2
affairs	3
stronger	4
close	11
Erbamont	2
fumes	1
administrators	1
effort	7
25,000	4
sharper	1
foreign-stock	1
Virginians	1
fretted	1
Ogilvy	1
Stock	15
cases	13
Moore	3
abortionist	2
Mitsui	8
nature	1
Legal	1
library	2
Kong	4
unrealistically	1
pressure	7
Tokyo	20
informally	1
Calif.	7
University	14
metals	1
Sandberg	1
procedures	3
240,000	1
pathlogy	1
Scholastic	1
invested	3
position	3
8.56	1
Foreigners	1
Congress	12
Giant	4
difference	5
Jr.	6
vertically	1
beginning	8
week	31
eat	1
church	12
Markey	5
2.3	1
unethical	1
hold	3
extent	2
circuit-breaker	1
remarks	1
longest	1
sheets	3
clicked	1
400	5
Wadsworth	1
war-damaged	1
existing	1
bearing	1
being	15
Jay	2
Asian	10
drove	1
cutting	3
leaders	8
quickly	8
indefinitely	1
faultlessly	1
greater	3
pulled	1
Enterprise	2
surprised	1
Pat	1
baseball	2
solved	1
Walkman	1
--	130
seasonally	2
lower	8
publishing	6
IBC	1
Consolidated	2
engineering	4
biggest	3
cop-killer	3
Lumpur	1
stated	1
THE	2
speak	1
Under	7
Edward	3
ABA	2
presumably	2
diabetes	1
Structural	2
chemical	3
23.72	1
symmetry	1
spur	2
Income	1
seeking	5
Price	4
controlled	1
fixtures	1
bonus	5
powwow	1
profits	8
board	14
teachers	10
tracked	1
depending	1
Program	5
Rekindled	1
forecast	2
Show	1
justifying	1
Criminal	1
payable	1
stake	9
stress	1
45	5
wear	1
Stronach	5
sake	1
Continuing	1
started	4
five-inch	1
Far	1
wears	1
Because	3
necessary	4
resigned	5
Aptitude	1
therapies	1
Now	5
ringer	4
cared	1
plainclothes	1
Melamed	1
DOONESBURY	1
submit	1
governor	3
counterrevolutionary	1
white-collar	1
favorite	2
foundation	1
40-year-old	1
'82	1
malignant	1
Restaurant	1
stairs	1
tone	1
ranged	3
agree	2
adjusting	2
genuine	1
uncomplaining	1
unenticing	1
bias	2
economics	1
cheat	1
George	3
Senate-House	1
named	12
box	3
behind	2
disease	3
tubes	1
cigarettes	6
Boorse	1
easy	6
copied	1
more-efficient	1
computer-aided	1
out	44
slightly	2
conduit	1
Miklos	1
raised	7
Sasaki	1
show	9
appointment	1
SALARIES	1
subscription	1
Rouge	2
anywhere	1
worthy	1
matter	10
Organizations	1
job	12
inferences	1
prosecutor	1
Chicago-style	1
recorded	2
newsweekly	1
Republican	3
accidentally	1
arguments	1
carillons	1
operate	2
Groucho	1
couple	1
sometimes	4
test-preparation	1
licensed	1
feelings	1
elevators	1
moons	1
fits	1
mother	2
black-and-white	1
mid-1990s	1
world	10
reorganization	4
Hawke	1
almost	13
Herrington	1
Walt	1
knows	3
Then	7
figure	4
1901	1
trust	2
Piero	1
Bermuda-based	1
dramatically	1
Countries	1
steal	1
Mary	9
official	13
94	1
Univest	1
modest	2
sidestep	1
margins	1
interest-bearing	1
Nobel	1
Knapp	1
permission	2
Rozell	1
T.	8
feels	2
Leo	1
entering	1
individuals	6
column	1
light	12
Central	2
brings	1
smartly	1
clubs	2
supermarket	1
Sterling	3
Milne	1
cosmetic	1
J.	8
certificates	1
full-length	1
but	82
judgments	1
becomes	2
Weisfield	2
stock-index	10
Uzi-model	1
South	30
Alurralde	1
UNION	1
football	1
Sierra	2
350,000	2
unreasonable	2
occurrences	1
Often	1
expands	1
happening	1
mundane	1
see	15
guys	1
approval	4
126,000	1
flooded	1
rifles	2
thought	5
anxieties	1
Energy	3
men	7
treatment	6
needs	4
familiar	3
crushed	1
finally	2
teenage	1
30,000	4
Roman	1
equals	1
discarded	1
Right	1
good-natured	1
Miss.	2
BRAMALEA	1
Steve	1
go	9
bullets	3
longstanding	1
4,645	1
Soho	1
Hudnut	1
adults	1
Allen	1
semiconductors	1
colleges	1
NCNB	1
computer-system-design	1
giving	4
11	7
and	780
motion	2
application	2
participants	1
falling	1
pending	4
Chile	1
duckling	1
Title	2
first	46
choose	3
breakers	1
Coche-Dury	1
Smelting	1
Akerfeldt	1
pages	7
involves	1
faithful	1
Greenville	12
pasta	1
Young	2
force	18
certainly	2
recommended	1
wage	16
developed	5
rear-seat	3
fare	2
night	7
takes	3
Integra-A	1
Foreign	3
Spending	1
Than	1
investing	2
mainly	1
Gardner	1
ABORTION	1
medical	5
greatest	1
Rick	1
researcher	1
intoxication	1
Five	1
entrepreneur	1
fuming	1
counter	1
game	4
maker	14
Strindberg	1
Treble	1
originally	1
HHS	2
apartment	1
aerospace	3
watching	1
imaginative	1
great	7
Prof	1
snaking	1
2	14
Stockholders	1
spending	17
managers	20
dormitory	1
views	2
lesser	1
beat	2
permanent	1
fierce	1
would-be	1
invest	2
less	22
publishes	2
purely	1
stoppage	1
tour	1
descending	1
Owner	1
claims	2
transportation	1
prospect	1
say	46
Northern	2
lifted	1
wrote	2
Marty	1
Elliott	1
materials	6
stare	1
2.6	2
Giants	2
Lefcourt	1
attracts	1
Sir	3
foam	1
Netherlands	2
Air	3
Joanne	1
acquired	9
true	5
teacher-cadet	1
mechanisms	1
cultivated	1
Opus	1
hundreds	2
big	12
redemption	1
psychiatrist	1
any	49
permit	2
anti-abortion	1
within	3
rhetoric	1
appeal	2
whether	14
Fuentes	1
pickups	1
mounted	2
Sachs	6
sogo-shosha	1
shadows	1
Atlanta	4
loan	4
engaging	1
imported	4
Osborn	1
La.	1
Robertson	1
priority	4
inner-city	1
3.6	1
@	1
harbinger	1
competitive	2
supreme	1
Along	2
Berson	1
regulated	1
segmenting	1
three-lawyer	1
acne	3
took	17
hosted	1
nominal	1
payouts	3
violence	1
way	18
Ward	13
Thursday	7
Longer	1
Safety	2
options	1
stock	40
empty	1
Being	1
end	18
Chapter	2
crime	4
believes	6
relieved	1
370	1
discovered	2
noting	1
logo	1
allegedly	3
writers	2
spring	7
keep	9
elusive	1
stirrings	1
!	3
played	2
spotted	1
pressing	1
badly	3
apprehensive	1
Steelworkers	1
He	37
merit	1
Critics	1
carrying	1
unauthorized	1
IBM	2
Circuit	2
earlier	22
completed	9
functions	1
stressed	1
manages	1
old	12
hospitable	1
ballroom	1
R	1
becoming	4
National	10
undersecretary	2
Princeton	1
Scotia	1
licensing	1
parent	1
toward	2
380	1
B.	4
Gates	2
Georgia-Pacific	2
7.5	2
Exports	1
entangled	1
ambitious	1
retailer	1
showed	6
filled	1
fund	5
geography	5
injury	1
mind-boggling	1
four-year-old	1
traditional	3
warnings	2
rules	6
tip	1
Spielvogel	1
coupled	1
rise	10
J.L.	2
foot	1
season	1
businesses	4
changed	4
located	3
aide	4
laurels	1
thrift	3
stoked	1
24	1
financial	19
giants	1
trials	1
close-up	1
issued	8
opinions	1
quitting	1
midyear	1
Hungary	4
62	3
stood	3
Major	1
Xiaoping	1
regimented	1
40,000	1
aware	3
121.6	1
Washington-based	1
Sen.	3
hot	2
Dr.	12
President	12
Rock	1
Alan	3
man	8
seats	7
History	1
extension	1
10.2	1
Terrence	1
competition	8
unloaded	1
higher-salaried	1
posts	3
initial	3
tariff	2
reduce	2
Florio	5
Huxtable	1
Participants	1
billion	66
obtain	2
ON	1
killed	3
tricky	1
stable	1
Deryck	1
1956	2
chosen	1
nor	7
hostility	1
remarked	2
II	10
mignon	1
right	11
Germans	1
reds	1
savers\/investors	1
ushers	1
court	13
biannual	1
session	3
attractive	1
suppliers	2
Landor	1
Centerbank	1
236.79	1
combinations	1
139	1
crack	2
Mae	3
fluctuation	1
16,072	1
program	25
boys	2
economic	23
subcommittee	4
Palisades	1
ushering	1
Northy	1
X	2
230-215	1
imbalances	1
Gotta	2
funding	9
boutique	1
front	6
inspirational	1
jumping	1
useful	1
1\/2	2
sound	6
Although	5
Micronite	1
Mike	1
85.1	1
element	1
maturity	3
Goldman	6
Mortimer	1
playing	4
locked	1
course	7
Eastern	4
Compare	1
Randolph	1
Elsevier	1
Practical	1
recognizing	1
which	91
Bolduc	1
patterns	2
Ancient	1
met	4
economy	18
solicitation	1
replete	1
acceleration	1
Indeed	3
subject	4
joys	1
historically	3
1971	1
steadily	1
practicing	1
Tuscany	2
Ltd.	14
ahead	6
Yields	1
though	11
nearby	2
settle	3
additions	1
selling	4
U.S.-Japan	1
gets	3
organized	1
copyright	3
Carson	1
proceeds	1
Leap	3
Service	2
consumption	1
3.3	2
moderated	1
reduction	3
support	10
Taipei	2
thousands	3
discounts	1
tobacco	1
groups	7
red	2
professionals	2
Brace	1
Dominion	1
she	66
stalls	1
resort	1
Tom	1
police	4
assuming	2
applied	3
kicked	1
while	16
Story	1
Hudson	3
Preston	1
train	2
stature	1
Market	4
Science	1
romanticized	2
slew	1
26,000	1
easier	2
570	1
occur	3
father-in-law	1
21.9	1
herald	1
Blancs	2
Lauderhill	1
Dell	1
two-year	2
arrival	1
roof-crush	4
someone	2
self-esteem	1
liberals	1
life-insurance	1
harms	1
harped	1
fails	1
camera	1
machine	5
newsstands	1
shoot	1
Stuart	1
specific	2
Electronics	1
ad	28
poor	4
Those	4
Saudi	3
Lake	4
sheepskin	1
Civilization	2
games	1
stalemate	2
trap	1
Rev.	1
World	10
Bermuda	1
Mrs.	55
Conduct	1
Canada	5
unavailability	1
accessories	2
contests	2
diagnosed	1
table	1
contends	2
wines	14
preparatives	1
North	1
beneficiaries	1
hopes	4
5,000	8
aid	3
steady	3
decrease	2
0.4	1
attacking	1
best-selling	1
elected	4
expensive	6
Berliner	3
cues	1
analyze	1
environmentalists	1
earned	1
male-dominated	1
appeals	3
diversify	2
unfair	9
Brooke	1
adjusted	5
centennial	1
tea	1
declared	2
Kingdom	2
imply	1
Poland	1
Sundays	1
goverment	1
talking	3
phony	1
testify	1
chairman	25
equal-opportunity	1
lady	2
tested	3
143.80	2
better	8
kill	1
tuck	1
320	1
tenth	1
counseling	2
Government	3
complained	3
Francis	2
Campbell	6
examples	1
Dividend	1
fast	1
prosecute	1
vans	4
cabs	1
Victor	2
capped	1
smooth	1
Close	1
charm	1
Senior	1
Byron	2
Skinner	1
treat	2
Gingl	1
Sol	1
amounted	1
anger	1
microcomputers	1
imposing	1
suspension	24
peculiarities	1
bought	5
commission	6
prosecuting	1
fight	2
Squier	1
acknowledge	1
designing	1
Perch	1
Tarwhine	1
Besides	2
sustained	1
Yale	2
developing	3
joint	5
Unlike	3
race	3
brokers	1
6,000	2
infringed	1
parishioners	1
travelers	1
allowed	2
matching	1
Aslacton	2
tenfold	1
producer	3
By	7
NBC	1
current	14
cited	1
Mrs	1
inaccurately	1
cruising	1
apparently	3
partner	5
predicting	2
precedent	1
members	14
Pont	1
Dynamics	1
stuck	1
refused	4
Takuma	2
on	244
rhythmically	1
ACQUISITION	1
Public	3
'm	7
4.3	1
gangs	1
imports	7
drawing	2
142.85	2
Employers	1
sluggishness	1
piracy	1
Cole	1
2645.90	1
letter	3
Aloha	1
belfries	1
fuller	1
price	32
Walters	1
ago	20
consumers	7
once	9
suspect	1
Philadelphia-based	1
bilateral	3
previously	7
2.875	1
Imports	2
exist	1
Shuxian	1
46	3
deemed	2
Nicholas	1
operates	2
N.	1
plot	1
2.5	2
publication	1
capacity	6
55	6
pie	1
Nissho-Iwai	1
branch	3
mere	2
Conn	2
appealing	2
Still	3
latest	8
limited	3
Huntington	1
preparation	4
Peck	1
1961	1
diamond	1
exception	1
Three	2
afternoon	2
71	1
surprise	1
grade	1
Chinchon	1
sanctions	5
Bar	1
leading	8
contrast	1
Bromwich	2
deteriorating	1
lent	1
wake	3
judicial	3
widow	1
278.7	1
retaliation	1
Political	1
blocked	1
deliver	1
Spain	4
actual	2
reporting	6
Pennview	1
hitting	1
N.J.-based	1
adult	1
pose	1
lap-shoulder	1
pioneer	2
competed	1
time	38
furor	1
100,980	1
Moscow	3
Back	1
Tassinari	1
candidate	1
movies	1
5.29	1
hope	4
overtime	1
TROUBLES	1
Factories	1
enabling	1
abortions	1
sentiment	3
idiomatic	1
joined	3
forms	7
believe	9
58	2
Environmental	1
Vargas	3
anti-abortionists	1
mathematical	1
CAT	6
Norwest	1
retained	2
arm	2
Indiana	2
Murakami	2
swapped	1
Federal	10
age	8
Agriculture	1
Grand	1
require	5
achieved	1
correcting	1
Capital	2
slide	3
restriction	1
Capitol	1
emerges	1
11.6	1
Policy	1
pro-choice	2
Raton	2
45.3	1
attended	1
election	1
cargo	1
statistics	2
Manufacturers	2
28	2
investor	5
Barbara	1
Minneapolis-based	1
Association	11
initialing	1
raises	2
bids	8
Dumpster	2
Jacksonville	1
fighters	1
Old-House	1
5.4	1
founder	4
attracting	1
excellence	1
fail	2
Dennis	2
evaluated	1
Cab	1
38.375	1
disruption	1
LANDOR	1
Sacramento-based	1
Hermitage	2
lead	7
direct-investment	1
0.7	1
Banks	2
cleaned	1
Jovanovich	1
3	10
purpose	4
1950s	2
500	14
Monday	7
William	14
Retin-A	5
membership	5
demographic	1
Dreyfus	1
turns	1
drifted	1
stars	2
wine-buying	1
onus	1
VanSant	1
resignation	1
Trotter	4
unlike	2
band	4
indictment	1
disputed	1
pressed	1
Despite	7
signs	4
pursued	1
heartland	1
tramp	1
Nederlanden	1
instruction	2
locally	1
small	27
Telegraph	1
89.9	1
trend	4
Haven	1
what	27
laser	1
feet	1
consented	11
publish	1
numerous	3
assets	6
delivering	1
halve	1
qualify	1
either	4
truth	2
SDI	1
overall	5
Interpublic	2
dairy	1
conference	6
Standardized	1
1988	13
Mayor	1
two-week	2
Analysts	5
institutions	8
slashing	1
Cask	2
speculation	1
nowhere	1
payoff	1
cars	9
N.J.	5
Napolitan	1
Proper	1
assisted	1
stages	2
Acquisition	1
497.34	1
published	1
51.25	1
Murray	3
Midwest	1
?	18
units	3
23.5	1
Tandy	1
afraid	3
escalated	1
WFRR	1
29.9	1
93	1
uptick	1
national	5
nothing	3
surged	5
investment	33
Beth	2
Most	1
high	17
mailing	1
Sea	16
Individual	1
family-planning	2
Rudolph	3
Zenith	2
weak	2
professor	5
ideological	2
Until	2
attorney-client	2
shop	1
Purchasing	1
steel	1
bricks	1
squeezed	2
Garry	1
stemming	1
OK	1
music	1
suing	2
Bailey	3
retailing	1
valued	4
now	33
administrative	4
Scandinavian	1
death	2
Garbage	6
concerned	2
Chafic	1
4,393,237	1
Rally	8
broad	1
dean	1
Cathedral	1
always	12
ankle	1
venerable	1
Japanese	89
plastic	1
amending	1
Jackson	1
clients	10
balked	2
Sugarman	2
enormous	1
Colorado	2
periods	2
described	4
adds	4
protest	2
confines	1
party	4
garbage	1
10-lap	1
Larry	2
gives	5
shirts	1
382-37	1
affordable	1
Cutrer	2
people	23
Mont	1
surge	3
mushy	1
sometimes-exhausting	1
72	2
consultants	1
Memphis	1
standards	9
Biscayne	2
Taittinger	1
creating	2
Corp	4
autos	1
This	19
Donoghue	1
17	5
boosts	2
Hampton	3
O'Connor	2
1983	2
1,298	1
climate	2
Or	1
date	2
knowns	1
yen-support	1
Las	2
share	38
asset-sale	1
years	68
along	2
thinks	1
we-Japanese	1
mayor	2
officer	15
hard	9
class	8
magazines	1
4.1	1
responding	1
According	4
Varying	1
Barnum	3
needed	8
Laser	1
uses	4
1975	1
Sheep	4
scattered	1
shipped	1
leapt	1
frequently	2
inadequate	1
navigation	1
borders	1
H.	2
overused	1
98.3	1
was	193
own	20
having	9
benefited	1
McGraw-Hill	6
sudden	1
Any	1
slowly	2
asbestosis	1
disclosure	1
adding	2
Red-blooded	1
touch	2
approves	1
summer	6
exciting	1
Louisville	2
polyproplene	1
deteriorated	1
books	4
Church	3
31	4
To	7
Bush	17
stone	1
transplantation	1
rings	2
1920s	1
items	4
two	54
Kuala	1
restructured	1
security-type	1
phasing	1
solidarity	1
indirect	1
associates	1
council	1
take	19
prestige	1
Otero	3
barrier	2
Malcolm	2
effectively	3
denying	6
crash	3
come	12
whereby	1
heavy	2
everybody	1
pharmaceuticals	3
appeared	4
advertisers	12
investigating	2
savvier	1
division	6
Shelby	1
underprivileged	1
risk	7
La	7
stadium	1
begot	1
restricts	1
import	3
Bunny	1
sets	6
Coconut	1
adviser	4
halt	2
conglomerate	1
higher	20
reaped	1
assistance	2
Economic	3
6	7
bonds	10
disparate	1
Adds	2
performance	7
certificate	2
medium-sized	2
symptoms	1
prototype	1
Riserva	1
Democrats	1
start	4
proponents	1
GOODY	1
tumultuous	1
Hubbard	1
Retail	1
segments	4
ticket	1
get-out-the-vote	1
drag-down	1
nose	3
Pitney	1
saving	1
analysts	10
players	3
prompted	4
cure	1
competitor	2
Sale	2
55-year-old	1
goal	1
Ross	5
Sullivan	5
door	4
Joseph	3
unless	4
hitter	1
billionaire	1
tapes	1
modify	2
circuit	5
Sabhavasu	1
Paribas	1
Virginia	3
hardware	5
Commodore	1
About	4
winter	1
Bowery	1
year-to-year	1
problem	12
blessing	2
bonuses	2
reached	13
core	1
Stung	1
influential	1
long	14
writer	4
exits	1
nutty	1
Li	2
unofficial	1
downtown	2
card	3
below	15
Samuel	1
Totally	1
anti-China	1
star	2
agreed	10
over-the-counter	2
Sr.	1
Committee	4
gallium	1
everything	1
domestic	6
fractionally	2
state-supervised	1
single-family	1
Yet	3
covers	1
clouds	1
threatened	3
Vichy	2
referring	1
conditional	1
lucky	1
elite	1
spinoff	7
begin	6
question	7
Latour	2
government-certified	1
recycled	1
reason	4
collecting	1
Co	9
be	155
115	2
posting	1
appear	1
motor	1
slowdown	4
makes	8
protect	3
owned	3
never	15
lion	1
urge	1
Grace	4
illegal	4
matched	4
Pitcher	1
steelmaker	1
Seymour	4
erudite	1
mollified	1
hazardous	1
revenue	3
watches	7
every	9
document	1
Ad	1
targeted	1
rapists	1
other	59
Officials	2
amounts	2
closeness	1
institute	1
Disease	1
sentencing	1
peculiar	1
tow	1
summons	1
reruns	4
stupid	2
pieces	2
hotel	2
returning	1
Finance	7
Jerritts	2
interjects	1
offices	2
dressed	1
Clays	1
clearing	1
unfounded	1
finest	1
World-Wide	1
Cabernets	2
Myron	1
pre-cooked	1
extra	3
beds	1
Watanabe	1
Stephen	5
escrow	2
stabbed	1
dozens	1
users	1
contract	22
contain	2
petition	1
curly	1
guest	1
attitude	1
starts	3
mesothelioma	1
outstrips	1
rooted	1
unsuccessfully	1
Bureau	2
3.61	1
Department	19
Regarded	1
supply	4
fluent	1
Guaranteed	1
equally	3
amid	2
leap	1
After	7
subscriptions	2
Rexinger	1
called	12
CDs	1
familiarization	1
efforts	5
securities	21
custom-chip	1
GHS	1
Burgundies	2
construction	21
rentals	1
realized	1
Oct.	11
compromise	6
machine-gun-toting	1
directing	1
resonate	1
case	16
Shangkun	1
round	4
exists	1
82,389	1
heated	1
sparking	1
remained	2
withdrawn	1
perpetuates	1
blank	1
917	1
inadequacy	1
adopted	2
extraordinary	1
increases	9
receipts	3
environmental	2
62.625	1
regrettable	1
reformers	1
presidents	1
during	19
Legislation	1
Not	5
easily	3
Ten	1
Hale	1
bring	6
perpetuate	1
Fountain	1
RBC	1
currently	15
copycats	1
receives	1
Westborough	1
77.70	1
251.2	1
Grant	1
drives	1
guards	5
Barnett	2
Anglia	1
newsworthy	1
heating	2
Horsham	1
convicted	3
courts	2
Americana	2
3.2	2
advancing	1
offending	1
Minn.	1
they	117
fell	15
billings	1
plays	1
relatively	4
calculate	1
Sony	8
aghast	1
p.m	2
20	10
crowded	1
DDB	1
safe-deposit	1
enclosed	1
steps	1
succeeds	1
argument	1
Clinton	1
forthcoming	1
unfair-trade	1
Nev.	2
Orleans	4
liberty	1
disagree	2
Cosmopolitan	1
Manhattan	3
R.	11
Academically	1
picket	2
flag	2
sued	1
necklace	1
expedited	1
dust	1
know	8
fully	6
prosecutors	3
posted	5
Torrington	2
Marchand	2
100,000	3
Late	2
-LRB-	41
jam	1
Chevrolet	2
open-end	1
surveyed	1
soul	1
War	3
``	397
Industry	3
50	21
releases	1
find	7
charts	1
23	4
recessionary	2
Last	5
737.5	1
7\/8	4
English	7
fewer	5
linked	1
Darkhorse	3
Technology	2
protected	1
Lynch	1
amount	7
bell-ringer	1
collapsed	1
refile	1
ropes	4
education	6
smiles	1
supposedly	1
Commerce	11
U.S.-Japanese	1
1991	9
paying	10
separate	4
Make	1
backed	1
disproportionate	1
Coxon	3
experts	1
chaotic	1
ShareData	2
violations	7
Nixon	17
chary	1
Saturday	1
lesions	1
violate	3
providers	1
9.8	1
vice	29
Anthony	2
Lafite-Rothschild	1
confrontational	1
food	3
77,000	1
provisions	1
Coca-Cola	1
12	13
proposed	9
fawning	1
pointing	1
discourage	1
Fuji	1
low-tech	1
spokewoman	1
500-stock	1
replicating	1
papers	1
oblivion	1
rear	1
Mass	1
nationwide	1
obsessed	1
Perignon	1
People	4
presence	4
volatile	1
1987	16
younger	2
bid	20
150.00	1
beyond	2
ultimatum	1
Offering	1
default	4
Preferences	1
Alleghany	2
revived	1
unattractive	1
Glenn	1
Angels	1
services	14
F.W.	1
something	9
degrees	3
productivity	1
specializing	1
interrogation	1
Triton	3
throughout	1
faculty	2
jet	1
aggressive	1
Mo.	1
condemned	1
2,700	1
Souper	2
neither	4
available	3
5.5	1
series	4
electronic	2
regulate	2
three-digit	1
vowed	1
felony	1
bottom	3
respect	1
gold	3
premium	4
Houghton	1
knowledgeable	1
scrambling	1
fancy	1
reopen	1
direction	1
Borge	1
Entertainment	3
posing	1
IMSAI	1
marketplace	1
released	4
route	1
top-level	1
fiscal	4
utility	2
invests	1
around	15
guided	1
Different	1
lovely	1
Justice	5
eased	1
McAlpine	4
achieve	1
hundred	1
28.4	1
la	1
undisclosed	1
compound	4
makers	6
72.7	1
newspapers	2
exchange	8
base	6
Biondi-Santi	2
dusty	1
de	6
penetrate	1
promoting	1
improve	8
Fortune	1
Many	7
debt	19
Lizhi	1
stockbroker	1
Mifflin	1
Guffey	4
reader	1
Siti	1
change	9
opposition	2
spenders	2
willing	4
touchy	1
Federation	1
Woodrow	1
these	36
Brazil	1
Felten	2
slides	1
Siegal	1
rim	1
Lawyers	2
some	56
Brownstein	1
immediate	2
restaurants	3
Gillespie	2
520-lawyer	1
favored	1
Other	1
dashes	1
ties	4
Newgate	2
Smith	4
wrong	6
complicated	3
failed	9
relied	1
maintained	3
butterfly	1
customers	18
policy	9
brief	4
helm	1
Shores	1
3.9	1
CAMPAIGN	1
59.6	1
feature	1
caution	1
turned	7
strict	2
kindergarten	1
spent	4
trucks	14
Sept.	3
Foundation	1
Sauternes	1
station	3
Development	1
8.22	1
cash-flow	1
step	3
mixed	3
letting	1
Marietta	1
belfry	3
lottery	1
Here	2
sizable	1
alerts	1
2.65	1
scheduled	6
changes	9
Louis	5
alumni	1
counterweight	1
starters	1
rally	1
convey	1
studies	2
carefully	1
Post	1
Shorter	1
Ford	4
well	26
Democratic	5
Derel	1
68	1
access	6
McFall	2
pub	1
1:30	1
There	17
sums	1
38.3	1
improves	1
Cancer	2
ward	1
skyrocketed	1
Terrace	1
titans	1
officially	2
until	19
doing	6
versions	2
works	1
simply	2
Hoffman	1
nickel	1
seems	6
Albany	1
rarefied	1
30,841	1
can	54
redeeming	1
ministers	1
without	15
cheerleaders	1
It	55
109.73	1
You	8
Deane	1
criticized	2
weakening	1
Valley	7
cartoonist	1
Korea	17
Pate	1
Carolina	13
III	3
one-yen	1
important	8
initially	3
Attorneys	2
war-rationed	1
intermediate	1
L.P.	1
blip	2
Secretary	5
Candela	6
gained	7
insurer	1
bend	1
Russo	1
large	8
California	11
mired	1
acre	1
Texan	1
12-point	3
products	18
Court	5
parts	3
fees	5
clarify	1
deputy	5
Backe	3
Boca	3
investments	12
resistant	1
the	1944
persuade	1
acted	1
conforms	1
mania	1
County	1
Stamford	2
romance	1
admitting	6
replacement-car	1
astronomical	1
speculate	1
property	5
pushes	1
unintelligible	1
understood	1
obligations	1
index	22
disappointed	2
Rieslings	1
No-Smoking	1
63-year-old	1
sacks	1
deposits	3
owners	4
low-priced	1
chronicle	1
entrance	1
lap	1
Stockholm	1
citizen	1
pursuant	1
programming	4
underlying	5
deluxe	1
chat	1
Marc	1
determined	2
weight	1
row	2
62.5	2
Transportation	2
market	66
Graduate	1
documents	4
June	8
oppose	4
63	3
120,000	1
plants	3
is	314
humble	1
oil	3
word	2
180	1
miles	4
lawsuit	3
Fifteen	1
review	9
venture	4
Hammerton	1
Key	1
when	38
eighth	1
Steven	2
Grandsire	1
5.57	1
use	13
exclusive	3
institutional	4
Glass	1
killings	1
student	9
Connections	1
gubernatorial	1
introduce	5
8.12	1
relations	9
accumulated	1
WHAS	1
Investors	2
lure	2
refuge	1
Rolling	1
retail	4
Illuminating	3
mirrors	1
wave	1
reserves	3
undiplomatic	1
indulging	1
Stephens	1
trademark	1
Norwick	1
Altair	1
49	3
chain	2
best-seller	1
largely	1
contrary	1
auto	4
faces	1
Hummerstone	2
manipulate	1
Farren	1
prices	39
2.1	1
side-crash	1
vacations	1
materialistic	2
374.20	1
contributors	1
Jersey-based	1
film	7
quotas	1
talked	1
distasteful	1
waiving	1
'40s	1
Ann	1
signed	2
compares	1
free	8
concedes	1
dollar	11
index-arbitrage	2
embroiled	1
bags	1
bellringers	1
Alexander	1
Aug.	2
via	1
battery-operated	1
turf	1
Lancaster	2
call	4
seasonal	1
management	11
achievement	4
Stores	1
Ringing	2
necessarily	1
internal	4
focus	3
minus	1
1981	3
Warner	1
Andrew	1
Tip	1
firms	17
benevolent	1
Coors	1
milked	1
50.38	1
binders	1
clues	1
777	1
Jan.	1
same	21
into	45
vicar	5
hire	2
stands	2
interested	5
A.	8
Langner	1
law	18
allocated	1
standard	3
Veselich	1
Speedway	1
drooled	1
Darrell	1
Judges	1
Account	2
Skilled	1
halts	1
limited-partnership	2
professional	2
secured	1
nonresidential	1
ventures	1
day	7
200	1
spend	4
criminal	8
Frederick	1
More	5
inched	2
belongs	1
briefing	1
startling	2
3.75	1
30-day	7
five-year	1
folks	2
Turkey	2
viewed	2
Davis	1
surgeon	1
foreign-led	1
U.S.A.	1
retorts	1
contractor	1
Conn.	4
Providence	2
became	11
19	6
Society	3
concession	1
Bates	1
models	2
railcars	3
that	390
Dompierre	1
Planters	1
positioned	1
suburban	1
Groton	1
Newsweek	10
municipality	1
millions	3
thumbing	1
modems	1
incest	1
dropped	6
talk	6
held	11
tradition	2
murder	2
Cedric	1
scrutiny	2
sliding	1
grown	2
mechanical	4
schoolteacher	1
presented	2
theological	1
direct	7
four	13
Invariably	1
worrying	1
breakfast	1
priced	1
road	3
clamped	1
military	4
bulls	1
Townes	1
denied	2
morale	1
vendors	1
Estates	1
acquiring	2
different	11
Angelo	1
tender	4
parking	1
Reames	2
such	44
happier	1
money-market	2
think	13
federal	28
Publishing	2
outlawed	1
$	332
label	1
ire	1
behemoth	1
Fair	1
others	8
loss	11
ordered	11
scientific	4
aides	2
evenly	1
Protection	1
ovation	1
Malizia	1
Think	1
Tire	1
return	18
anything	5
Heavy	3
INQUIRY	1
school-board	1
test	33
Environment	1
Television	1
clerics	1
stockholders	1
stirred	1
your	12
photos	1
30	16
logjam	1
unfettered	1
busloads	1
depressed	1
Monetary	2
ranks	1
slip	1
4	8
hopefully	1
Apple	5
aim	2
goes	6
financed	2
deterring	1
short-lived	1
decried	1
futures-related	1
decade	4
280	1
desultory	1
bills	5
attorney	4
Hitachi	1
observed	1
352.7	1
Braidwood	3
Change-ringing	1
victim	3
feudal	1
Bentsen	1
produce	4
violated	1
effective	3
3.5	1
staggering	1
slump	1
wide	1
Grgich	1
fans	1
subskill	1
surviving	1
smoke	1
salaries	1
handled	1
retires	1
clerks	1
his	53
sophisticated	2
money	24
high-yield	2
Ailes	2
evidence	7
unpleasant	1
whirling	1
Another	5
however	11
York	53
Salon	4
considerably	1
degenerative	1
buildup	1
unsettled	1
dollar-denominated	3
helping	3
gotten	2
charge	10
constraints	1
public	13
drawbacks	1
argued	2
widely	2
triggered	3
impact	1
154.2	1
taxpayers	1
partially	1
sent	4
enjoying	1
scale	2
school-district	1
trigger	2
altogether	1
provide	7
store	2
happen	3
None	2
lacked	1
lobster	1
Inventories	1
beneficiary	1
proof	1
sight	1
Edge	1
prayer	1
inching	1
prospects	2
intertitles	1
negotiators	2
534	1
executed	1
manually	1
Maytag	1
transaction	8
Coincident	1
-RRB-	44
ordeal	1
personnel	1
sole	1
settlement	2
1,620	1
represent	2
looming	2
mortgage-based	1
manufactured	1
skip	1
growth	27
Mara	1
somebody	1
Avenue	2
mousseline	1
replies	2
transacting	1
Raul	1
disk	1
parlors	1
absorbed	1
strong	11
delay	1
work	20
flush	1
insist	2
major	17
Marshall	4
Cooper	1
checks	2
Arlington	2
Cheese	1
district	6
guests	3
outcry	1
Dealers	3
Berger	1
trillion	3
Put	1
myriad	1
one-week	1
add	4
means	3
worms	1
occupant	1
indeed	2
total	14
counterpart	1
argues	1
46.1	1
liquid	1
Ky.	1
author	1
Next	1
Wall	7
computer	12
Northampton	1
Futures	2
cautiously	1
353	1
detailed	2
Hartford	2
1973	1
suit	4
eight-count	1
dissident	1
mail	1
Shipments	1
Associates	2
Rowe	5
Initiative	1
advised	1
Calder	1
superiors	1
backyard	1
Gerald	2
LSI	1
1.457	1
trading-company	1
refusal	1
chrysotile	2
Plan	2
comment	15
rate	24
Merc	6
lives	4
multinationals	1
Neither	3
count	1
Lee	1
Ilminster	1
resist	1
ideas	3
Lead	1
pistols	1
assemble	1
short-term	6
language	4
83.4	1
record	8
purchasing	8
bankruptcy	4
Hallwood	2
Kuvin	1
drug	1
showing	2
entertaining	1
Filling	1
7.3	1
59	1
satisfying	1
41	2
Guigal	1
them	36
hurt	2
Cellar	1
Talcott	4
attractions	1
Oliver	2
0.3	2
1982	4
ability	3
quarter	9
Vegas	2
awarding	1
assembled	2
Arthur	2
address	1
Carlos	3
architectural	1
calculations	1
desktop	1
moving	1
convinced	1
Stirlen	1
ring	4
weekends	1
expanding	4
spends	2
tissues	2
creativity	2
materialize	1
ethical	3
Wong	1
learning	1
Optical	2
supplies	1
visited	1
arrangement	2
Sunday	2
magazine	22
panel	4
ringers	21
vary	1
Deregulation	1
churches	4
MITI	2
Columbia	4
Tatsunori	1
headrests	1
Communication	1
Queen	1
cutbacks	1
unstinting	1
roofs	2
misdemeanor	1
economies	2
prestigious	3
1965	1
Rice	2
frozen	1
concentration	1
Jews	1
second	5
historic	1
passages	1
seized	1
Glauber	1
Only	3
left	3
Wozniak	1
devices	5
subindustry	1
voters	1
Chuck	1
offers	6
are	190
F.H.	1
feed	1
centers	1
Holding	1
Nationale	1
across	10
funded	3
5\/8	5
50.45	1
stores	4
Daniels	1
skidded	1
tools	1
increasing	10
accounting	1
Institute	6
bundling	1
co-developers	1
hearing	6
laid	1
Standard	5
maze	1
punitive	1
making	10
22	1
firm	21
area	5
status	2
sharply	5
retired	3
CREATOR'S	1
Nekoosa	2
happy	1
editions	1
rap	1
unbearably	1
73	1
18	8
inventiveness	1
fixed-rate	2
shipments	3
writing	1
describes	2
Smaby	2
forcing	2
significant	6
A	56
Atlantic	1
special	9
Doerflinger	1
proposals	1
punish	1
all	45
gyrations	2
discussing	2
Judie	1
Swearingen	1
buy-back	2
cry	1
stressing	2
Form	1
duties	1
Butler	2
prefectural	1
Ratings	1
40	10
conspicuous	1
unit	18
eliminated	1
broken	2
providing	4
technology	5
participation	1
dominance	1
formerly	2
new	71
reps	1
barrels	7
chance	3
diversionary	1
associated	1
stand	4
investigation	3
monied	1
largest	15
general	11
Woodcliff	1
Tiphook	2
tidily	1
roll	2
Alysia	1
visit	5
each	16
Hayne	1
street	2
Polish	1
clear	8
opposed	5
doors	1
rushed	1
questionable	2
Services	2
Care	1
engineer	1
125	3
television	7
screwed	1
1.8415	2
228	1
frenzy	1
recalls	1
Mission	1
discordant	1
differences	4
excessive	3
strongest	1
2.2	3
dispute	2
Mayland	1
corridors	1
acting	1
beaten	1
Dingell	2
Maryland	1
guild	7
actions	5
six-packs	1
hands	2
sex	2
galling	1
warn	1
eliminates	1
Index-arbitrage	1
attempting	1
wish	1
disclosed	10
austere	1
Ridgefield	1
East	5
relation	1
SAT	1
March	8
kicker	2
college-bowl	1
politics	4
principals	1
manufacturers	6
Soup	4
privileged	1
Hotel	2
group	21
routine	1
belts	6
wine-making	1
affair	1
goods	9
Zaharah	1
investigations	1
rusted	1
shareholders	10
signboards	1
announced	8
minivans	5
from	153
tight	1
spouse	1
suffering	1
Institutes	2
written	4
tax	3
meetings	5
specifics	1
niches	1
Documents	1
if	42
Poore	4
page-one	2
bureaucratic	1
accurate	2
knowledge	4
exceptionally	2
sacked	1
systems	5
Tache	3
judiciary	1
Adolph	1
:	55
Remember	1
Reached	1
eight-month	1
rampage	1
anticipated	1
serviced	1
Judge	13
mid-October	1
wine	17
seriously	3
recommendations	1
Hutton	3
fibers	4
Dollar-yen	1
pressures	3
W.D.	1
strongly	2
18,000	2
Stanford	2
're	17
watch	10
rebound	1
Gary	3
incurred	1
paid	10
marketing-communications	1
Options	1
Chardonnays	1
pace	4
Deposits-a	1
auctions	4
setback	1
regular	3
speculators	2
interference	1
representing	1
curled	1
high-rise	1
Mesnil	2
slower	4
pollution	1
starting	3
hardly	3
jeopardizing	1
301	1
London	13
340,000	1
8.47	1
8	8
Portugal	1
vitriolic	1
Silicon	1
recognize	3
employers	1
issuing	1
pre-approved	1
Merrill	1
Dick	1
carry	3
rebuffed	1
Earle	1
highest-pitched	1
actively	1
license	2
approved	7
indicators	3
sources	2
classifications	1
Second	3
1986	7
huge	4
ancillary	1
Zayed	1
carried	3
C.J.B.	1
map	1
shipping	2
export	6
Toronto-based	2
captive	1
inappropriate	1
tactics	1
Altogether	1
original	3
distribution	2
food-shop	1
exports	5
subsidiaries	3
in	829
omitted	1
it	246
130	2
shut	1
regions	2
composite	7
possible	12
report	19
Belt	1
Diamond	3
polyester	1
hospitals	1
computers	6
Jr	1
pick-up	1
Is	1
main	5
attendance	1
telecommunications	3
Ricken	1
purchasers	2
apiece	1
SHAREDATA	1
prosecuted	1
Macheski	1
Every	2
3,500	1
Itoh	2
robotic	1
plunging	1
Test	7
November	6
frustrating	1
particular	3
arrived	1
Brunswick	1
Yasser	1
sinister	1
Machines	2
5	5
Toys	1
eager	3
retaliating	1
No	6
gone	3
broke	1
acres	2
Seoul	3
punishable	2
automobiles	1
economist	3
far	17
SWITCHING	1
promising	1
watched	1
Cosby	9
Martin	9
Austrian	1
agrees	1
3.80	1
asks	5
president	55
acceded	1
flashy	1
standing	3
challenging	1
volume	9
seduce	1
craft	1
recruit	1
savings	10
Women	1
Bridgestone\/Firestone	1
Simon	2
amend	1
showings	1
sunny	1
Symphony	1
home-market	1
Observing	1
exceed	1
cult	1
us	12
Jobs	1
Kenneth	2
claiming	2
truce	1
8.75	1
telephones	1
pattern	2
Palmer	1
arguing	1
Hampshire	8
11th	1
deny	1
unmarked	1
breach	2
costs	9
lessen	1
get	22
discussed	1
humans	1
calling	1
revenues	1
opening	4
campaign	12
enlarged	1
57.50	1
revenue-desperate	1
Lufkin	1
Hiroshi	1
Since	4
anticipates	1
prepare	1
Warren	1
lasting	1
bless	1
Copperweld	3
faint	1
revive	1
Union	10
360	1
factor	1
Chandler	1
Banque	1
resume	1
1.82	1
Vicar	2
130.7	1
ballplayers	3
added	20
insolvency	1
Jerry	1
superintendent	1
1,000	4
comments	2
execute	2
Desai	1
Medicine	3
holding	9
barrel	1
demanding	1
Warrenton	1
could	49
lowest	3
retardation	1
German	1
Jeffrey	1
metric	1
Dolphin	1
my	10
IRS	14
Output	1
Najarian	1
sounds	3
Nestor	1
However	5
confidential	3
try	2
explains	2
Wilbur	1
four-color	1
Appeals	1
1\/4	5
trained	2
borrowers	1
Czechoslovakia	4
low-altitude	1
events	3
Gerard	1
fronts	1
66.5	1
Nagano	2
were	92
approaches	1
concept	2
colony	1
employs	2
addresses	1
instance	6
classified	1
visible	2
52	1
educated	1
globally	1
soared	3
Neil	2
notably	3
slipped	1
Auctions	1
implant	1
Du	1
renovation	1
computerize	1
unaware	1
eventually	4
bowed	2
year-long	1
snow	1
Ministry	10
invention	1
order	10
modestly	3
cutthroat	1
campus	1
manufacture	2
targeting	3
cardboard	1
state-owned	1
excessively	1
DEFENSE	1
questions	17
Sutcliffe	1
identify	1
rusty	1
French	4
Rapanelli	4
simple	4
trying	11
Schaefer	1
list	7
defense	7
sort	3
Fulbright	1
amphobiles	1
soldiers	1
listing	3
par	1
intellectual	2
G.	7
obtaining	1
Ill.	5
motives	1
health	5
required	5
junk-bond	1
nonfat	1
Nemeth	2
21	8
print	1
brightest	1
capital-gains	2
totaling	1
techniques	1
Security	1
banned	2
particulars	1
weapon	1
word-processing	1
mouth-up	1
Williams	2
My	1
Connecticut	7
passenger	3
scrupulously	1
company	99
22.75	1
disapprove	1
Charlie	1
Confronted	1
half	10
evoke	1
Kent	7
net	13
field	7
upon	3
staff	1
321,000	1
builds	1
specialist	3
gifts	1
entered	3
noted	12
lawmakers	1
statewide	2
Workers	2
AG	1
Blue	1
12,252	1
1.55	1
institution	3
Argentine	2
chunk	1
Items	1
April	9
Furukawa	2
intricate	1
narrow	1
Ohio	3
271,124	1
Following	1
Dow	6
Fang	2
result	11
February	3
sympathetic	1
waterworks	1
pride	1
performed	2
Encouraged	1
student-test	1
fabled	1
boosted	4
reminded	1
whole	1
forced	2
sign	7
inverted	1
Romanee-Conti	3
Economy	1
included	7
anti-takeover	1
Cray	34
ca	7
Miami	5
36-minute	1
community	2
Miller	1
principle	1
hole	1
Fred	1
fetal-tissue	8
1.5755	1
TRS-80	1
nine-member	2
deem	1
prying	1
550,000	1
Composer	1
Nonetheless	1
connection	3
set	15
represented	2
judge	7
leeway	1
evolution	2
rebuked	1
proposing	1
ending	3
charges	7
reopened	1
gradual	1
allow	4
subsidiary	3
unions	2
blamed	3
Shapiro	3
Controls	2
hostile	2
about	122
Heights	4
link	1
rounds	1
replace	1
-	2
precious	1
integrated	2
.	1895
durable-goods	1
minimal	1
Average	5
exhaust	1
commercials	1
cabinet	1
high-priced	3
unimpeded	1
elderly	1
computer-generated	1
Salty	1
regret	2
Joe	1
incentive	4
product	10
factors	4
Says	4
mid-size	1
wary	1
Strait	1
weakness	1
Wilfred	1
Its	1
Criticism	1
Crude	1
Meanwhile	5
of	1153
deposit	4
conviction	1
Marder	1
training	8
chips	2
conditions	5
65	2
studied	4
burned	1
News	4
leaves	3
Avrett	1
securities-based	1
yielding	4
comfortable	1
Gaithersburg	1
looking	7
journalistic	1
shareholder	6
ones	3
speedway	1
47	1
Mercer	1
semiannual	2
executing	1
equip	1
kept	2
30-point	2
Organization	3
collective-bargaining	1
lack	2
Jones	7
incredible	1
framework	1
limits	1
contribution	1
Germany	3
Individuals	1
employment	1
Beatles	2
wants	10
2,303,328	1
impression	1
70	5
Free	3
plenty	2
emphasis	1
chief	23
Haruki	1
devoted	1
Common	2
polarized	1
23,000	1
tasty	1
promotional	1
Higher	1
handle	1
blind	1
problems	7
off	25
mailed	1
breaker	4
focused	1
reinstating	1
urged	4
possibility	2
Publishers	1
Computer	12
dozen	3
maturities	3
30-minute	1
Killeen	1
86	1
continue	11
Crew	1
Phillips	1
Danube	1
issues	19
accelerated	3
hay	2
respite	1
producing	1
FEDERAL	1
equity	6
diming	1
source	4
social	3
Board	10
suppression	1
merely	1
Marchese	1
fat	1
Driscoll	2
church-goers	1
8300s	1
visiting	1
officers	1
defeat	2
robustly	1
1	16
Argentina	2
stepped	1
overlap	1
relating	1
disciplinary	4
purchased	3
10-day	4
search	1
bolster	1
alive	1
Dale	1
Media	4
remove	2
corruption	1
tad	1
everyday	1
S.p.A.	1
R.I.	1
N.C	1
contemporary	3
toilet	1
rhythm	1
Peter	3
superimposed	1
fifth-grade	3
credit	10
encircling	1
disclosing	1
damaged	3
%	154
test-prep	1
Rothschild	1
imperative	1
worse	1
Man	1
alone	3
ultimately	2
Strong	1
burdens	1
4.898	1
Yeargin	37
pretax	3
climbing	1
female	5
IX	1
damages	2
36-day	1
CHANGED	1
Chabrol	2
got	9
Audit	1
debentures	2
Wash.	1
PCs	6
ceiling	8
Delegates	1
Oil	1
province	1
focusing	2
most	40
states	6
packages	6
platitudes	1
voting	2
recalling	1
screens	1
Corton-Charlemagne	1
husband	3
imminent	3
featuring	2
high-balance	1
enacted	1
running	2
fared	1
then	10
contacts	1
Rabia	1
2.29	1
mininum-wage	1
budget	5
prominent	2
Chicago	11
Cray-3	9
Takeshi	1
placed	3
before	26
33	3
Youths	1
Parliament	2
trouble	4
veal	1
things	6
445	1
Co.	39
bit	2
assistant	5
weighing	1
touched	1
toast	2
consultant	3
uncertainty	1
escort	1
screenwriters	1
complete	6
interim	1
split	2
Jeremy	1
Institution	2
le	1
interesting	3
complaints	2
put	10
constituent	1
CDC	1
annual	11
490	1
population	1
act	8
head	6
expecting	3
unchanged	2
proposal	8
breaks	2
predicted	1
madly	1
accidents	1
reportedly	1
growths	2
existed	1
GHKM	1
Logic	1
retain	1
protecting	1
impending	1
Whelen	4
reasserts	1
discredit	1
Charlotte	3
Va.	1
fault	2
endorsed	1
movement	2
Journal	6
few	13
Delwin	1
mistake	2
partisan	1
provided	4
dwindling	1
outright	2
year-end	1
discount	2
Jalaalwalikraam	1
Dutch	1
alleging	1
lengthened	1
Republicans	1
1999	2
Week	1
Ga.	1
caused	6
findings	7
Wakayama	1
sounded	1
their	100
Senate	4
Haut-Brion	1
Francisco	5
retard	1
third-highest	1
market-share	1
mobster	1
Friends	4
tissue-transplant	1
university	3
grant	4
Reagan	1
89,500	1
155	1
houses	3
encourages	1
whom	4
captivating	1
Stories	4
Mitsubishi	11
Judicial	1
understanding	1
for	432
1\/10th	1
asbestos-related	3
committees	1
book	3
early	19
offender	2
editors	4
buildings	3
areas	5
moderate	5
stage	1
ruled	2
drive	2
hegemony	1
dialogue	2
Abbot	2
Utsumi	1
Crown	1
packaging	4
Orrick	1
stopped	4
Anglian	1
caretaker	1
Dallara	4
crude	1
highest	6
rate-sensitive	1
Edison	21
1992	4
October	23
Napa	1
75-year-old	1
durable	1
Cotran	1
sub-markets	1
cute	1
non-encapsulating	1
Shortly	1
An	6
accommodate	2
yen-denominated	1
Worksheets	1
suffer	4
income	7
Hammond	3
lab	1
keeps	2
They	33
authorities	2
die	3
supportive	1
aids	1
Rockwell	1
network	4
greenmailer	1
Esso	3
here	12
tell	1
flow	2
supercomputers	2
positions	3
crashes	1
Negus	1
acquisitions	2
material	3
pitches	1
assist	1
wanted	10
reviewed	1
comedies	1
booklet	1
British	5
modern	1
unfilled	1
ensnarled	1
88	2
rectified	1
Patricia	1
Pty.	1
tests	16
Industrial	4
fanfare	1
Explorer	1
tunes	1
Bob	4
feared	1
union	3
Utah	1
While	15
PaineWebber	2
Foot	3
Einhorn	3
downward	1
achievement-test	1
improbable	1
York-based	4
equal	1
415.6	1
Colo.	5
debate	4
grandfather	1
elsewhere	2
seek	6
consecutive	5
rolled	1
2.25	1
Trojan	1
good-hearted	1
persuasion	1
Woodward	1
suffered	1
glory	1
began	13
Santa	1
seminar	2
vineyard	1
global	5
water	2
size	3
assigned	1
exhibited	1
hurting	1
Research	18
more	90
average	21
appliances	3
Without	6
following	12
partners	4
quarters	1
Place	1
basis	2
senate	1
cent	1
Henderson	1
streets	4
four-year	1
dry	3
90	10
Savings	6
service	8
sell	14
37	1
worked	5
436.01	1
measurement	1
abide	1
many	45
29.4	1
apply	2
retaining	1
longer	6
1.39	1
Buy	2
strings	1
blacks	6
donor	2
reward	2
negotiations	2
went	7
CTBS	1
multilevel	1
received	7
pair	1
Tenn.	1
Miguel	1
If	11
language-housekeeper	1
requests	1
appointed	1
lighter	1
prove	3
Jamaica	1
Spoon	3
bidding	3
degree	1
twin-jet	1
Mostly	1
U.S.	158
two-year-old	1
attending	1
Class	1
checking	3
shame	3
lowering	1
Who	4
homosexual	3
despite	5
ASLACTON	1
cover	2
royalty	1
incentive-bonus	1
Kuhns	1
Daily	2
Powers	1
crippled	1
curriculum	3
classical	1
W.R.	3
died	1
Leroy	1
lender	1
Grange	1
plunged	2
Danville	2
traffic	1
big-ticket	1
congregation	2
Palestinian	2
Huppert	1
Ed	1
rural	2
Southeast	9
announcer	5
reflecting	2
Corp.	59
Money	4
sit	1
back	9
Her	4
moratorium	2
devised	1
Communists	1
counterparts	2
tense	2
children	4
newly	2
Pictures	4
invent	1
late	11
substantial	4
witnesses	1
lofty	1
26	1
wherewithal	1
encroaching	1
compatible	1
Fishman	1
semiconductor	1
classes	2
crews	1
Today	3
Zuckerman	1
Terms	5
settled	3
900	1
Agnew	1
poured	1
secretary	3
One	14
critical	1
Morgan	4
possibly	2
lesson	1
manufacturer	3
West	2
purhasing	1
Chrysler	6
full	12
Once	1
remainder	2
electric-utility	1
jobs	7
statue	1
girlfriend	1
Ltd	2
kidnapping	1
Sandra	1
caveat	1
probably	7
painting	1
disregard	1
Representative	3
Charles	5
Rubicam	2
behaving	1
Performing	1
districts	2
came	10
uncomfortable	1
spiders	1
flat	3
Earns	1
Mining	1
excise	1
Boulder	2
picture	4
scrape	1
diplomats	1
capital	16
solemn	1
Interviews	1
taper	1
dreamed	1
appears	4
effect	11
banquet	1
Bronx	1
'll	5
timely	1
employed	3
NEW	1
Al	1
Washington	16
campaigning	2
guilty	2
restrictions	2
cozy	1
polystyrene	1
industrial	7
27	3
Drobnick	1
inside	1
estimation	1
weeklies	2
automotive-lighting	1
drums	1
Madison	3
confused	1
sketching	1
Kean	2
involved	8
banker	2
Firms	1
kit	1
cohesive	1
climbed	2
estimated	6
sticker	1
64-year-old	2
there	38
surprisingly	2
targets	3
reading	2
installing	1
Tourism	1
spurns	1
devote	1
advocate	1
Pa.	3
dynamics	1
Orchestra	1
profession	1
bold	1
currencies	2
doctors	1
Currently	2
businessmen	1
torrent	1
Rankin	1
marketing	12
Polls	1
69-point	1
OTC	3
consider	4
academic	3
Corrigan	1
genes	2
perceived	1
retort	1
computerized	1
ninth	1
lawyers	10
Prior	1
males	1
191.9	1
bars	1
buy-out	3
specialty	4
studying	1
classroom	7
crossed	1
Dominus	1
re-election	1
may	31
giveaways	1
angry	2
Peng	1
pay	24
Albuquerque	2
Dunn	1
Manfred	1
recognition	3
self	1
705.6	1
milk	4
knocked	1
me	4
Rae	1
2.4	2
Soups	1
redeemed	2
intended	2
priciest	1
cocky	1
nations	13
divided	1
literary	1
Petroleum	1
combined	3
regenerate	1
fragmentation	1
prefecture	2
emigrate	1
release	1
built	5
ratings	8
Why	2
Adams	1
Novello	2
P.	5
Brady	1
Florida	1
For	16
exceptional	1
featured	2
13.73	1
Denver	1
outpaced	1
446.62	1
Loan	2
Simmons	9
puts	1
comes	5
breakdown	1
51-year-old	1
Signet	1
historical	2
weaken	1
subskills	2
seven-year	1
unclear	1
predictable	1
peak	2
implicit	1
through	19
lifting	1
2.80	1
command	1
bout	1
scores	11
directly	3
Previously	3
collar	3
minority	4
abating	1
1.9	1
ambassador	1
bad	6
gelatin	1
offer	24
runs	3
Somerset	1
defended	2
anxious	2
overhead	2
crunch	3
one	68
obstacles	2
jail	1
LTV	1
NBI	5
Dom	1
help	25
competing	1
shape	1
Arafat	1
industrialized	2
annoyed	1
describe	2
Magna	8
experience	6
structurally	1
3\/4	7
3.01	1
part	21
mention	2
requested	2
accurately	1
skills	1
reform	4
Lezovich	1
compete	1
legislative	1
Each	5
care	4
needle-like	1
high-technology	1
Constitution	2
Del.	1
35	4
associate	1
Clara	1
tigers	1
complain	1
64.5	1
Little	3
mating	1
faster	1
policies	2
Economics	2
picking	1
Current	2
gains	5
including	17
file	3
phone	2
tripled	2
45,000	1
And	24
facing	3
86.12	1
lucrative	1
mobile	1
blocks	1
basically	2
queers	1
turning	3
1.8500	2
double	2
oils	1
diseases	4
Packages	1
obedient	1
notes	13
Sayers	2
senior	12
enrollment	1
revising	1
F.	2
instances	1
provoke	1
leveling	1
Sino-U.S.	1
target	3
133.7	1
Health	7
Jennison	2
Barbaresco	1
commenting	1
Pattenden	1
Send	1
convenient	1
1993	1
body	2
enters	2
credits	1
treated	2
soft	2
attempt	2
drivers	3
Credit	1
pricing	1
INTERPUBLIC	1
merge	1
compensation	1
incident	1
discontent	1
hefty	5
August	13
telephone	7
Bond	2
Mehrens	2
assumption	1
belt	1
100-share	1
timing	1
NIH-appointed	1
Macmillan\/McGraw	5
bases	1
F-series	1
replacing	1
Gaja	1
Breeden	1
opened	8
meaningful	2
expressed	3
common	27
installment	2
contracts	11
letters	5
inkling	1
three-year	1
image	2
Either	1
likely	8
bickering	1
worsening	1
Evidence	1
innuendoes	1
unproductive	1
human	2
copies	4
Louisiana	1
Harold	2
17.95	2
Pick	1
O.	1
year-ago	1
hint	1
fairly	4
found	11
phase	1
10	26
project	5
school-sponsored	1
N.J	3
one-hour	2
powder	1
weird	1
statement	6
opponents	1
Hara	1
Estate	3
11,000	2
no	47
Before	1
consonant	1
gauging	1
sluggish	4
Rey	1
voices	1
acceptance	1
Park	2
aspires	1
convertible	4
600,000	1
47.5	1
did	38
Scott	1
18,444	1
Seats	1
opposes	1
provision	1
Rubinfien	1
sides	6
500,004	1
dissolves	1
presidential	1
deserve	3
Long-term	1
resolved	1
Fla.	7
recommend	2
glass	6
said	311
Sanderoff	1
marvelously	1
diplomacy	1
sense	3
favor	4
textile	1
packed	1
pleased	2
summary	2
protections	1
specialize	1
steeper	2
European	6
surplus	2
crisis	2
H.N.	1
clean	1
Standing	1
interviewed	1
face	12
safety	8
fires	1
sports	1
Investor	2
continues	6
interbank	1
1966	1
clearly	4
pool	1
pursue	2
attempts	2
Lt.	1
Boeing	2
massacre	1
crackdown	1
forum	1
On	9
postponed	1
above	9
rarely	1
hit	3
Malaysia	6
ban	6
kidnapper	1
career	2
led	8
exit	1
another	26
rung	2
association	7
sketch	2
optimism	1
...	12
publicized	1
decide	3
restaurant	1
down	29
hoopla	1
Compound	1
monthly	6
July	5
graders	3
Ariail	1
futures	18
dam	5
desperately	1
crossing	1
counts	2
At	16
driving	1
owed	2
male	4
wife	1
attack	4
situation	5
deadline	2
Sonnett	4
vagabond	1
else	1
older	2
those	28
50-state	1
maturing	1
flourish	1
Venture	2
cigarette	4
Rotie	1
Supreme	3
spokeswoman	3
Hamilton	1
owner	1
But	80
Tube	1
merged	1
Exchange	21
Angier	1
Creek	4
forward	2
Plaza	1
cotton	1
auction	2
meal	2
energetic	1
waiting	1
betterment	1
OVER	1
independent	3
salarymen	1
Orders	1
employee	2
look	9
departure	1
topics	1
physical	1
silent	2
excess	2
campaigns	3
practices	4
asbestos	11
1972	3
kids	5
tempts	1
Commodity	2
version	3
Thomas	7
Nelson	1
10,000	15
Rent-A-Car	1
David	10
aspersions	1
carries	2
resulting	2
Bonnell	1
mean	4
serious	3
stakes	2
welcomed	2
rewards	1
moment	2
computer-driven	1
shirt-sleeved	1
longevity	1
Kansas	1
have	183
Centers	1
magnitude	2
stock-manipulation	1
companies	41
branches	1
partly	4
personal	6
might	12
paltry	2
must	5
60	6
International	15
congressional	3
Austria	1
jump	1
250,000	1
Such	6
143.93	1
push	1
190	2
Among	7
knight	1
research	22
subscriber	1
Lure	1
Eric	1
small-company	1
steep	1
Watson	4
money-fund	1
2-8	1
10.5	1
listed	3
really	6
her	46
loyalty	3
widespread	3
Guinea	1
polish	1
surrendered	2
educators	5
acknowledging	1
Inc.	48
resolution	1
ran	5
62%-owned	1
Partners	2
dust-up	1
arbitrage	4
controversial	2
two-letter	1
Michaels	1
