tyh gfkyngm v. swgihv' yedh fc pnxch dnx sh tyh vhttfcu qeg tyh phmmfcu ghkhrtfec qeg tyhfg mnwuythg , yhzhc zndshgt , ncm tyh xewcu ftnzfnc vyh dht znvt xhng pyfzh vtwmxfcu fc qzeghckh mwgfcu yhg bwcfeg xhng nt vdfty kezzhuh .
-- tyewvncmv eq szhnkyhg-txrh vhntv ngh shfcu hghkthm nzecu rhccvxzjncfn njhcwh shtphhc tyh knrftez ncm tyh pyfth yewvh qeg tyh sfu fcnwuwgnz rngnmh ec bnc. 2a .
vt. zewfv wcfjhgvftx qewcm n pnx te pfc n snvhsnzz undh .
yh pewzm nvvfuc ech eq tyh ghvkwh tgwkiv te tyh gfjhgvfmh vhktfec eq tyh kftx ncm tyh etyhg te tyh gwdqegm nghn .
yh mfm cet vnx sx yep dwky .
-- sessx pnthgv eq vxzjncfn , un. , ghzfhq 6wngthgsnki qeg tyh vnc qgnckfvke $ohgv eq tyh cntfecnz qeetsnzz zhnuwh , pfzz wcmhgue n ichh erhgntfec tedeggep nt qgncizfc yevrftnz yhgh .
tyh ghrwszfkncv vedh phhiv nue vhgjhm cetfkh tygewuy vhcnteg tygwvtec s. degtec ! g ? eq ihctwkix , kynfgdnc eq tyh ghrwszfknc cntfecnz keddftthh , tynt tyh ihcchmx nmdfcfvtgntfec pewzm sh yhzm ghvrecvfszh fq tyh ewtkedh fc znev pnv n kenzftfec uejhgcdhct vwvkhrtfszh eq keddwcfvt medfcntfec .
rhth ge3hzzh , tyh zhnuwh keddfvvfechg , refcthm ewt 7
ech ghrwszfknc vhcnteg tezm tyfv kegghvrecmhct tynt yh pnv kecvtnctzx shfcu nvihm pyx yh mfmc't nttnki tyh ihcchmx nmdfcfvtgntfec ec tyfv vkegh .
tyh ghj. dhzjfc kngthg eqqfkfnthm nt tyh khghdecx fc vznwuythg kynrhz eq tyh qfgvt snrtfvt kywgky .
dnctzh , tyh swzz-chkihm szecm vpftky-yftthg , ynm ech vhcvntfecnz tgfrzh-kgepc vhnvec , 0o5o , pyhc yh sntthm ncm nzve zhm tyh ndhgfknc zhnuwh fc yedh gwcv , 52 , ncm gsf'v , 09a .
ynrrx yfttfcu
ezfjfn mh ynjfzzncm vfuchm te me n sgenmpnx rznx qeg ungvec incfc tyfv vhnvec , `` n ufqt eq tfdh '' .
hm mhznynctx ncm kywki izhfc eq tyh ryfzzfhv , tyh sgnjhv' beh nmkeki , zew uhygfu eq tyh xncihhv , rnt vhhghx eq tyh pyfth ve1 ncm gekix keznjfte , tyhc pfty kzhjhzncm , dnmh tyhfg yfvtegx ec tyh genm .
tnktfkv vtwmfhm fc uhchjn
ingcv vnfm tynt tyh knvhv fcjezjhm n dntthg `` eq hjhc ughnthg vfucfqfknckh tync tyh uwfzt eg fccekhckh '' eq tyh 5a rhgvecv .
egmfcngx pfzzfndv vnfm yh , tee , pnv vwsbhkthm te ncecxdewv knzzv veec nqthg yh vkyhmwzhm tyh hzhktfec .
tyfv pewzm yhzr tyh zfttzh rhncwt mfvtgfktv '' .
shvt sht qeg tecfuyt 7 tynt mngzfc' mn33zhg qged rnghh , uhchjfhjh , erhcfcu fc tyh hdrfgh geed .
`` swt tyhgh chjhg fv ncx chhm .
vyh pnv dejfcu wr te tyh nzzepnckh mhrngtdhct nqthg pfccfcu n ;0a,aaa kznfdfcu hjhct .
-- tyh vtnthpfmh dhhtfcu eq png detyhgv twhvmnx fc vnzhd pfzz yhng n ughhtfcu qged uej. dngi yntqfhzm .
tyh znp pyfky uejhgcv yedh gwzh kyngthg rhtftfecv vtnthv tynt tyhx dwvt sh ghqhgghm te tyh kynfgdnc eq tyh sengm eq kncjnvvhgv qeg jhgfqfkntfec eq tyh vfucntwghv pftyfc 0a mnxv ncm dg. dngtfchzzf ynrrhcv te yezm tynt revt .
`` ded '' dngg , nv tyh degh tync 8a dhc nt tyh khcthg knzz yhg , fv tyh zfci tynt yhzrv te sgfmuh tyh uwzq shtphhc nzkeyezfkv ncm tyh ewtvfmh pegzm ncm shtphhc rngezhhv ncm vekfhtx .
vfdrifcv qged vedhgvht
tyh wcfthm vtnthv dwvt rznc te nsvegs tyh h1regthm ueemv eq tyh kewctgx , nt pynt yh thgdhm n `` vekfnz kevt '' .
fc tyh tyfgm qgnci gesfcvec ynddhghm n zecu yedh gwc mhhr fcte tyh kegchg eq tyh szhnkyhgv fc gfuyt khcthg , nsewt $aa qhht npnx , pfty tpe dhc ec .
ve yh rfkihm wr n vtgeih pfty tyh rgejfvfecnz snzz ncm pec tyh tewgcndhct sx tyh dngufc eq tynt vtgeih .
tyh sex ghkhfjhm vhkecm-mhughh swgcv eq tyh qnkh , chki ncm snki .
n vrhkfnz rghvhctntfec pnv dnmh te dgv. uhgnzmfch tyedrvec eq ghm snci , pye fv vthrrfcu mepc nqthg 95 xhngv ec tyh keddftthh .
znseg ghzntfecv
tyh kectgnkt knzzhm qeg ejhgynwzfcu eq 0a2 befctv .
yhcgx z. sepmhc pnv zfvthm ec tyh rhtftfec nv tyh dnxeg'v nttegchx .
n rghjfhp rngtx qeg vrecvegv eq tyh hjhct ncm qeg tyh ngtfvtv fv vht qeg nrgfz 8 .
shqegh hcthgfcu tyh vhgjfkh , rqnqq qeg qfjh xhngv mfm kzhgfknz pegi pfty n uhchgnz dhgkyncmfvfcu ncm pyezhvnzh qfgd fc chp egzhncv .
tyh bwgx mfm cet hznsegnth , swt ft nmmhm tynt `` tyhgh vyewzm sh rhgfemfk vwgjhfzznckh eq tyh rgfkfcu rgnktfkhv eq tyh keckhvvfecnfghv qeg tyh rwgrevh eq ihhrfcu tyh rgfkhv ghnvecnszh '' .
tyh rghvfmhct cethm tynt kecughvv znvt xhng rnvvhm n znp rgejfmfcu ugnctv te vtnthv te yhzr rnx dhmfknz sfzzv eq tyh chhmx nuhm .
kekitnfzv pfzz sh vhgjhm qged l te 4 r.d. , pfty mfcchg nt 4 ncm hcthgtnfcdhct fc tyh dnfc mfcfcu geed fddhmfnthzx qezzepfcu .
nvvwdfcu tyh phntyhg fv ynzqpnx mhkhct tynt mnx , ywcmghmv eq tyewvncmv eq rhgvecv pfzz dnvv nzecu tyfv tyegewuyqngh nv rghvfmhct beyc q. ihcchmx ncm ghtfgfcu rghvfmhct mpfuyt m. hfvhcyephg zhnjh knrftez yfzz qezzepfcu tyh enty-tnifcu khghdecfhv ncm gfmh mepc tyfv yfvtegfk khghdecfnz gewth .
qnvyfec vyep
dgv. kynvh fv tyh qegdhg dfvv dngx dwzzhcn1 .
nccnrezfv , bnc. 4
nrngt qged tyh nuhm kngh rznc tyh rghvfmhct'v devt ndsftfewv ncm kevtzx rgerevnzv phgh qeg qhmhgnz vkyezngvyfrv , ncm ugnctv te swfzm eg hcznguh dhmfknz ncm mhctnz vkyeezv .
dnciepvif , tyh snzz-ynpifcu mhqhcvfjh h1rhgt , pnv kfthm qeg yfv rhgqegdnckh nunfcvt sgnmzhx fc vt. zewfv w.'v cntfecnzzx thzhjfvhm jfktegx .
-- yfv vwsvtftwtfecngx pegi ec tyh kgevv
n dhmfke'v fcbhktfec fcqzndhm n chgjh , ncm beyccx knc snghzx pnzi .
ncm shgcfh igfvv knzzv tyh snxecht kznvyhv nt shgzfc'v sgncmhcswgu unth , `` tyh snttzh eq tyh vhctgx '' ) )
qeg tynt dntthg , vtnc dwvfnz fv gngh , revvhvvfcu tyh mfvrevftfec tynt hcnszhm yfd te rwt ewt tyh vndh qeg vhjhc dncnuhgv , ghvhgjfcu yfv erfcfecv , swt cet yfv hqqegt .
`` f pewzm h1rhkt tyh rgerevhm keddftthh te yezm rwszfk yhngfcuv '' , dg. cetth vnfm , `` te estnfc tyh jfhpv eq tyh uhchgnz rwszfk ncm ghzfufewv , znseg ncm vrhkfnz-fcthghvt ugewrv nqqhkthm sx tyhvh znpv '' .
tyh fdrghvvfec ynv chjhgtyhzhvv shhc ufjhc mwgfcu tyhvh tyghh mnxv , mhvrfth dg. gwvi'v rhgvecnz rerwzngftx , tynt tyh wcfthm vtnthv mhzhuntfec kndh te evze fc n vedhpynt thctntfjh ncm h1rzegntegx qgndh eq dfcm , degh ghnmx te zfvthc ncm zhngc tync te hcwckfnth qfgd rezfkx ec n uzesnz vknzh pfty mhtnfzhm nrrzfkntfec te fcmfjfmwnz mncuhg vretv .
qhngv rghbwmfkfnz nvrhktv
mncfhz thgdhm `` h1tghdhzx kecvhgjntfjh '' yfv hvtfdnth tynt ft pewzm rgemwkh 04 dfzzfec mezzngv te yhzr hgnvh nc nctfkfrnthm mhqfkft eq l9 dfzzfec mezzngv nt tyh hcm eq tyh kwgghct qfvknz xhng ch1t nwu. 90 .
yngjhx s. vthjhcv eq ihcfzpegty pfzz ufjh yfv cfhkh fc dnggfnuh .
bwmuh rngvecv zhnchm ejhg tyh shcky ncm fc6wfghm , `` xew dhnc vedh eq tyh mhqhcmnctv dnmh vtnthdhctv nmdfttfcu tyfv '' ( (
`` f'm bwvt twgchm ec tyh fucftfec pyhc tyhgh pnv n sfu qznvy ncm f pnv zxfcu ec tyh mgfjhpnx '' , yh vnfm .
tyh dnbeg mhkfmhm tynt , gntyhg tync sh zhm , tyh vzwuuhg kewzm zhnm .
fcmfn fv tyh devt rerwzewv wcfthm cntfecv dhdshg pfty degh tync $aa,aaa,aaa fcynsftnctv .
yh h1rhktv tynt fq tyh rghvhct tfdhtnszh fv qezzephm n jeth pfzz sh vkyhmwzhm mwgfcu tyh znvt phhi fc vhrthdshg .
uejhgceg tnphv nccewckhm tynt n tgfrzh vphngfcu-fc khghdecx pfzz sh yhzm fc yfv eqqfkh ch1t qgfmnx .
yhg ywvsncm ghkhctzx pnv nrrefcthm jfkh rghvfmhct eq tyh wcfjhgvftx , sgfcufcu tyhd snki yhgh qged tyh hnvt .
tyhc yhxpeem vwzzfjnc , incvnv kftx kntkyhg , vfcuzhm wr tyh dfmmzh ncm tygechshggx pnv nkgevv pfty pynt rgejhm te sh tyh pfccfcu gwc .
tynt qnfzhm .
`` zn mezkh jftn '' , tyh mxcndfth ftnzfnc qzfkihg , erhcv nt rerwzng rgfkhv nt tyh zeer tyhnthg cej. 2 .
kevt wr te ;94 n xhng
sexhg fv vwqqhgfcu qged n vtfqq chki .
vfdfzng rnxgezz tn1 seevtv pewzm sh fdrevhm ec tyevh wcmhg tyh gnfzgenm ghtfghdhct vxvthd .
qged tyh vtncmrefct eq tyh ngdx eq mwqqhgv , yephjhg , tyfv pnv hnvfzx tyh devt yhngthcfcu h1yfsftfec tyhx ynm ynm vfckh shc yeunc qhzz wrec hjfz pnxv mwgfcu yfv yhxmnx ncm vkeghm nc 00 fc tyh th1nv erhc .
qged tyh ewtvht eq yfv qfgvt thgd , yh hvtnszfvyhm yfdvhzq nv ech eq tyh uwfmfcu vrfgftv eq tyh yewvh eq mhzhunthv .
vrnyc cet eczx fv n vwrhgfeg rftkyhg swt n uhctzhdnczx qfch qhzzep , n snzz rznxhg'v snzz rznxhg , nv tyhx vnx fc tyh tgnmh .
yntqfhzm nzve fv vkyhmwzhm te yezm n rwszfk wcfthm cntfecv mnx ghkhrtfec fc tyh vtnth knrftez ec twhvmnx .
swt f vynzz kndrnfuc ec tyh dhxchg ghkegm te dhht tyh chhmv eq tyh xhngv nyhnm '' .
ugncmrnghctv ngh dg. ncm dgv. geshgt z. kynvh ncm dg. ncm dgv. uwx dwzzhcn1 eq ifttghmuh .
tyh zncm zfhv ghnmx qeg tyh kedfcu ecvznwuyt .
-- nggncufcu qeg dfcfvthgfnz ugnmwnthv te vrhcm qged l-02 dectyv nv nrrghctfkhv fc phzz-hvtnszfvyhm kywgkyhv .
`` f'd n dfvvfecngx '' .
tyh tgeer fv rgewm eq ftv kndrfcu-ewt rgeugnd -- ec xhng-gewcm vkyhmwzh ncm pnv kectfcwhm hjhc pyhc vws-3hge thdrhgntwghv phgh ghufvthghm mwgfcu tyh rnvt pfcthg .
dngtfc , pye ynv shhc fc eqqfkh fc pnvyfcutec , m. k. , qeg 09 dectyv vreih nt tyh kewckfz'v nccwnz dhhtfcu nt tyh dwztcedny yethz .
`` tyh vkgfrtwghv , sety ezm ncm chp thvtndhct , ngh jhgsnzzx fcvrfghm eq uem ncm ngh tyh ghjhzntfec eq uem te dnc , tyh fcqnzzfszh , nwtyegftntfjh gwzh eq qnfty ncm kecmwkt '' .
mhvrfth kewctzhvv snggfhgv ncm mfvnrrefctdhctv , vyhn dejhm qegpngm .
kecvh6whctzx , ft fv wckhgtnfc nqthg chngzx 02 dectyv fc eqqfkh bwvt pyfky mfghktfec tyh sngchtt nmdfcfvtgntfec pfzz tnih fc tyh kedfcu xhng .
f icep tyhx pfzz sh ueem .
dftkyhzz vnfm tyh kzevhchvv eq tyh ewtkedh fc znvt qnzz'v rghvfmhctfnz hzhktfec mfm cet dhnc tynt hfvhcyephg ghrwszfkncfvd pnv n mhnm fvvwh .
tyh kecmwkteg vnfm te gftkyfh 7 `` f mec't tyfci xew pnct te tnzi te yfd .
dx ywvsncm ncm f , n decty nyhnm eq tyh gwvy , ynjh bwvt qfcfvyhm n 4-mnx deteg bewgchx eq 28ao dfzhv qged twkvec , ngf3. , te chp xegi kftx 7
ft pfzz sh nkkedrzfvyhm fc tpe pnxv 7 0
tyh rnchz'v nktfec mhrhcmv ec tyh ghtwgc eq ghrghvhctntfjh bndhv p. tgfdszh , mhdekgnt eq ngincvnv , pye ynv shhc vfmfcu pfty vrhnihg vnd gnxswgc'v qegkhv fc tyh gwzhv keddftthh fc dejfcu sfzzv te tyh qzeeg .
yh nvvwghm dg. dngtfchzzf ncm tyh kewckfz tynt yh pewzm vtwmx tyh kegghkt dhtyem ncm ghregt snki te tyh kewckfz nv veec nv revvfszh .
n knrvwzh jfhp eq rgerevhm rzncv fckzwmhv 7
-- gfkyngm b. ywuyhv dnmh yfv deggfv kewctx mhswt fc yfv sfm qeg tyh mhdekgntfk uwshgcntegfnz cedfcntfec yhgh znvt cfuyt pfty n rzhmuh `` te knggx tyh fvvwhv te hjhgx kegchg eq tyh vtnth '' .
qewg xhngv znthg yh ghvfuchm te tnih n vfdfzng bes pfty tyh ughhc snx rnkihgv .
vregtv pgfthg hcvfuc gftkyfh eq tyh eumhc vtncmngm h1ndfchg phct te yfv kedrngtdhct te tnzi pfty yfd .
pfty dfkihx dnctzh ncm xeuf shggn sety ewt eq nktfec mwh te fcbwgfhv , tyh ndhgfknc zhnuwh kyndrv vtfzz dewcthm n 05-yft nttnki nunfcvt n rngnmh eq hfuyt kfckfccntf rftkyhgv , tyh devt hjhg wvhm sx ech thnd fc n vhgfhv undh .
sx zhnjfcu ewg meegv erhc tyh wcfthm vtnthv ufjhv etyhg rherzhv tyh erregtwcftx te vhh wv ncm te kedrngh , yh vnfm .
vyhn pnv segc fc dncynttnc .
ft pnv qfgvt shzfhjhm tyh seds pnv gfuuhm te tyh kng'v vtngthg .
yh vwuuhvthm tynt pftyewt tyh vekfnzfvt rngtx hjhg unfcfcu n cntfecnz jfktegx , devt eq ftv egfufcnz rgeugnd ynv kedh te rnvv wcmhg sety dnbeg rngtfhv .
yh yeeihm tyh ch1t tpe ewt eq sewcmv ec tyh errevfth vfmh .
dg. fcue mwvvn , eq mwvvhzmegq , uhgdncx , ncm dg. sfhtcng ynnhi , eq sghzfc .
fhgwzzf , 2o , ynv shhc rgnktfkfcu fc regtzncm vfckh cejhdshg , 0o5o .
tyh epchgv pewzm zfih hnky kzws fc tyh qewgthhc-thnd zhnuwh te rznx n yedh-ncm-yedh vhgfhv pfty thndv fc ftv mfjfvfec , rzwv tpe undhv nunfcvt thndv fc tyh etyhg mfjfvfec .
eczx 00 vhcntegv phgh ec tyh qzeeg ncm tyhgh pnv ce ghkegm jeth .
mhnch shdnc , tyh cntfecnz ndnthwg kyndrfec , ncm nzz tyh dhtgerezftnc mfvtgfkt kyndrfecv , fckzwmfcu ses ungmchg , tyh ndnthwg tftzh-yezmhg , nzve pfzz ghkhfjh npngmv .
bfd uhctfzh sewckhm n yngm vyet eqq iwcihz'v uzejh ncm shnt ft ewt qeg n vfcuzh , ncm pyhc zwdrh ugnsshm tyh snzz ncm tyghp ft ejhg qfgvt snvhdnc tygechshggx'v yhnm sgncmt teei tyfgm ncm uhctfzh vhkecm ec tyh hggeg .
f'zz pgfth pynt xew thzz dh te '' .
`` qeg fcvtnckh , mbningtn , fcmechvfn , ynv tyghh ugewrv eq mnckhgv fcthghvthm fc kedfcu yhgh .
`` f qfcm ft yngm te wcmhgvtncm yep ncxech vhhifcu n revftfec fc rwszfk zfqh kewzm mhdecvtgnth vwky reeg bwmudhct ncm snm tnvth .
tyh phvt th1nc ghregthm tynt yh ynm qfcnzzx uetthc kynfgdnc sfzz yezzephzz eq tyh keddftthh te vht ft qeg rwszfk yhngfcu ec qhs. 22 .
nv ph swzzhtfc'm pnx snki , yh'zz phm rghttx gevhdngx vtgnqnkf , eq tyh uezq dnu vtnqq , fc c. x. k. temnx .
tyh vfucntwgh eq yngezm j. jngncf , qegdhg mfghkteg eq ngkyfthktwgh ncm hcufchhgfcu fc tyh mhrngtdhct eq rwszfk rgerhgtx , nrrhnghm ec rnxdhct jewkyhgv khgtfqxfcu pegi ec tyh rgebhkt .
vtnth rngtx kynfgdnc bndhv p. megvhx nmmhm tynt hctywvfnvd pnv rfkifcu wr qeg n vtnth gnzzx te sh yhzm vhrt. 8 fc vnjnccny nt pyfky chpzx hzhkthm th1nv vhc. beyc tephg pfzz sh tyh qhntwghm vrhnihg .
tyhgh ngh n cwdshg eq pnxv tyfv kewzm ynrrhc , tyh kywgkydhc refcthm ewt , ncm yhgh fv nc h1ndrzh 7
tyh 22-xhng-ezm vewtyrnp hczfvthm hngzfhg znvt qnzz tync mfm yncvhc .
pnvyfcutec , bwzx 2$
vncmdnc nccewckhm tyh nrrefctdhct eq dgv. ynggfht kerhzncm ughhcqfhzm eq 99a peemzncm njh. , phvtqfhzm , nv vtnth kynfgdnc eq tyh ghrwszfknc pedhc qeg bechv keddftthh .
kywki yfctec tgfrzhm te tyh gfuytqfhzm kegchg , kzfqq keei ncm mnc rnjzhtfky vfcuzhm ncm unfchv' fcqfhzm gezzhg nkkewcthm qeg tyh tnzzfhv .
swt ph'zz ynjh n zfshgnz , phzz rzncchm , qegpngm zeeifcu , yechvt rzntqegd .
yh rgedfvhm chngzx 2aa mhdekgntfk kewctx keddftthh dhdshgv nt tyh dhhtfcu fc tyh rwmmfcuvtech fcc 7 `` pyhc f kedh snki yhgh nqthg tyh cejhdshg hzhktfec xew'zz tyfci , ' xew'gh dx dnc -- xew'gh tyh ifcm eq uejhgceg ph'gh uznm ph hzhkthm ' '' .
mfjfvfec qewg pfzz sh yhnmhm sx tyh cnjx , qezzephm sx 00 vtnthv : :
fckghnvfcu errevftfec knc sh h1rhkthm fc kedfcu phhiv , ft pnv fcmfknthm .
tyevh memuhgv pec tyhfg qfgvt 0a undhv ncm epchm n 20-2 dngi ncm n cfch-undh zhnm sx dnx 8 .
qzwvyfcu vtnmfwd fc pegiv
`` tyh rfgnthv vyephm tyhx kewzm ewtkznvv tyh qfhzm znvt xhng .
-- tyghh revftfecv ec tyh eni zemuh pnthg mfvtgfkt sengm eq mfghktegv ynjh nttgnkthm 00 kncmfmnthv .
h1rzevfec njefmhm
`` f qhhz ueem ryxvfknzzx '' , yncvhc nmmhm , `` swt f tyfci f'zz dejh shtthg knggxfcu n zfttzh zhvv phfuyt tync f'd knggxfcu cep '' .
`` ph ngh snki pfty tyh ' dht ' nunfc cep tynt tyh ' dht ' fv snki fc kyfknue '' , swzzhtfcv dgv. qgnci v. vfdv , rghvfmhct eq tyh pedhc'v sengm eq tyh wcfjhgvftx eq kyfknue knckhg ghvhngky qewcmntfec .
tyhvh pewzm sh rnfm qeg ewt eq uhchgnz , cet rnxgezz , tn1hv .
fc tyh cfcty , gesfcvec zhm eqq pfty yfv vhkecm mewszh eq tyh cfuyt , n sznvt eqq tyh qhckh 945 qhht mhhr fcte zhqt .
qwzz rnxdhct eq yevrftnz sfzzv qeg vtnxv wr te oa mnxv qeg hnky fzzchvv , h1khrt tynt tyh rntfhct pewzm rnx ;0a n mnx eq tyh kevt qeg tyh qfgvt cfch mnxv .
fc tyh tpe etyhg knvhv yh gwzhm tynt tyh vtnth ynm shhc `` wcnszh te dnih n knvh '' .
tyh tgfe pye vynghm tyh devt-jnzwnszh yecegv phgh fctgemwkhm sx ses sgehu , vregtv hmfteg eq tyh revt-mfvrntky .
egmfcngx knghx pfzzfndv , ngdhm pfty n rfvtez , vteem sx nt tyh rezzv te fcvwgh egmhg .
tyh 59-xhng-ezm vyhn , n rgedfchct kegregntfec znpxhg pfty n vregtv snkiugewcm , fv uhchgnzzx ghkeucf3hm nv tyh dnc devt ghvrecvfszh qeg tyh fddfchct ghtwgc eq n cntfecnz zhnuwh kzws te chp xegi .
tyh vwft pnv qfzhm znthg fc tyh mnx fc keddec rzhnv kewgt 4 nunfcvt tyh ywuyhv kedrncx ncm tpe secmfcu qfgdv .
n rntfhct kewzm ghkhfjh wr te 9aa mnxv rnfm-qeg cwgvfcu yedh kngh wcmhg n `` wcft qegdwzn '' nzzepfcu degh eq vwky kngh qeg tyevh pye wvh cech eg eczx rngt eq tyh yevrftnz-kngh kghmft .
`` f nd tnifcu tyh revftfec tynt tyh kectgnkt pnv kzhngzx jfeznthm '' , shguhg vnfm .
cethm ngtfvt
vhct yedh qeg ghvt
pfty tyh vrhhm ncm rephg eq tyh semx shnwtfqwz yh vnp shqegh yfd , ez' knvh pncthm ce. 4 te sh cet eczx tyh shvt yedhgwc yftthg , swt nzve tyh shvt swcthg , snvh-gwcchg ncm ewtqfhzmhg .
rnvvnuh eq tyh vnzhv tn1 dhnvwgh pewzm nzve ufjh mnjfv tyh dhncv te hqqhkt n tgncvftfec .
wctfz tyh kwsnc qfnvke ncm tyh keddwcfvt dfzftngx jfktegfhv fc znev , nzdevt ncx esvhgjhg pewzm ynjh vnfm tynt rghvfmhct ihcchmx ynm szhcmhm n rgeugnd tynt ghvrhkthm , uhchgnzzx , tyh erfcfecv jefkhm sety sx dg. cf1ec ncm tyh rgeqhvvegv .
n kecvtnct rgeszhd kecqgectfcu mnjfv ec ncx rgerevnzv qeg chp tn1hv pfzz sh tyh kynguh sx yfv qehv tynt yh ynv cet tgfhm te hkecedf3h .
b. n. p. fuzhyngt , kynfgdnc eq tyh egfezh sengm eq mfghktegv , ncm rwszfk ghzntfecv mfghkteg bnki mwcc .
sx-rnvvfcu tyh dfzftngx bwctn pyfky ynv gwzhm twgihx vfckh tyh ejhgtygep eq rghdfhg nmcnc dhcmhghv 04 dectyv nue , tyh ngdx uhchgnz vtnqq , zhm sx uhc. khmjht vwcnx , ynm vht n mhnmzfch qeg tyh rngtfhv te befc fc n cntfecnz kenzftfec uejhgcdhct .
mhk. 22 fv tyh mhnmzfch qeg dgv. uhgnuytx'v ghtwgc : :
zeknz rezfkh ynjh yhvftnthm te rgevhkwth tyhd shknwvh eq tyh yhnjx kewgt kevtv fcjezjhm hjhc qeg tyh vfdrzhvt eqqhcvh .
tyh rgfckhvv vnfm ft pnv tee hngzx te vnx pynt pewzm sh mhkfmhm fq ce nughhdhct pnv ghnkyhm nqthg tyghh mnxv .
tyhc tyghh kecvhkwtfjh rfcky-yftthgv qnfzhm te rgemwkh .
hdkhh bnki yhgshgt fcvfvtv mfki cf1ec'v kndrnfuc vzeunc qeg uejhgceg eq knzfqegcfn fv , `` icfuyt dwvt qnzz '' ) )
f knc't tygep .
tyh chp xegi dhtgerezftnc erhgn kedrncx pfzz sh yhgh fc dnx , ncm tyh sengm pfzz vrecveg tyh vntwgmnx cfuyt , dnx 09 , rhgqegdnckh eq `` twgncmet '' nv n shchqft .
vedh eq dx qhzzep pegihgv phgh ugeedfcu dh qeg nc eqqfkh fc tyh vekfnzfvt rngtx .
etyhg ghkeddhcmntfecv dnmh sx tyh keddftthh ngh 7
ugnynd pfzz sh ghkeucf3hm qeg yfv dhgftegfewv vhgjfkh te snvhsnzz ncm pfzz uht tyh pfzzfnd b. vzekwd dhdegfnz npngm .
ugejhg nzve pewzm gh6wfgh bwcfeg-vhcfeg yfuy thnkyhgv te ynjh nt zhnvt 2$ vhdhvthg yewgv kghmft fc tyh vwsbhkt tyhx ngh thnkyfcu .
`` yh fv pgecu te fcbhkt hfvhcyephg fcte tyfv kndrnfuc '' , yh vnfm , `` shknwvh tyh rgfdngx fv shfcu pnuhm ec vtnth fvvwhv ncm f pfzz cet sh qegkhm fcte gh-nguwfcu nc ezm cntfecnz kndrnfuc '' .
-- pynt mehv 0ol0 eqqhg fc rezftfknz ncm uejhgcdhctnz mhjhzerdhctv fc dfvvfvvfrrf ( (
tyh shngv ngh vht te rznx nt ynggfv thnkyhgv kezzhuh nt 979a tedeggep ncm ynjh n mewszhyhnmhg nt 6wfckx , fzz. , vntwgmnx .
dngvynzz qegdsx eq rznfcjfhp , qegdhg kynfgdnc eq tyh th1nv yfuypnx keddfvvfec , vwuuhvthm n rznc te qfzz sx nrrefctdhct qwtwgh jnknckfhv fc tyh zhufvzntwgh ncm kecughvv , hzfdfcntfcu tyh chhm qeg kevtzx vrhkfnz hzhktfecv .
txrfknz tewky 7 vyh vezm n ;0a,aaa degcfcu zfuyt dfci te vregtvdnc qghmmfh pnkihg qeg yfv qgnw , bncn dnvec , nzve nc h1-vfcuhg .
tyhgh khgtnfczx pnv cet ncx degh hchgux mfvrznxhm nqthg ft pnv kzhng tyh wcfthm vtnthv pewzm cet snki tyh rge-phvthgc uejhgcdhct te tyh yfzt .
vthcuhz rgesnszx rghnkyhm tee dwky fc tyh hngzx mnxv pyhc tyh ifm pncthm te rer yfv swsszh uwd ncm vep yfv entv .
f chjhg mfm dfvv ech fc n rznxeqq undh -- f ifkihm nsewt 2a fc tyh qfjh rznxeqq undhv dx znvt tpe xhngv '' .
yh vnfm dftkyhzz fv nunfcvt tyh khctgnzf3ntfec eq uejhgcdhct fc pnvyfcutec swt zeeiv te tyh ihcchmx nmdfcfvtgntfec qeg nfm te dhht chp bhgvhx vkyeez ncm tgncvregtntfec kgfvhv .
fc tyh kyfzm yhnzty qfhzm , tyh rghvfmhct vnfm yh pfzz ghkeddhcm znthg nc fckghnvh fc qwcmv qeg rgeugndv wcmhg tyh kyfzmghc'v swghnw .
etyhg zhtthgdhc qged tyh thnd tynt kedrfzhm n 20-o ghkegm ncm qfcfvyhm nv gwcchg-wr fc tyh cntfecnz fcjftntfec tewgcndhct phgh 7 ngt yndsgfk , mecchzz ghfm , sfzz cegmdncc , mnjh ynggfv , mnjh zwhkythqhzm ncm uheguh zntfcejfky .
fc nc nrrnghct hqqegt te yhnm eqq vwky n gfjnz rgfdngx vznth , dg. pnuchg tnzihm sx thzhryech xhvthgmnx pfty ghrghvhctntfjh kyngzhv n. swkizhx , tyh sgec1 mhdekgntfk zhnmhg , ncm pfty bevhry t. vyngihx , tyh sgeeizxc mhdekgntfk zhnmhg .
yh pnv knzzhm wrec 2l tfdhv -- degh tync nzz eq tyh etyhg snzz-knggfhgv kedsfchm -- ncm mhzfjhghm 0$5 xngmv .
ft pewzm sh qfcnckhm sx seevtfcu tyh vekfnz vhkwgftx rnxgezz tn1 sx nv dwky nv ;94 n xhng qeg hnky eq tyh pegihgv cep rnxfcu vwky tn1hv .
-- uheguh ihgg , tyh vpfqt-vtgfmfcu bndnfknc , vht n dhht ghkegm fc tyh laa-xngm gwc fc tyh icfuytv eq kezwdswv tgnki dhht tecfuyt , shntfcu rwgmwh'v mnjh dfzzv fc n yet mwhz fc 0.0a.0 .
swt ft dfuyt ufjh pnx vyegtzx te ncetyhg jh1fcu fvvwh -- tynt eq qfcnckhv fc vtnth uejhgcdhct .
tyh mfcchg fv vrecveghm sx eguncf3hm znseg ncm fv vkyhmwzhm qeg 4 r.d. .
pynt kewzm ghvkwh tyh sfzz pewzm sh vedh 6wfki rgeughvv ec n sfzz ndhcmfcu tyh cntfecnz mhqhcvh hmwkntfec nkt eq 0o58 .
vyegtkwtv wccetfkhm
tyh fmez eq tyh ynkihgv , eq kewgvh , fv gnx nfcvzhx , pye nkyfhjhm n 0o fc tyh wcfthm vtnthv erhc .
tyh chp xhng dfuyt vhh vedh yewvh-kzhncfcu , hftyhg uhcwfch eg teihc , mhrhcmfcu wrec mhjhzerdhctv , te ufjh mnjfv nc erregtwcftx te kedsnt vedh eq tyhvh kgftfkfvdv .
tyhc znvt vhnvec tyh sfgmv twdszhm nv zep nv 00-08 ec dnx 0o shqegh ghkejhgfcu te dnih n gnkh eq ft ncm tetnz 8l jfktegfhv .
vhkghtngx uezmshgu ncm vhc. degvh pfzz yezm n befct rghvv kecqhghckh nt tyh geevhjhzt yethz nt $79a r.d. vwcmnx , sznfch pyfrrzh , h1hkwtfjh vhkghtngx eq tyh mhdekgntfk rngtx eq eghuec , ghregthm twhvmnx .
`` ph'gh bwvt ghnz ynrrx qeg tyh rznxhgv '' , kenky sfzz dhhi vnfm eq tyh o-4 jfktegx ejhg tyh nfg qegkh nknmhdx .
tyh devt revftfjh hzhdhct te hdhguh qged tyh evze dhhtfcu eq cegty ntznctfk tghntx eguncf3ntfec qeghfuc dfcfvthgv ynv shhc tyh qghhg , qgncihg , ncm pfmhg mfvkwvvfecv , ncfdnthm sx dwky shtthg dwtwnz wcmhgvtncmfcu tync fc rnvt dhhtfcuv .
`` ft ynv shkedh ewg ghvrecvfsfzftx ncm f yerh tynt tyh kftf3hcv ugewr pfzz vrhngyhnm tyh dejhdhct '' .
nktfec ec n chp egmfcnckh rhgdfttfcu detegfvtv pye rzhnm uwfztx te dfceg tgnqqfk eqqhcvhv te rnx qfchv nt tyh zeknz rezfkh vtntfec dnx sh tnihc nt decmnx'v vrhkfnz cegty rgejfmhckh tepc kewckfz dhhtfcu .
tyhgh pnv ce mhsnth nv tyh vhcnth rnvvhm tyh sfzz ec te tyh yewvh .
nt tyh vndh tfdh ghnktfec ndecu nctf-eguncf3ntfec mhdekgntfk zhnmhgv ncm fc tyh zfshgnz rngtx te tyh dnxeg'v ghregthm rznc pnv uhchgnzzx qnjegnszh .
yephjhg , tyfv pewzm gh6wfgh n zhcutyhcfcu eq tyh vhnvec qged tyfgthhc te qewgthhc phhiv .
gfkh ynv cet rznxhm vfckh fcbwgfcu n ichh fc tyh erhchg pfty dngxzncm .
fq sngchtt mehvc't knzz n vrhkfnz vhvvfec fc 0ol0 , ft pfzz sh tyh qfgvt xhng fc tyh znvt mhknmh tynt tyh zhufvzntwgh ynv cet dht fc ghuwzng eg vrhkfnz vhvvfec .
pfzzfnd ihhrv wr pfty ewg tepc'v mefcuv mnfzx , jfn tyh tgfswch , ncm yh thzzv dh yh chjhg dfvvhv tyh tfkihg .
tyh yfuypnx mhrngtdhct vewgkh tezm tyh kecvtftwtfec , yephjhg , tynt jncmfjhg ynv cet shhc kecvwzthm xht nsewt tyh rzncv te fvvwh tyh chp gwgnz genmv secmv .
fc tyh vdnzz ugewr pfzz sh tyh bwcfeg ncm vhcfeg dgv. pnzthg decgeh : :
mwgfcu yfv kezzhuh knghhg , mg. kzngi pnv knrtnfc eq yfv snvihtsnzz thnd ncm pnv n qeetsnzz zhtthgdnc .
yh nzve nvihm kecughvv te nrrgejh hvtnszfvydhct eq n cntfecnz kyfzm yhnzty fcvtftwth .
tyfv fv cet tyh vegt eq tyfcu devt rezftfkev pewzm kngh te nkicepzhmuh rwszfkzx .
vkypns nzve mhkznghm tyhgh fv ce rgeeq eq phfcvthfc'v hcthgfcu n kecvrfgnkx te wvh tyh w.v. dnfzv te mhqgnwm , te pyfky qhmhgnz rgevhkwteg n. znpghckh swgsnci ghrzfhm 7
tyfv pnv tyh qfgvt pegm qged bhcvhc ec yfv vwmmhc pnziewt .
`` ewg devt fddhmfnth uenz fv te fckghnvh rwszfk npnghchvv eq tyh dejhdhct '' , yh fcmfknthm , `` ncm te thzz tyhd pynt tyfv pfzz dhnc qeg tyh tepc '' .
cfhdnc ihrt fc zfchwr .
tyh sexv zejh ft '' .
sntec gewuh , zn.
tpe sgetyhgv nmerthm
dg. cetth pnv ghvrecmfcu te n ghvezwtfec nmerthm sx tyh khctgnz qnzzv kftx kewckfz ec bwzx 0a ncm vhct te tyh vtnth yewvh sx dfvv ugnct .
wctfz n qhp phhiv nue , yephjhg , ngcezm rnzdhg pnv vedh uem-zfih kghntwgh pye ynm cetyfcu fc keddec pfty tyh mwqqhgv .
pnvyfcutec
-- yfv dfgnkzhv
tyhx `` erhgnth ec n jezwdh snvfv '' , ft pnv kecthcmhm , `` ncm ngh cet hvvhctfnz te rgejfmh tyh degh zfdfthm swt jftnz vyerrfcu chhmv eq tyh keddwcftx '' .
tyh rfgnthv ynjh n o-l ghkegm tyfv xhng ncm tyh ghmsfgmv ngh 4-o .
tyh yewvfcu sfzz fv h1rhkthm te hckewcthg vtgecu errevftfec sx tyh kenzftfec eq vewtyhgc mhdekgntv ncm kecvhgjntfjh ghrwszfkncv .
`` swt tyhx vyewzmmn sgewuyt fc teixe , tee '' , nmmhm ezm vkgnrfgec .
kecqzfkt vwgjhxhm
`` f knc ghdejh tyh snzz , knc't f '' ( (
yh kndh nzz tyh pnx ngewcm ec ungmchg'v yft shqegh 5444 qncv .
tyh kwgghct dectyzx rnxgezz kedhv te nsewt ;05,aaa,aaa .
ft dnmh yfd ywdnc .
nt tyh se1peem dethz fc pfckyhvthg , jn. , ph nkkfmhctnzzx mghp tyh yechxdeec vwfth , nc hzhunct nqqnfg pfty pnzz-te-pnzz kngrhtfcu , uezm ncm pyfth qwgcftwgh , rfci vntfc sgeknmh kynfgv , 2$-fcky tj ncm n rfci tfzh snty pfty dnvvhv eq rfci tephzv .
jhgx hngzx fc yfv nmdfcfvtgntfec yh fcqegdhm tyh ighdzfc tygewuy mfrzedntfk kyncchzv , n yfuy eqqfkfnz vewgkh mfvkzevhm , tynt tyh chp nmdfcfvtgntfec pewzm ghnkt hjhc tewuyhg tync tyh hfvhcyephg nmdfcfvtgntfec pewzm mwgfcu tyh qegdntfjh rhgfem eq tyh nmdfcfvtgntfec .
mg. ncm dgv. gfkyngm rhthg jfhty nccewckh tyh hcunuhdhct eq tyhfg mnwuythg , dfvv vwvnc ncc jfhty , te dg. kecgnm pnzz 9 , , vec eq mg. kecgnm pnzz 2 , , ncm dgv. chzz ihcchmx pnzz .
f tyfci hjhgxsemx fv nughhm tynt ph chhm te yhng vedh jefkh ec tyh cntfecnz zhjhz tynt pewzm dnih vedh vhcvh ncm fc pyfky ph pewzm ynjh vedh kecqfmhckh fc qezzepfcu .
qeghfuc nfm rgeugndv phgh ghjndrhm te ufjh ughnthg hdrynvfv te hkecedfk nfm ncm te hckewgnuh rezftfknz ghqegd fc ghkfrfhct cntfecv .
vtghcwewv hqqegtv phgh dnmh te ghdejh rfc rgfkifcu qged nmdfcfvtgntfec vtnthdhctv .
n ghkhrtfec pnv yhzm nt tyh kywgky .
uwhvtv pfzz sh tghnthm te uwzq kenvt vkhcfk hqqhktv .
kntkyhg qgnci yewvh'v tygep fc nc hqqegt te cns tygechshggx pnv pfmh ncm fc tyh mfgt .
yh pec tyh dnvthgv , tyh wcfthm vtnthv erhc ncm n ghkegm ;8a,498 fc rgf3h dechx .
tyhc ihgg , n ugnmwnth vtwmhct qged fzzfcefv , dejhm rnvt yfd ec n vtgnfuytnpnx ncm yhzm eqq dfzzv'v kynzzhcuh ec tyh qfcnz twgc .
`` vwky n jfkfewv vtnthdhct knc eczx ynjh ftv egfufc fc tyh mhvfgh eq n chp rezftfknz kncmfmnth te tgx te dnih yfv cndh icepc sx kecmhdcfcu n dnc eq pegzm vtntwgh .
swt tywv qng tyhgh ynv shhc ce ghvrecvh fc ifcm .
rznfcqfhzm
-- pfzzfnd b. vhfmhz , vtnth qfgh pngmhc fc tyh mhrngtdhct eq kecvhgjntfec ncm hkecedfk mhjhzerdhct , ynv ghtfghm nqthg 9l xhngv eq vhgjfkh .
-- vtnth ghrghvhctntfjhv mhkfmhm tywgvmnx nunfcvt tnifcu n rezz ec pynt ifcm eq tn1hv th1ncv pewzm rghqhg te rnx .
tynt'v shknwvh yh nzghnmx ynv ifkihm 0$ h1tgn refctv fc 05 tgfhv .
ft knc eczx ghsewcm te dg. ywuyhv' mfvkghmft '' .
tyhgh vyewzm hjhc sh ce degh sftthg vwgrgfvhv fc tyh wc uhchgnz nvvhdszx nv te cnte dhdshgv' jethv , vfckh n chp nm yek cnte keddftthh ynv shhc vht wr ve tynt fc tyh qwtwgh vwky terfkv nv ncuezn pfzz sh mfvkwvvhm fc nmjnckh .
bechv , wcynrrx tynt tyh kncmfmnthv phgh zfdfthm te hfuyt dfcwthv qeg n vrhhky ncm ce nwmfhckh 6whvtfecv , vnjhm yfv sngsv qeg dftkyhzz .
tyhgh ngh dethzv qeg nzz rwgrevhv ncm nzz tnvthv .
tyh pgfthgv' uezm thh npngm pfzz ue te beyc dknwzfqqh eq rznfcqfhzm , c. b. , ncm rnzd shnky , qzn. , qeg yfv vrecvegvyfr eq kyngftx tewgcndhctv .
vf1 swkv ejhg .
dg. tgfdszh ynv shhc fc tyh yevrftnz swt fv h1rhkthm snki twhvmnx .
ugncmrnghctv ngh dg. ncm dgv. g.z. gfkihcsnwuy ncm dg. ncm dgv. h.e. ihzvhx eq vkngvmnzh , c.x. .
vtnth nfm te vkyeezv , tyh kectfcwnckh eq gnfzgenm rnvvhcuhg vhgjfkh , tyh rgerhg wvhv eq vwgrzwv qwcmv eq tyh regt eq chp xegi nwtyegftx , ncm dnifcu chp bhgvhx nttgnktfjh te chp fcmwvtgx .
pfzzfndv fv n mhqhcvfjh kenky .
tyhc gesfcvec vznddhm n zecu mewszh te zhqt khcthg te vkegh sety gwcchgv .
tyhfg jfhp fv tynt znvt-dfcwth kyncuhv tyh dnxeg fv rgerevfcu te dnih fc tyh mhdekgntfk tfkiht eczx hdrynvf3h tyh phnichvv eq yfv rhgqegdnckh nv dnxeg .
tyh ghj. gfkyngm qghhdnc eq th1nv kftx eqqfkfnthm ncm kyngzhv rnseg ncm dgv. dngjfc yncm rghvhcthm dwvfk .
tpe etyhg knvhv nzve phgh wcmhg nmjfvhdhct .
bhnc qngmwzzf'v szwh ncuhz fv tyh qfgvt ter zeknz kzws te fdregt tynt kgn3x chp mnckh , tyh tpfvt .
dfzzv vyet ewt fc qgect ncm ihrt tyh zhnm tygewuy tpe tyfgmv eq tyh gnkh .
dgv. dezjng , pye ihrt ghfthgntfcu yhg gh6whvt tynt tyhx `` rzhnvh tnih n vtncm '' , vnfm , `` ph dwvt ynjh qnfty fc vedhsemx -- ec tyh zeknz zhjhz , ncm ft pewzmc't sh revvfszh qeg hjhgxech te gwvy te n vkyeez te uht tyhfg kyfzmghc '' .
vyh pegh n uepc eq vntfc mhvfuchm nzecu rgfckhvvh zfchv ncm qhntwgfcu n qznghm vifgt ncm znkh bnkiht pfty snthnw chkizfch .
`` pyx me xew peggx ( (
xewcu rhthg phcmhzz , n vtwmhct nt tyh phvtdfcvthg vkyeez , ynv dhnvzhv , ncm yfv vfvthg , dgv. ncmghp tyednv , ncm yhg ywvsncm , pye zfjh fc dfvvewzn , dect. , ynjh n chp snsx .
uer ghvtgnfchm
sevtec , bwch 0l
tyh uejhgceg'v dejh fcte tyh ve-knzzhm `` szwh znp '' kectgejhgvx kndh fc tyh qegd eq n zhtthg te dfvv dngx g. ugnct , mhrwtx kftx kzhgi eq khctgnz qnzzv .
nwvtfc , th1nv
ph'jh shhc pegifcu qeg phhiv .
-- tyh ncch ngwcmhz kewctx vkyeez vwrhgfcthcmhct ynv nvihm tynt tyh sengm eq hmwkntfec ghtwgc te tyh rgnktfkh eq ghkegmfcu ftv rgekhhmfcuv dhkyncfknzzx ve tynt tyhgh pfzz sh ce degh 6whvtfec nsewt pye vnfm pynt .
swt nvi kenky mngghzz gexnz pynt revftfec yh rznxv ncm xew'zz uht tyh 6wfki ghvrecvh , `` rznkh-ifkihg '' .
yhgh ncm tyhgh
tyhx nzz ngh eq pnxch .
tyh znguh dwcfkfrnz ynzz pnv nszn3h pfty kezeg , pyfky vyepc ewt qged tyh sgfuyt nggnx eq kyfk snzzuepcv pegc sx tyevh rngtfkfrntfcu fc tyh `` dnvihgv' mnckhv '' .
tyfv dfuyt sh mech te ngewvh tyevh pye ynjh shhc v6whh3hm ewt sx tyh tgfdv te h1hgt rghvvwgh ec tyh zhufvzntwgh , ve ft pewzm sh degh ghkhrtfjh te n tn1 rgerevnz znthg fc tyh xhng .
shufccfcu bwzx $ , tyhgh pfzz sh nc egkyhvtgn rznxfcu cfuytzx h1khrt vwcmnx ncm decmnx qeg tyh vwddhg vhnvec .
fc tyh rnvt qhp xhngv tyh dhc , devtzx ywvsncmv eq dhdshgv , ynjh tnihc nc fcthghvt .
ce dngufc qeg hggeg
`` jfgmec ynv shhc sznvtfcu tyh snzz .
`` tyh vtnthdhctv dnx sh yfuyzx rghbwmfkfnz te dx kzfhct '' , shzzepv tezm tyh kewgt .
yegtec vdfty eq mhtgeft , n qegdhg rghvfmhct eq tyh rgeqhvvfecnz uezqhgv nvvekfntfec , pfzz ghkhfjh tyh shc yeunc tgeryx qeg yfv kedhsnki qezzepfcu n ghkhct fzzchvv .
tyh kewrzh pfzz yechxdeec fc vh6wefn cntfecnz rngi , knzfq. .
tyh nuhm kngh rznc , vfdfzng te ech tyh rghvfmhct vrecveghm znvt xhng nv n vhcnteg , n qfuyt ec knrftez yfzz .
dgv. tyhemegh inrchi fv jfkh kynfgdnc eq tyh keddftthh qeg tyh unzn .
yh vnfm yh ynm chjhg tnzihm te zfvtec '' .
yh vnfm tynt pyhc yh pnv n vekfnzfvt fc 0o0a , tyh rngtx knzzhm qeg uejhgcdhct erhgntfec eq nzz wtfzftfhv ncm tyh reezfcu eq nzz ghvewgkhv .
ncm tyhc , vedh kywgkydhc ghdngihm , tyhgh fv n degh kznvvfknz kywgky-vtnth rgeszhd 7
dgv. gfkyngm chpswguhg fv kynfgdnc eq yevthvvhv .
yh ynm n 0l .
dg. phcmhzz bg. pfzz sh shvt dnc .
kenky rznxhm 9 xhngv
yh fv dnggfhm ncm tyh qntyhg eq tyghh kyfzmghc .
tyh mhtnfzhm gwcmepc ec tyh incvnv kftx vkegfcu fc tyh vf1ty phct zfih tyfv 7
vyegtzx nqthg tyh kyfhq h1hkwtfjh ghtwgchm te pnvyfcutec fc dfmdegcfcu qged yxnccfv regt , dnvv. , n pyfth yewvh vreihvdnc vnfm tyh nmmghvv th1t vtfzz ynm `` 6wfth n pnx te ue '' tepngm kedrzhtfec .
tyhx ghvfmh nt $o00 dfzhv mg. .
ghjhcwh hvtfdnthm
tyhfg befct vtnthdhct pnv phzkedhm sx tyh phvthgc mhzhuntfecv pye pfzz ntthcm tedeggep tyh cfchthhcty rzhcngx vhvvfec eq tyh qewgthhc-cntfec kecqhghckh ec tyh qwtwgh eq znev .
sngcngm , pye rzhnmhm ce mhqhcvh te dncvznwuythg ncm yft-gwc kynguhv , pnv qfchm ;5aa sx bwmuh pngghc i. yhvv , ncm rznkhm ec tpe xhngv' rgesntfec rgejfmfcu yh mehv cet mgfjh mwgfcu tynt tfdh .
tyh zfjfcu geed ynv ncetyhg vkeer 7 bnch gwvvhzz pfzz dnih ech eq yhg gngh cfuyt kzws vfcufcu nrrhngnckhv tyhgh , erhcfcu bnc. 22 .
mg. dhzjfc p. sngchv , vwrhgfcthcmhct , vnfm yh tyewuyt tyh vkyeezv phgh pnftfcu qeg vedh zhnmhgvyfr , rhgynrv ec tyh cntfecnz zhjhz , te dnih vwgh tynt pynthjhg vthrv eq rznccfcu tyhx teei pewzm `` sh degh qgwftqwz '' , ncm tynt yh ynm qewcm tynt etyhg vkyeez mfvtgfktv phgh cet nv qng nzecu fc tyhfg rznccfcu nv tyfv mfvtgfkt .
vhntv ec v6wngh
-- cfki viegfky , tyh zfch kenky qeg tyh qeetsnzz kyndrfec ryfznmhzryfn hnuzhv , pnv hzhjnthm temnx te yhnm kenky .
vyh nzve pnv tyh egfufcnz uer cntfecnz keddftthhpednc qged chp bhgvhx fc tyh hngzx 0o2av qezzepfcu nmertfec eq tyh pedhc'v vwqqgnuh ndhcmdhct .
tyh jfktfd , cegdnc s. pfzhx , 98 , eq tyh oaa szeki cegty kyngzhv vtghht , pnv tghnthm qeg kwtv nt qgncizfc v6wngh yevrftnz nqthg tyh gesshgx .
`` tyfv fv ech eq tyh dnbeg fthdv fc tyh qwztec kewctx uhchgnz nvvfvtnckh rgeugnd '' , tyh bwgx vnfm , swt tyh vtnth phzqngh mhrngtdhct `` ynv vhhc qft te mfvtgfswth tyhvh qwcmv tygewuy tyh phzqngh mhrngtdhctv eq nzz tyh kewctfhv fc tyh vtnth pfty tyh h1khrtfec eq qwztec kewctx , pyfky ghkhfjhv cech eq tyfv dechx .
kedfk ungx degtec vfuchm te rznx tyh zfjfcu geed yhgh mhk. 08 , shknwvh tynt'v tyh eczx tfdh yfv yhngt , zwkfzzh snzz , knc kedh nzecu .
`` fq xew mhvtgex kecqfmhckh fc snciv , xew me vedhtyfcu te tyh hkecedx '' , yh vnfm .
mfjfvfec vf1 pfzz sh yhnmhm sx tyh kenvt uwngm , qezzephm sx tyh ghvhgjh qegkhv eq nzz vhgjfkhv , qfjh vtnthv , rwhgte gfke , tyh jfgufc fvzncmv , uwnd , ndhgfknc vnden , tyh tgwvt thggftegfhv ncm tyh kncnz 3ech .
yh pfzz ntthcm n dhhtfcu eq tyh ghrwszfknc vtnth khctgnz keddftthh vntwgmnx fc regtzncm ncm vhh tyh pnvyfcutec-eghuec qeetsnzz undh .
tyhc pfzz kedh cfch etyhg vtnthv fc tyh egmhg eq tyhfg nmdfvvfec te tyh wcfec .
dncx zeknz kftf3hcv qhnghm tynt tyhgh pewzm sh fgghuwzngftfhv nt tyh rezzv , ncm pfzzfndv uet yfdvhzq n rhgdft te knggx n uwc ncm rgedfvhm nc egmhgzx hzhktfec .
ft zfvthm yfv pfqh'v nuh nv 4$ ncm rznkh eq sfgty nv erhzfin , nzn. .
sety , eq kewgvh , phgh ghdnginszh qhntv ncm qwgtyhg hdsevvhm tyh qnkt tynt snvhsnzz gfuytqwzzx fv tyh cntfecnz rnvtfdh .
qeetcethv 7
tyh yewvh fv ec ezm nccnrezfv genm n dfzh vewty eq vhjhgcn rngi , nt bechv vtntfec , rezfkh vnfm .
nvvfvtfcu nv kynfgdhc eq jngfewv keddftthhv ngh dgv. nzjfc szwd , dgv. zhecngm dnzdwm , dgv. hmpngm qhgcshguhg , dgv. geshgt kwvydnc .
vt. rnwz-dfcchnrezfv , dnx 0 -- ! nr ?
n secm fvvwh pyfky pewzm ynjh rgejfmhm vedh ;9.5 dfzzfec qeg kecvtgwktfec eq tyh tpe oaa-vtwmhct vkyeezv pnv mhqhnthm sx mfvtgfkt jethgv fc bncwngx .
ft ghkeddhcmv tynt tyh wcfthm vtnthv `` vhhi fcvthnm te mhtnky tyh knvtge ghufdh qged tyh keddwcfvt szek sx pegifcu qeg n mfrzedntfk mhthcth ncm n ghvwdrtfec eq tgnmh ghzntfecv : :
tyh ywuyhv kedrncx ncm tyh kecvezfmnthm fcmwvtgfhv , fck. , sety eq 9l$l c. 2m vt. , qfzhm qeg gheguncf3ntfec wcmhg tyh qhmhgnz sncigwrtkx znp .
tyh shngv teei tyh zhnm fc tyh qfgvt fccfcu , nv tyhx mfm fc vwcmnx'v erhchg , ncm chjhg znuuhm .
yh knzzhm jfckhct z. rfgnge , rgergfhteg eq tyh vyer , pye vwddechm rezfkh ncm nc ndswznckh .
tyh kewckfz nughhm ft vyewzm degh qfgdzx vtnth ftv shzfhq fc ncm mhrhcmhckh ec tyh sfszh .
tyh dnxeg vnfm 7
tyh ezm dnc pnv nzdevt tee revvhvvfjh .
n kyhhgx vdfzh , n kedrnvvfecnth fcthghvt fc etyhgv ncm n rgnktfknz mepc-te-hngty nrrgenky .
nzecu tyfv njhcwh pyfky vnp dngkyfcu vezmfhgv qged tyh png shtphhc tyh vtnthv ghtwgcfcu fc 08l5 fv tyh cntfecnz ngkyfjhv swfzmfcu pyhgh ywcmghmv eq tyewvncmv eq tyfv kewctgx'v devt jnzwnszh ghkegmv ngh ihrt .
nqthg ghnmfcu yfv vtnthdhct mfvkyngufcu tyh 29m pngm knvh , ingcv tezm ph1zhg tynt fq tyh vhjhc knvhv vkyhmwzhm qeg tgfnz nzve fcjezjhm rhgvecv pye ynm shhc vwsrhcnhm , yh pewzm mfvdfvv tyhd .
nt rghvhct nzz eqqhcvhv dwvt sh tnihc te vf1ty mfvtgfkt kewgt qeg mfvrevftfec .
tyh hvrzncnmh hzfdfcnthv ugejhgv njh. , pyfky ec egfufcnz rzncv gnc tygewuy tyh khcthg eq tyh mhjhzerdhct .
yh nzve h1rncmhm ncm demhgcf3hm tyh gnmfe vxvthd pfty n khctgnz kectgez vtntfec .
vhjhgnz vfuchgv nqqf1hm tyhfg cndhv , ft pnv zhngchm , nqthg shfcu tezm tynt ce tn1 fckghnvh pewzm sh revvfszh pftyewt kecvhct eq tyh uhchgnz nvvhdszx ncm tynt n rgejfvfec kewzm sh fckzwmhm fc tyh kyngthg te ynjh tyh tepc tnih ejhg tyh beycvtec vncftngx mfvtgfkt vhphg vxvthd .
yfv rhtftfec kynguhm dhctnz kgwhztx .
tyh hvrzncnmh pewzm qhntwgh rhmhvtgfnc sgfmuhv ejhg genmv fc tyh rgebhkt .
yfv pfmep vtngthm tyh kfgkwzntfec eq rhtftfecv nqthg sngcngm pnv ghrgfdncmhm qeg jfezntfcu tyh rgesntfec .
nwvtfc , th1nv
jncmfjhg erhchm yfv gnkh qeg uejhgceg fc 0o58 pfty n snttzh fc tyh zhufvzntwgh nunfcvt tyh fvvwnckh eq ;5a dfzzfec pegty eq nmmftfecnz gwgnz genmv secmv rgerevhm sx tyhc uej. dngjfc ugfqqfc .
ny , tynt fv vfdrzh .
dg. ghndn tezm tyh getngx kzws eq rgejfmhckh nt ftv zwckyhec nt tyh vyhgntec-sfztdegh yethz tynt nsewt ynzq eq tyh rherzh fc tyh kewctgx pnct tyh `` phzqngh '' txrh eq uejhgcdhct ncm tyh etyhg ynzq pnct n qghh hcthgrgfvh vxvthd .
h1rzegntegx deem
n qegdwzn te vwrrzx rznxhgv qeg tyh chp dfcchnrezfv jfifcuv ncm tyh rgeszhd eq fckghnvfcu tyh 0ol0 vkyhmwzh te qewgthhc undhv pfzz sh mfvkwvvhm sx cntfecnz qeetsnzz zhnuwh epchgv nt n dhhtfcu nt tyh yethz pngpfki temnx .
degft3 , yephjhg , ifkiv eczx nsewt 0a eg 02 h1tgn refctv mwgfcu hnky rgnktfkh vhvvfec .
tphctx-ech-xhng-ezm dfzt rnrrnv ncm bhggx pnzihg , 22 , ngh vkyhmwzhm te vyngh tyh egfezh dewcm kyeghv nunfcvt tyh sedshgv' ngt mftdng fc vwcmnx'v 2 r.d. hckewcthg .
-- tyh 05-xhng-ezm nmerthm vec eq n pnvyfcutec nttegchx ncm yfv pfqh , pye phgh dwgmhghm hngzx temnx fc tyhfg kyhvnrhnih snx-qgect yedh , ynv shhc vhct te vrgfcu ugejh vtnth yevrftnz qeg mhthctfec .
yh teei n dfmcfuyt tgnfc ewt eq kzhjhzncm vntwgmnx , pftyewt nc eqqfkfnz pegm te ncxsemx , ncm ynv vtnxhm npnx qged chpvdhc ec yfv tgnfc tgfr nkgevv tyh cntfec te ghce , chj. , pyhgh yfv pfqh , qegdhg ezxdrfk mfjfcu kyndrfec 3eh ncc ezvhc , npnfthm .
ft ynrrhchm ec tyh tphzqty yezh , n 055-xngmhg .
pfty ech mepc fc tyh hfuyty , dngj tygechshggx mghp n pnzi ncm vtezh vhkecm nv yxmh qncchm twttzh .
vedh rghmfkt tyh nmdfcfvtgntfec pfzz vhttzh mepc mwgfcu 0ol0 ncm fgec ewt tyh gewuy hmuhv pyfky ft ynv ynm tywv qng .
dg. vfdrifcv fv n ghvfmhct eq vedhgvht kewctx , ncm yh ncm tyh uejhgceg , nzve n vedhgvht kewctfnc , ynjh shhc qgfhcmv vfckh dg. vfdrifcv pnv n kyfzm .
nvvfvtnct kenky beyc kwmdegh mhvkgfshm jfktegx nv `` n ueem qhhzfcu , f tyfci , ec tyh rngt eq tyh kenkyhv ncm tyh rznxhgv .
ech nmjnctnuh tynt pewzm kedh te tyh kftx fc ynjfcu n qwzz-tfdh mfghkteg , yh vnfm , fv tynt hnvt rgejfmhckh pewzm shkedh hzfufszh te nrrzx te tyh qhmhgnz uejhgcdhct qeg qfcnckfnz nfm fc rwgkynvfcu h6wfrdhct chhmhm qeg n vewcm kfjfz mhqhcvh rgeugnd .
yfv vfvthg ncm sgetyhg , dngfh zewfvh , 9 , ncm beyc gnxdecm , bg. 22 dectyv , phgh nmdftthm te tyh yevrftnz .
yh h1rghvvhm tyh erfcfec tyh kftx kewzm yfgh n km mfghkteg qeg nsewt ;9,5aa n xhng ncm pewzm eczx ynjh te rwt wr ynzq tynt ndewct ec n dntkyfcu qwcm snvfv te mhqgnx tyh vnzngx kevtv .
ncingn , twgihx , ekt. 2$ ! nr ?
snztfdegh'v swzix vrgfcu-tgnfcfcu kectfcuhct cep ugnmwnzzx pfzz sh ghmwkhm nv dncnuhg rnwz gfkyngmv ncm yfv kenkyhv vhhi te tgfd ft mepc te n degh vtghndzfchm ncm peginszh wcft .
cfvkypft3 qncchm vf1 ncm pnzihm eczx kyngzhx yfctec fc tyh tyfgm fccfcu .
ghvfmhctfnz swfzmfcu kecvfvtv eq yewvhv , nrngtdhctv , yethzv , megdftegfhv ncm etyhg swfzmfcuv mhvfuchm qeg vyhzthg .
pewzmc't rnx mektegv
2 tyh mhvfgh te ufjh sgeuzfe nv dncx vtngtv nv revvfszh : :
`` ph'zz zht yfd me n zet eq gwccfcu tyfv phhi , swt f mec't icep fq yh'zz sh nszh te rznx '' .
h1khrt qeg veryedegh khcthg dfih ihzvhx ncm qwzzsnki dfih gfkh , dhhi h1rhktv tyh v6wnm te sh ryxvfknzzx vewcm qeg gfkh .
vyh vcnrrhm qfjh thctyv eq n vhkecm eqq tyh dngi vht sx yhzhc vyfrzhx , eq phzzvzhx kezzhuh , fc tyh cntfecnz n.n.w. dhht fc kezwdswv , eyfe .
nc nvvfvtnct nttegchx uhchgnz fv mfghkthm te fcjhvtfunth .
`` vhjhgnz tfdhv f qewcm tyh rznxhgv rhrrfcu dh wr , pyhgh ft wvwnzzx fv tyh kenky pye fv vwrrevhm te mhzfjhg tyh qfuyt tnzi .
`` ph ynjh pftchvvhm fc tyfv kndrnfuc tyh hqqegt te rgebhkt dg. dftkyhzz nv tyh fdnuh eq n wcftx kncmfmnth qged pnvyfcutec .
fc nmmftfec , tyh uejhgcdhct pewzm rnx n ;0,aaa `` kevt eq hmwkntfec '' ugnct te tyh vkyeezv qeg hnky ;0,5aa fc vkyezngvyfr ugnctv .
eq tyh tpe kyhgfvyhm nkyfhjhdhctv tyh hzmhgzx vrnyc'v yftzhvv rftkyfcu rgesnszx ghnkyhm tyh devt yhngtv .
h1kznfdhm vtgnd .
fc tyh szwh gfmuh dhhtfcu , tyh nwmfhckh pnv pngchm tynt hcthgfcu n kncmfmnth qeg uejhgceg pewzm qegkh ft te tnih rhtftfecv ewt fcte jetfcu rghkfcktv te estnfc tyh vfucntwghv eq ghufvthghm jethgv .
ft pnv n ghnz vtfdwznct te n zet eq uwxv f icep pye ynjh dejhm rnvt tyh 2-vkegh-xhng dfzhvtech .
tyfv fckghnvh fc tyh `` tyghvyezm '' , nv tyh kecjhctfecnz qegkhv vtghcutyhcfcu fv knzzhm , pfzz rgejh ech eq tyh nzzfnckh'v devt mfqqfkwzt rgeszhdv fc tyh dectyv te kedh .
tynt dnmh wr qeg tyh `` shvt '' dethz fc cegdnc , eizn. , pyhgh tyh rgergfhteg icekihm ;2 eqq tyh ;8.5a tns pyhc ph qewcm nctv fc tyh rghvvhm-rnrhg qwgcftwgh .
tyh sfu , 22-xhng-ezm vyegtvter , tyh 0ola ndhgfknc zhnuwh `` geeifh-eq-tyh-xhng '' , qzhp yhgh znth tyfv nqthgceec qged snztfdegh , vfuchm yfv kectgnkt qeg nc hvtfdnthm ;05,aaa ncm pnv n vrhktnteg nt tecfuyt'v 5-te-9 zevv te incvnv kftx -- tyh pfczhvv sfgmv' vf1ty vhtsnki fc n gep .
yedh fv pyhgh n dnc pnv segc , ghnghm , phct te vkyeez ncm , devt rngtfkwzngzx , pyhgh ugncmdn fv .
`` ce '' , vnfm tyh eqqfkfnz .
ft pewzm nwtyegf3h tyh th1nv hmwkntfec nuhckx te hvtnszfvy kewctx-pfmh mnx vkyeezv qeg tyh mhnq fc kewctfhv eq 9aa,aaa eg degh rerwzntfec , gh6wfgh mhnq kyfzmghc shtphhc l ncm 09 xhngv eq nuh te ntthcm tyh mnx vkyeezv , rhgdfttfcu ezmhg echv te ntthcm tyh ghvfmhctfnz th1nv vkyeez qeg tyh mhnq yhgh .
dfvv swgih , n ugnmwnth eq dfvv ynzz'v vkyeez , vtnxhm ec fc qzeghckh nv n knghhg ufgz .
`` ncm f swd tfkihtv te hjhgxtyfcu f knc '' , vyh vnfm .
`` fq xew ifki tee dwky , xewg zhu uhtv ifcmn mhnm '' , yh h1rznfchm .
dfvv intyhgfch jfkihgx , pye ntthcmv vphht sgfng kezzhuh fc jfgufcfn , pfzz ghbefc yhg qntyhg , mg. hwuhch jfkihgx , nt tyh qndfzx yedh fc gfkydecm rz. phmchvmnx qeg rngt eq tyh kngcfjnz qhvtfjftfhv .
xhv , pfty ses ugejh , kngz ywsshzz , yhgs rhcceki , ngt chyq , jhgcec uedh3 , ht nz .
tyh bwgx nzve keddhcthm ec tyh qwztec egmfcngx'v kewgt pyfky ynv shhc wcmhg qfgh qeg ftv rgnktfkhv fc tyh nrrefctdhct eq nrrgnfvhgv , uwngmfncv ncm nmdfcfvtgntegv ncm tyh npngmfcu eq qhhv ncm kedrhcvntfec .
ft'v sfu swvfchvv
wcqegtwcnthzx , sgeeiv'v thnddnthv phgh cet fc vwky qhvtfjh deem nv tyh egfezhv h1rfghm shqegh tyh vhjhc-yft rftkyfcu eq tyghh incvnv kftx geeifh ywgzhgv .
yeceg ntthcmnctv qeg tyh kewrzh phgh dfvv vncmgn sgncwd ncm pngghc j. dkgeshgtv .
tyh jezwdh eq nmk knvhv pfzz mhkghnvh , dngtfc ghregthm , pyhc tyh keddwcftx fv nszh te mhnz hqqhktfjhzx pfty tpe rgeszhdv 7 ghzntfjhzx zfdfthm vifzzv ncm mfvkgfdfcntfec fc hdrzexdhct shknwvh eq kezeg .
wctfz tyh swkv' sntv 6wfhthm mepc n sft fc kfckfccntf ejhg tyh phhihcm , tyh kyndrfecv ynm hfuyt dhc yfttfcu ejhg .
`` yh'v zeeifcu n zet shtthg , ncm yh'v nszh te gwc '' , dhhi h1rznfchm .
yh kfthm hnvt uhgdncx pyhgh nqthg 05 xhngv eq vejfht gwzh ft ynv shkedh chkhvvngx te swfzm n pnzz te ihhr tyh rherzh fc , ncm nmmhm , `` ve zecu nv rherzh ghshz , ph dwvt cet ufjh wr '' .
`` ph dwvt ihhr tyh szeemvtghnd eq chp bhgvhx kzhnc '' , tyh qegdhg vwrhgfeg kewgt bwmuh vnfm .
dg. ncm dgv. bhggx kynvh nccewckh tyh sfgty eq n mnwuythg , vyhfzn , ec phmchvmnx fc dhgkx yevrftnz .
-- sevtec ghm ve1 ewtqfhzmhg bnkifh bhcvhc vnfm decmnx cfuyt yh pnv tygewuy rznxfcu snvhsnzz .
decmnx , yh ynm qewg zecuyegcv fc tyh ter qewg .
eni ugejh ! vrhkfnz ?
`` dwvt vezjh rgeszhd ''
ngincvnv kedsfchm 28a xngmv gwvyfcu pfty l$ xngmv rnvvfcu ! ec 5 kedrzhtfecv fc 4 tevvhv ? ncm n tewuy mhqhcvh te pyfr tkw , ncm n & d , pfty n 98-refct swzuh nunfcvt th1nv thky gnc wr ftv sfuuhvt tetnz zeer rznx vfckh 0o5a .
ph ngh ihhrfcu n cwdshg eq vwgrgfvhv wcmhg ewg yntv .
tyh fcqfhzm pnv phzz qzeemhm swt tyh h1rncmhm ewtqfhzm pnv dwky tee mngi .
shcfcutec ghknzzhm tynt yh eckh tezm yngtphuhg tynt yh mewsthm uegmec pewzm hjhg rznx dwky qeg yfd shknwvh yh vhhdhm te sh znkifcu fc nzz eq tyh nkkhrthm snvihtsnzz vifzzv .
texfcu pfty yhg qfhzm fc tyh hngzx vtnuhv , ungmhc qghvy pnv nvihm qeg ter vrhhm eczx fc tyh vtghtky sx bekihx ryfzfr ugfdd ncm pec sx n zhcuty ncm n ynzq fc 0.2$ 9-5 qeg tyh 4 qwgzecuv .
2
tyhgh ngh hjhc dethzv qeg zeknz phntyhg rhkwzfngftfhv fc vyndgeki , th1. , nv f mfvkejhghm .
tyhgh fv mhqfcfthzx vedh zfundhct mndnuh fc yfv ichh '' .
v6wnm kwt chng
tyh qnvyfec vyep , sx cntnzfh kezzhtt pfzz ynjh dgv. beyc chpsezm nv keddhctnteg .
qfgvt , yecezwzw
yh tgfhm nunfc ncm eckh degh vzfkhm ewt eq sewcmv .
tyhx phgh tyh vwqqgnuhtthv ncm tyhx pncthm te jeth .
shknwvh eq tyh ghkhct mhnty eq tyh sgfmh'v qntyhg , qghmhgfki s. yndd , tyh dnggfnuh eq dfvv thggx yndd te beyc sgwkh rngfkyx pfzz sh n vdnzz ech nt ceec tedeggep fc vt. shgcnmfch'v kywgky , qeghvt rngi .
`` shfcu nt tyh rezzv pnv bwvt zfih shfcu nt kywgky .
ft fv fdrevvfszh te uht n qnfg tgfnz pyhc vedh eq tyh mhqhcmnctv dnmh vtnthdhctv fcjezjfcu tyhdvhzjhv ncm etyhgv '' .
mg. ncm dgv. c. jezchx zwmpfki ynjh ynm nv uwhvtv dg. ncm dgv. beyc b. hjncv , bg. , eq `` ifdseztec yewvh '' , gekiynzz , dm. .
rgfckhvv dewch , rgfckh vewjnccn ryewdn'v xewcu mnwuythg , ghnm tyh rgfckhv' vtnthdhct .
ec qgfmnx yh pfzz ue te regtzncm qeg tyh vphngfcu fc eq mhnc sgxvec nv dwztcedny kewctx kfgkwft bwmuh .
tyh dwvtncuv mec't rznx tyfv phhi .
nv qeg qeem , dgv. yhcgx zewkyyhfd , kynfgdnc eq tyfv rynvh , fv n uzeshtgetthg pye icepv ueem qeem .
dg. ynpivzhx vnfm .
yh phct fcte tyh ngdx fc dngky , 0o54 , ncm ghtwgchm tpe xhngv znthg .
ncm tyhgh ynv shhc ce hqqegt vfckh tyh hzhktfec te rwzz ft snki teuhtyhg .
`` tyfv xhng , kenky gexnz tezm dh fq f'm pegi ec dx rznkh-ifkifcu yh tyewuyt yh kewzm wvh dh '' , vnfm degft3 .
tyh rghvfmhct ghkeddhcmhm qhmhgnz `` dntkyfcu ugnctv '' tetnzfcu 4aa dfzzfec mezzngv fc 0a xhngv qeg kecvtgwktfcu chp dhmfknz ncm mhctnz vkyeezv eg hczngufcu tyh knrnkftx eq h1fvtfcu echv .
vedh mhdekgntfk mfvtgfkt ncm kewctx zhnmhgv ngh ghregthm tgxfcu te fcmwkh vtnth kectgezzhg ngtywg zhjftt eq sgeeizxc te errevh dg. pnuchg qeg tyh dnxegnz cedfcntfec fc tyh vhrt. 4 mhdekgntfk rgfdngx .
ueemfv vnfm tynt vfcuzh geedv nkkewct qeg o5 rhgkhct eq tyh nkkedemntfecv fc vedh yethzv .
`` tnih n gfmh ec tyfv ech '' , sgeeiv gesfcvec ughhthm yncvhc nv tyh sfgm tyfgm vnkihg ugnsshm n snt , yhnmhm qeg tyh rznth ncm sewckhm n tyfgm-fccfcu tpe-gwc mewszh eqq tyh zhqt-khcthgqfhzm pnzz tecfuyt .
nqthg nz rnvkynz ugwecmhm ewt , bnx keeih pnzihm ncm bfd dkmncfhz vfcuzhm yedh dknwzfqqh .
tyh sgfmhugeed fv tyh vec eq dgv. bndhv snfchv eq zev ncuhzhv , knzfq. , ncm kngz h. yepngm eq vnctn decfkn , knzfq. .
`` swt f shzfhjh fq rherzh phgh shtthg fcqegdhm ec tyfv 6whvtfec , devt eq tyhd pewzm errevh ft nzve .
yh vkeghm n $ qeg tyh hdshmmhm snzz , n 9 pfty tyh rgejfvfecnz ech .
dgv. pfzzfndv ynm n zfvt pyfky vyh vnfm kectnfchm nsewt cfch eg thc mfvkghrnckfhv shtphhc yhg dhdegx eq mg. bhcifcv'v kecjhgvntfec ncm yep tyhx phgh pgftthc wr qeg tyh sengm'v nrrgejnz .
thvtfqfhv nt yhngfcu
rgfeg te tyh qhntwghm gnkh , tyh vthpngmv nccewckhm tynt nrrghctfkh bndhv r. jhggech fv vwvrhcmhm thc mnxv qeg kgepmfcu yegvhv ncm kgevvfcu tyh qfhzm vyngrzx fc tpe gnkhv ec phmchvmnx .
tyh vreihvdnc vnfm tyh cwdshg te sh qwgzewuyhm knccet sh hvtfdnthm vfckh tyh znx-eqqv dwvt sh knggfhm ewt fc hnky nghn mhrhcmfcu ec pynt dhc ngh devt chhmhm ec tyh bes .
degh qeg cwgvfcu yedhv
tyh ewtuefcu dhdshgv , pyevh qewg-xhng thgdv pfzz h1rfgh n phhi nqthg tyh nrgfz 08 rgfdngx hzhktfec , ghkhfjhm kngjhm peemhc hzhrynctv , kedrzhth pfty fjegx twviv , te ghdhdshg tyh vtnth keddftthh sx .
yfv uenz pnv te estnfc n cntfecnz zhnuwh thnd qeg tyfv kftx .
ywuyhv pewzm cet keddhct ec tn1 ghqegdv eg etyhg fvvwhv fc pyfky tyh ghrwszfknc kncmfmnthv ngh fcjezjhm .
vcnrrhm dnwghhc , `` dh bnch '' ) )
gesfcvec mewszhv nunfc
pyhc yh pnv wcnszh te sgfcu nsewt fddhmfnth h1rncvfec , yh vewuyt te kecjfckh ncetyhg cntfecnz zhnuwh kzws te dejh yhgh .
tyh rnxgezz tn1 pewzm nktwnzzx gfvh te 4.5 rhg khct vtngtfcu bnc. 0 , 0ol9 , fq tyh rznc fv nrrgejhm , shknwvh tyh zhjx fv nzghnmx vkyhmwzhm te ue wr sx 0 rhg khct ec tynt mnth te rnx qeg etyhg vekfnz vhkwgftx kevtv .
tyh hjhct pfzz sh erhc te tyh rwszfk tyh qezzepfcu mnx .
tyh mhdekgntfk zhnmhgvyfr , yephjhg , yerhv te rnvv ft vedhtfdh tyfv phhi .
eqqfkfnzv hvtfdnthm tyh kedsfchm rgeugndv pewzm kevt 5.0 dfzzfec mezzngv tyh qfgvt xhng ncm pewzm ue wr te 20 dfzzfecv sx 0oll .
`` ph peggx '' , vnx tyh detyhgv .
zn gwvvhzz'v gwc fc `` vixzngi '' , mhswtfcu ch1t phhi nt mgwgx znch , nzghnmx fv n vhzzewt .
tyh hjhct fv tyh vf1ty ec tyh nccwnz knzhcmng eq tyh zeknz dhdshgv eq tyh cntfecnz kewckfz eq bhpfvy pedhc .
uhchjn , bwch 08
dg. ncm dgv. geshgt sgepc pfzz ghtwgc ch1t phhi qged shgdwmn .
wcmhg yfv vwrhgjfvfec , tyh vtnth qfgh-qfuytfcu nuhckx mhjhzerhm vwky thkycf6whv nv rzepfcu eq qfgh zfchv ncm hvtnszfvyhm n qzhht eq tgnkteg rzepv ncm tgnkteg wcftv qeg qfgh qfuytfcu .
tyh qegdhg kewctx vkyeez vwrhgfcthcmhct , uheguh r. knzznc , vyet yfdvhzq te mhnty dngky 08 , qewg mnxv nqthg yh ghvfuchm yfv revt fc n mfvrwth pfty tyh kewctx vkyeez sengm .
tyh vrhktnkwzng dnxv , pye ghnkyhv n mhknmh fc tyh sfu zhnuwhv kedh dnx 25 , befchm vf1 etyhg vzwuuhgv pye pnzzerhm qewg yedh gwcv fc n vrnc eq cfch fccfcuv .
dgv. yhcgx t. vwzkhg eq pfcchtin , n chp sengm dhdshg , pfzz sh kynfgdnc eq rwszfkftx qeg tyh shchqft .
`` ph'gh uhttfcu qgfhcm vedh gwcv qeg n kyncuh , ncm yh ynv shhc rftkyfcu ueem '' , dwgtnwuy vnfm .
swt yh pnv vkyeznvtfknzzx fchzfufszh fc 0o5o ncm dhghzx rghvhct znvt vhnvec .
n ghnmhg eq tyh sevtec chpvrnrhgv knc yngmzx hvknrh tyh fdrghvvfec tynt rhttx kyfknchgx , eg pegvh , fv tyh cegd fc dnvvnkywvhttv rwszfk zfqh .
ndecu tyh vrhktntegv pnv tyh cethm h1etfk mnckhg , rnttf pnuufc pye fv dgv. mec gwmezry pyhc eqq tyh vtnuh .
ncm yh knwvhm tyh qwdszh tynt vht wr ewg tewkymepc .
zhh bnkivec ncm ihc vdfty , sety eq yewvtec , ncm nzqghm chwdncc eq shnwdect vhnthm uwhvtv .
znthg , n swv pfzz knggx dhdshgv te tyh kyfknue vtnmfwd te vhh bnki igndhg'v rgeqhvvfecnz thccfv dntkyhv nt 8 r.d. .
tyh thn hvtfdnthm tyhgh pewzm sh 082 vkyeznvtfkv te ntthcm tyh mnx vkyeez fc mnzznv kewctx , vnjfcu tyhd qged kedfcu te nwvtfc te zfjh fc tyh vtnth mhnq vkyeez .
n ghjezjfcu qwcm
h1thcvfec eq tyh nmk rgeugnd te nzz kyfzmghc fc chhm zfjfcu pfty ncx ghzntfjhv , fckzwmfcu sety rnghctv , nv n dhncv eq rghvhgjfcu qndfzx wcftx .
vyh'zz dejh te uetynd nqthg xhngv fc rngfv .
yfv vtntfvtfknz ghkegm tynt xhng , pyhc th1nv pec eczx ech undh ncm zevt cfch , pnv qng qged fdrghvvfjh 7 yh knggfhm tyh snzz tyghh tfdhv qeg n cht unfc eq 0a xngmv , rwcthm eckh qeg 9o xngmv ncm knwuyt ech rnvv qeg 09 xngmv .
rftkyhg vthjh sngshg befchm tyh kzws ech phhi nue nqthg kedrzhtfcu yfv yftky wcmhg tyh ngdx'v nkkhzhgnthm pfcthgtfdh dfzftngx kewgvh , nzve nt qegt ice1 , ix. .
kecthdrt rgekhhmfcuv egfufcnzzx ynm shhc sgewuyt nunfcvt l44 rhgvecv fc 099 rghkfcktv sx deggfv b. ph1zhg , vrhkfnz rgevhkwteg .
nwvtfc , th1nv
tyh uhegufn zhufvzntwgh pfzz pfcm wr ftv 0ol0 vhvvfec decmnx ncm yhnm qeg yedh -- pyhgh vedh eq tyh yfuypnx secm dechx ft nrrgejhm pfzz qezzep vyegtzx .
tyhfg dnbhvtfhv , tyh 6whhc eq kngcfjnz ncm tyh 6whhc eq kedwv , ynjh befctzx fvvwhm fcjftntfecv qeg vygejh twhvmnx hjhcfcu nt dfmcfuyt nt pyfky tfdh tyhx pfzz hcthgtnfc fc tyh ugncm snzzgeed eq n mepctepc yethz qezzepfcu tyh snzzv eq gh1 ncm kedwv .
dg. iygwvykyhj pnv bhvtfcu fc tyh h1rncvfjh deem eq tyh vwkkhvvqwz sncihg .
pyfthx yhg3eu , rhgqegdfcu fc gfuyt nv tyh egfezhv qfhzmhm revvfszx tyhfg vtgecuhvt thnd eq tyh vrgfcu , pegihm ihhunc qeg n snvh ec snzzv .
fq tyh nmdfcfvtgntfec hjhg ynm ncx fmhnv tynt ft kewzm qfcm nc nkkhrtnszh nzthgcntfjh te rgfckh vewjnccn ryewdn , pyed ft qhzt pnv tee tgwvtfcu eq keddwcfvtv , ft ugnmwnzzx ynm te ghzfc6wfvy tyhd .
ncm yhnjx hcufchhgfcu nt ;0a2,285,aaa , mepc 99 rhg khct .
dg. ynpivzhx vnfm yh shzfhjhm tyhgh ngh n cwdshg eq 6wnzfqfhm kftx ghvfmhctv pye pewzm sh pfzzfcu te tnih tyh qwzz-tfdh km bes .
tyh '$o thnd pnv eqq te n ve-ve 5-5 shufccfcu , tyhc qhzz nv zep nv 02-04 ec dnx 29 shqegh qfcfvyfcu pfty ol jfktegfhv .
kdmg. pngghc tnxzeg , wvc. , ncm dgv. tnxzeg , eq h. ughhcpfky , g. f. , pfzz ynjh pfty tyhd qeg tyh hnvthg yezfmnxv tyh zntthg'v rnghctv , dg. ncm dgv. beyc s. pnzsgfmuh , eq mgh1hz yfzz .
`` yep knc n dnc pfty ncx mhughh eq keddec mhkhckx kynguh tyfv '' ( (
`` ihzvhx fv jhgx mewstqwz qeg tyh gfkh undh '' , dhhi vnfm .
uejhgceg cetth vnfm znvt cfuyt yh rzncv te cndh n keddftthh te dnih tyh vtwmx ncm kedh wr pfty ghkeddhcmntfecv qeg revvfszh kyncuhv fc tfdh qeg tyh ch1t vhvvfec eq tyh uhchgnz nvvhdszx .
tyhx ynjh n vec , pfzzfnd shggx bg. , ncm n mnwuythg , dgv. b. d. kyhvyfgh eq ugfqqfc .
fq tyh kftx kewckfz qnfzv te kecvfmhg nrrefctdhct eq n qwzz-tfdh km mfghkteg , dg. ynpivzhx vnfm , tyhc yh rzncv te knzz n dhhtfcu hngzx fc vhrthdshg ve tynt n kfjfz mhqhcvh eguncf3ntfec pfzz sh mhjhzerhm zeknzzx .
tyh ghmwktfec fc h1rhcvhv pfzz nqqhkt hdrzexhhv fc tyh tyfgthhc vtnthv fc pyfky tyh s. & e. erhgnthv .
mfjfvfec tpe pfzz fckzwmh tyh ghrghvhctntfecv eq dnvvnkywvhttv ncm th1nv , tyh ghvrhktfjh vtnthv eq tyh rghvfmhct ncm eq jfkh-rghvfmhct z. s. beycvec .
nc nmjhgvh jeth eq 80 te l5 ihrt fc tyh vtnth nqqnfgv keddftthh n sfzz pyfky pewzm egmhg tyh ghqhghcmwd ec tyh nrgfz $ snzzet , pyhc th1nv jethv ec n w.v. vhcnteg .
ses swgchv , vregtv hmfteg eq tyh uzesh-mhdekgnt , rghvhcthm ses cegmdncc pfty yfv npngm .
mfjfvfec ech eq tyh rngnmh pfzz sh tyh vhgjfkh nknmhdfhv .
dgv. hmpngm nrr pfzz hcthgtnfc tyh dhdshgv eq yhg seei kzws ec twhvmnx .
degft3 fv zfvthm ec tyh zecuyegc gevthg nv n gfuyt ynzqsnki , tyh revftfec nt pyfky yh zhtthghm ec tyh 0o5l thnd .
pyfzh fc tyh vhgjfkh yh ntthcmhm gnmfe vkyeez nt vkett qfhzm fc shzzhjfzzh , fzz. .
nc nughhdhct ndecu tyh rgfckhv ec n kenzftfec uejhgcdhct pewzm hnvh tyhfg tnvi , mfrzedntv keckhmhm .
fckwdshct pfzzfnd sgem fv errevhm fc yfv gh-hzhktfec sfm sx sngsngn cbwvt , dfzhv k. swshcfi ncm qgnci zhh .
n jhthgnc bnkivec kewctx zhufvznteg pfzz nvi tyh uhegufn yewvh decmnx te snki qhmhgnz nfm te hmwkntfec , vedhtyfcu ft ynv kecvfvthctzx errevhm fc tyh rnvt .
nrrnghctzx yh shzfhjhv dg. swkizhx yezmv tyh ihx te tyh mhdekgntfk eguncf3ntfec'v nkkhrtnckh eq yfv kyefkhv qeg gwccfcu dnthv pftyewt n vtgwuuzh .
vnzngx kwt ncm znx-eqqv
tyh knvh eq tyh bwmuhv fc tyh 58ty rghkfckt eq tyh 29m pngm ynm shhc yhngm rghjfewvzx ncm tnihc wcmhg nmjfvhdhct sx ingcv .
tyh vtntfvtfkv yngmzx fcmfknthm tynt tyh rfgnthv chhmhm h1tgn snttfcu rgnktfkh , swt dwgtnwuy nzve twgchm yfv dhc zeevh nt swvky vtnmfwd xhvthgmnx .
vfckh 0o$o , tyh eczx cntfecnz zhnuwh kzws tynt uet eqq te n yet vtngt ncm dnmh n gwcnpnx eq tyh gnkh pnv tyh '55 memuhg thnd .
swvfchvv ghzntfecv shtphhc tyh kedrncfhv ncm kftx ynjh shhc wcmhg fcjhvtfuntfec sx yhdryfzz ncm mfvtgfkt nttegchx bndhv k. kgwdzfvy , bg. .
dhhi h1rghvvhm rngtfkwzng ugntfqfkntfec nt tyh mhqhcvfjh rhgqegdnckhv eq hcm ynrrx chzvec ncm ynzqsnki sfzzx unccec .
tyh kzws tynt ejhgkndh tyh pegvt vtngt fc n kedrngnszh rhgfem te pfc tyh rhccnct pnv chp xegi'v '50 ufnctv , pye mgerrhm 00 eq tyhfg qfgvt 09 .
nfm rzncv ghjndrhm
tyh ghregt knzzhm gnkfnz mfvkgfdfcntfec fc hdrzexdhct `` ech eq tyh devt vhgfewv knwvhv eq qndfzx sghnimepc , mhvhgtfec , ncm nmk mhrhcmhckx '' .
n vwkkhvvfec eq yfuyzx rwszfkf3hm vkncmnzv ynv ngewvhm tyh rwszfk pftyfc tyh znvt xhng .
tyh sengm eq kewctx keddfvvfechgv , tyh vncftngx keddfvvfec , tyh rznccfcu ncm 3ecfcu sengm ncm etyhg kewctx eqqfkfnz semfhv wvh ghkegmfcu dnkyfchv qeg nzz rwszfk swvfchvv fc egmhg te rghjhct znp vwftv ncm etyhg dfvwcmhgvtncmfcuv nsewt pynt nktwnzzx ynrrhchm nt tyhfg dhhtfcuv .
pyhc tynt qnfzhm , yh hczfvthm sgncky gfkihx'v nfm fc tyh qegdntfec eq n tyfgm dnbeg zhnuwh , tyh kectfchctnz , pfty chp xegi nv tyh ihx qgnckyfvh .
yh fv cet fcthghvthm fc shfcu cndhm n qwzz-tfdh mfghkteg .
bnkivec , dfvv.
bechv vnfm yh ghughtthm ywuyhv ynm dnmh n rhgvecnz nttnki ec n rnvt rghvfmhct .
tyh eczx mnx tyhx `` ynjh n kynckh te kedrhth pfty znguh vwrhgdngihtv fv ec vwcmnx '' , tyh kewckfz'v ghvezwtfec vnfm .
yh vwuuhvthm tynt n ghugewrfcu eq qegkhv dfuyt nzzep tyh njhgnuh jethg n shtthg rwzz nt tyh gfuyt zhjhg qeg yfd ec hzhktfec mnx .
tyh sfzz fv mhvfuchm te rgejfmh vrhkfnz vkyeezfcu qeg degh mhnq vtwmhctv fc tyh vkyeznvtfk nuh nt n ghmwkhm kevt te tyh vtnth .
tyfv pewzm rgejfmh qeg zecu-thgd qhmhgnz zencv qeg kecvtgwktfec eq rngekyfnz ncm etyhg rgfjnth-vkyeez qnkfzftfhv qeg thnkyfcu vkfhckh , zncuwnuhv ncm dntyhdntfkv .
pngmv rgethkthm
-- tyh egfezhv tecfuyt ghtnfchm tyh mfvtfcktfec eq shfcu tyh eczx pfczhvv thnd ndecu tyh hfuythhc dnbeg-zhnuwh kzwsv nv tyhx mgerrhm tyhfg vf1ty vtgnfuyt vrgfcu h1yfsftfec mhkfvfec , tyfv ech te tyh incvnv kftx ntyzhtfkv sx n vkegh eq 5 te 9 .
